readme

2020-07-16: In the new sync format, the version number is stored in /info.json. However, for backward compatibility, we need to keep the old version.txt file here, otherwise old clients will automatically recreate it, and assume a sync target version 1. So we keep it here but set its value to "2", so that old clients know that they need to be upgraded. This directory can be removed after a year or so, once we are confident that all clients have been upgraded to recent versions.

id: 0289e16ca1e0453fa56077f12ce47d0f
parent_id: c7c7784086fa45459bbfeb231bd7524b
created_time: 2021-02-04T00:14:03.403Z
updated_time: 2023-04-03T19:47:16.352Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551236293
user_created_time: 2021-02-04T00:14:03.403Z
user_updated_time: 2023-04-03T19:47:16.352Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1