66813aa84140441cb9707f1066d1c255

id: 66813aa84140441cb9707f1066d1c255
parent_id: 
item_type: 1
item_id: 71a31c6126fd4635ba6b8674aa04bc15
item_updated_time: 1610029682794
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"71a31c6126fd4635ba6b8674aa04bc15","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:37:54.260Z
created_time: 2021-01-07T14:37:54.260Z
type_: 13

id: 0443e29c169a408b8b9c185cd6c91769
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:14.159Z
updated_time: 2023-04-03T19:47:21.938Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241912
user_created_time: 2021-02-04T00:14:14.159Z
user_updated_time: 2023-04-03T19:47:21.938Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1