d36ee8626c2a416ba4afd1c10ceb42a0

SubNotebooks.png

id: d36ee8626c2a416ba4afd1c10ceb42a0
mime: image/png
filename: 
created_time: 2021-01-07T13:27:55.793Z
updated_time: 2021-01-07T13:27:55.793Z
user_created_time: 2021-01-07T13:27:55.793Z
user_updated_time: 2021-01-07T13:27:55.793Z
file_extension: png
encryption_cipher_text: 
encryption_applied: 0
encryption_blob_encrypted: 0
size: 4704
is_shared: 0
type_: 4

id: 04a7516548d9433c83657ae42c0f6927
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.299Z
updated_time: 2023-04-03T19:47:27.118Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551247092
user_created_time: 2021-02-04T00:14:05.299Z
user_updated_time: 2023-04-03T19:47:27.118Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1