c08fd15b94a34c7cb8d7e94ccff891ce

inputrc

id: c08fd15b94a34c7cb8d7e94ccff891ce
created_time: 2021-01-20T14:31:50.552Z
updated_time: 2021-01-20T14:31:50.552Z
user_created_time: 2021-01-20T14:31:50.552Z
user_updated_time: 2021-01-20T14:31:50.552Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 05d374ec4a7c430ca401478d794d4e0c
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.601Z
updated_time: 2023-04-03T19:47:26.037Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551246012
user_created_time: 2021-02-04T00:14:05.601Z
user_updated_time: 2023-04-03T19:47:26.037Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1