cfa7d0a20be44ce6a3b0b856ed56f88d

id: cfa7d0a20be44ce6a3b0b856ed56f88d
parent_id: 63186e5f4a7b4f27b8b0f859a2725532
item_type: 1
item_id: d5fd14cf1522405c9eba810588f28d55
item_updated_time: 1610038566879
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610031265212},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.816Z
created_time: 2021-01-19T22:47:52.816Z
type_: 13

id: 081355d3891547d38eb1cede19c51c50
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.211Z
updated_time: 2023-04-03T19:47:26.850Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551246820
user_created_time: 2021-02-04T00:14:10.211Z
user_updated_time: 2023-04-03T19:47:26.850Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1