kernel_patchen

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-03T20:58+02:00

kernel patchen

====== kernel patchen ======

'''
cp vbox-kernel-5.6.patch.txt /usr/src/vbox-kernel-5.6.patch
cd /usr/src/virtualbox-6.1.4/
patch -p1 < ../vbox-kernel-5.6.patch
'''

(last step, don’t know if needed but …)

/etc/kernel/header_postinst.d/dkms 5.6.3-towo.1-siduction-amd64


id: 08bd07dffef645ecabab425d3297f79e
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2023-04-03T18:58:22.826Z
updated_time: 2023-04-03T19:48:04.100Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551284074
user_created_time: 2023-04-03T18:58:22.826Z
user_updated_time: 2023-04-03T19:48:04.100Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1