debian.deb packet bearbeiten

debian.deb packet bearbeiten

# debian.deb packet bearbeiten

1.  ## Methode I
    1.  Temporäres Verzeichnis erstellen ..
       - `mkdir debinhalt`
        
    2.  deb-Paket {PACKAGENAME.deb} nach Verzeichnis debinhalt entpacken
       - `dpkg-deb --extract {PACKAGENAME.deb} debinhalt`
        
    3.  control-Datei aus Paket extrahieren
       - `dpkg-deb --control {PACKAGENAME.deb} debinhalt/DEBIAN`
        
    4.  Inhalt der control-Datei editieren ..
       - `nano|vi|mcedit debinhalt/DEBIAN/control`
        
    5.  Neues Paket zusammenbauen ..
       - `dpkg --build debinhalt {PACKAGENAME.deb}`
        

* * *

2.  ## Methode II
    
    1.  Temporäres Verzeichnis erstellen
       - `mkdir tmp`
        
    2.  hinein wechseln
       - `cd tmp`
        
    3.  Entpacken des Päckchens
       - `ar p ../original.deb control.tar.gz | tar -xz`
         -  `(control.tar.xz | tar xvJ)`
        
    4.  edit postinst und wieder verpacken
       - `cp ../original.deb ../fixed.deb`  
       - `tar c control | xz > control.tar.xz`  
	   	    - (` tar czf control.tar.gz *[!z]`)   
       - `ar r ../fixed.deb control.tar.gz`

id: 0a8921c355ca4771ab5bae7b85f8067c
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.927Z
updated_time: 2023-04-03T19:48:03.513Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283472
user_created_time: 2021-02-04T20:48:33.927Z
user_updated_time: 2023-04-03T19:48:03.513Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1