53173e703893463e8e0a2506a6fedb6c

id: 53173e703893463e8e0a2506a6fedb6c
note_id: 4f0f78382ccb4598b254bb88a2751b4f
tag_id: cc17cd3cdc674736bc13a3081883364a
created_time: 2021-01-19T22:53:36.060Z
updated_time: 2021-01-19T22:53:36.060Z
user_created_time: 2021-01-19T22:53:36.060Z
user_updated_time: 2021-01-19T22:53:36.060Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 0ac7170678b84cc79d75a6fcb8f37864
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.896Z
updated_time: 2023-04-03T19:47:20.933Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240906
user_created_time: 2021-02-04T00:14:07.896Z
user_updated_time: 2023-04-03T19:47:20.933Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1