1ac38f9ec8214b7d9e57159555bb145a

shutdown zu einem bestimmten Datum und Zeit

# shutdown zu einem bestimmten Datum und Zeit

```sh
shutdown --poweroff +$(echo "($(date --date='2019-03-19 03:00' '+%s') - $(date '+%s')) / 60" | bc)
```

id: 1ac38f9ec8214b7d9e57159555bb145a
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:22:15.997Z
updated_time: 2021-01-07T17:01:59.067Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610032935997
user_created_time: 2021-01-07T15:22:15.997Z
user_updated_time: 2021-01-07T17:01:59.067Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1

id: 0d73860893dc4a78a8a5f27222e6e385
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:04.545Z
updated_time: 2023-04-03T19:47:18.331Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238304
user_created_time: 2021-02-04T00:14:04.545Z
user_updated_time: 2023-04-03T19:47:18.331Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1