apt

apt

# apt

## do not remove the kernel automatically

Automatically remove unused kernels on apt {dist,full}-upgrade. To revert  to previous behavior, set APT::Get::AutomaticRemove::Kernels to false or  pass --no-auto-remove to the command. apt-get remains unchanged.

```
:~$ cat /etc/apt/apt.conf

# stop autremove to yell around
APT::Get::AutomaticRemove 0;
APT::Get::HideAutoRemove 1;
# do not remove kernels automaticly
APT::Get::AutomaticRemove::Kernels false;
```
Päckchen behalten
```
/etc/apt/apt.conf.d$ cat 01keep-debs
APT::Keep-Downloaded-Packages "true";
```


id: 121ea18ab9ca4b57a49cee58734a5c84
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.930Z
updated_time: 2023-04-03T19:48:03.297Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283273
user_created_time: 2021-02-04T20:48:33.930Z
user_updated_time: 2023-04-03T19:48:03.297Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1