41c3c4ddcd1847669c1934993941738e

dch

id: 41c3c4ddcd1847669c1934993941738e
created_time: 2021-01-25T15:27:23.603Z
updated_time: 2021-01-25T15:27:23.603Z
user_created_time: 2021-01-25T15:27:23.603Z
user_updated_time: 2021-01-25T15:27:23.603Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 1352e950fce948a29c3b39bb60a43556
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.553Z
updated_time: 2023-04-03T19:47:19.947Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239924
user_created_time: 2021-02-04T00:14:05.553Z
user_updated_time: 2023-04-03T19:47:19.947Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1