6768ecf137e64d00b199129dc170f165

id: 6768ecf137e64d00b199129dc170f165
parent_id: 
item_type: 1
item_id: b99669e630ab46eba58087daccc331f1
item_updated_time: 1612396549467
title_diff: "@@ -0,0 +1,80 @@\\n+https://calendar.google.com/calendar/ical/av.wispertal%2540gmail.com/private-86612\\n"
body_diff: "@@ -0,0 +1,117 @@\\n+https://calendar.google.com/calendar/ical/av.wispertal%2540gmail.com/private-86612661f9cd1c77d5223d179af89e14/basic.ics\\n"
metadata_diff: {"new":{"id":"b99669e630ab46eba58087daccc331f1","parent_id":"30f0d306ba6e4d16b6f4222dfefcf5c7","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-04T00:04:40.309Z
created_time: 2021-02-04T00:04:40.309Z
type_: 13

id: 144b79f1953a44e381d666d807bebec3
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.406Z
updated_time: 2023-04-03T19:47:21.982Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241958
user_created_time: 2021-02-04T00:14:08.406Z
user_updated_time: 2023-04-03T19:47:21.982Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1