f13acf6ff6e54eaa8676f2bed0cfc17a

id: f13acf6ff6e54eaa8676f2bed0cfc17a
parent_id: 
item_type: 1
item_id: edc891d4b6f3419dafdd4b660576cf4a
item_updated_time: 1610546918239
title_diff: "@@ -0,0 +1,6 @@\\n+google\\n"
body_diff: "@@ -0,0 +1,70 @@\\n+google%0A%0A4/1AY0e-g7Fe54oWyu_laAQYfa7hzZyJ8jUkmVi63wLwxpaXsCXjdTstii1kVA\\n"
metadata_diff: {"new":{"id":"edc891d4b6f3419dafdd4b660576cf4a","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-13T14:18:16.775Z
created_time: 2021-01-13T14:18:16.775Z
type_: 13

id: 15015cd5b2e741ed8f84eebdcf084205
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.362Z
updated_time: 2023-04-03T19:47:28.544Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248522
user_created_time: 2021-02-04T00:14:11.362Z
user_updated_time: 2023-04-03T19:47:28.544Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1