f3763ae15e3e4564bbab577a8e1b2fa6

Zwei systeme auf software vergleichen

# Zwei systeme auf software vergleichen

heraus finden welche dateien/bibliotheken auf dem Ziel system (test2) nicht/bzw installiert sind, wobei test1 die funktionierende Installation ist
```
dpkg -l | grep ii | awk '{print $2}' > testN

diff -y test2 test1 | grep \> | awk '{print }'
```

id: f3763ae15e3e4564bbab577a8e1b2fa6
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:18:55.663Z
updated_time: 2021-01-19T22:56:36.676Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610032735663
user_created_time: 2021-01-07T15:18:55.663Z
user_updated_time: 2021-01-19T22:56:36.676Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1

id: 15443f7986f043e9bec36399b6e44f57
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:04.228Z
updated_time: 2023-04-03T19:47:28.878Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248853
user_created_time: 2021-02-04T00:14:04.228Z
user_updated_time: 2023-04-03T19:47:28.878Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1