7f67467e1a1445a181451c83922dc59f

id: 7f67467e1a1445a181451c83922dc59f
note_id: 4a1712b5e16f4a149b66385c98ef7473
tag_id: cc17cd3cdc674736bc13a3081883364a
created_time: 2021-01-19T22:55:17.269Z
updated_time: 2021-01-19T22:55:17.269Z
user_created_time: 2021-01-19T22:55:17.269Z
user_updated_time: 2021-01-19T22:55:17.269Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 1584f3733f5345fca06a38e7dec39bce
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.641Z
updated_time: 2023-04-03T19:47:23.055Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243033
user_created_time: 2021-02-04T00:14:07.641Z
user_updated_time: 2023-04-03T19:47:23.055Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1