8f4cf27df2214eb5b2bead004bb94c33

id: 8f4cf27df2214eb5b2bead004bb94c33
parent_id: 82f9d413171749f58a33a5ab04b60160
item_type: 1
item_id: c2138edaabb14998bacd7633d16f8215
item_updated_time: 1611098606105
title_diff: 
body_diff: "@@ -414,17 +414,16 @@\\n un kann.\\n- \\n %0A%0ASSH is\\n@@ -1585,16 +1585,17 @@\\n me/%0A%60%60%60%0A\\n+%0A\\n %60Dies ko\\n@@ -1617,17 +1617,16 @@\\n e Datei \\n-%0A\\n %E2%80%9C/home/m\\n@@ -6134,17 +6134,16 @@\\n sniffen.\\n- \\n %0A%0A**SSH \\n@@ -6150,17 +6150,16 @@\\n hilft.**\\n- \\n %0A%0ADie Sy\\n@@ -9933,211 +9933,4 @@\\n hte.\\n-%0A%0AMehr Lesestoff:%0A%0AIch habe versucht diesen Artikel so einfach wie m%C3%B6glich zu schreiben, da er mir selbst in erster Linie als Referenz dienen soll. Es gibt aber noch sehr viel mehr was man mit SSH tun kann.%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:27:52.503Z
created_time: 2021-01-19T23:27:52.503Z
type_: 13

id: 18307a1b8eb5429b8ebe81d7aa479627
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.751Z
updated_time: 2023-04-03T19:47:23.704Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243679
user_created_time: 2021-02-04T00:14:09.751Z
user_updated_time: 2023-04-03T19:47:23.704Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1