bd3bd8b9f62b48faa1c243b1e8ddfd5e

id: bd3bd8b9f62b48faa1c243b1e8ddfd5e
parent_id: daddfc0f407b44ad9a8cca79b8314bba
item_type: 1
item_id: 00c88dd1fc0d45c48e3794c5247ff245
item_updated_time: 1610574793694
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610033786694},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.516Z
created_time: 2021-01-19T22:47:52.516Z
type_: 13

id: 18857d3c90844c8898035eba4d365691
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.837Z
updated_time: 2023-04-03T19:47:25.858Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551245832
user_created_time: 2021-02-04T00:14:10.837Z
user_updated_time: 2023-04-03T19:47:25.858Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1