a46649dd75b54a3fa40f953b5f8a98d2

id: a46649dd75b54a3fa40f953b5f8a98d2
parent_id: 74a5fefec4944914894bf43398d71a0f
item_type: 1
item_id: 00c88dd1fc0d45c48e3794c5247ff245
item_updated_time: 1610039362187
title_diff: 
body_diff: "@@ -9,18 +9,16 @@\\n l%0A%60%60%60%0A#%0A\\n-# \\n xprop WM\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:38.003Z
created_time: 2021-01-07T17:12:38.003Z
type_: 13

id: 1adef7c04760474693240897a2988ab4
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.795Z
updated_time: 2023-04-03T19:47:24.893Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244866
user_created_time: 2021-02-04T00:14:11.795Z
user_updated_time: 2023-04-03T19:47:24.893Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1