1bd61c7815224fda9d71aa5604293bc6

id: 1bd61c7815224fda9d71aa5604293bc6
note_id: 55c5acfd372d422493cd3abb6a727ea8
tag_id: c5a69676c61c4c26a7914e40e6928518
created_time: 2021-02-08T19:24:44.779Z
updated_time: 2021-02-08T19:24:44.779Z
user_created_time: 2021-02-08T19:24:44.779Z
user_updated_time: 2021-02-08T19:24:44.779Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 1d3e35e4ba144ebaaaa7e5fdd23c8622
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-08T19:27:44.033Z
updated_time: 2023-04-03T19:47:18.434Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238411
user_created_time: 2021-02-08T19:27:44.033Z
user_updated_time: 2023-04-03T19:47:18.434Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1