00c88dd1fc0d45c48e3794c5247ff245

imwheel

# imwheel

```bash
#
xprop WM_CLASS | grep -o '"[^"]*"' | head -n 1
#
```

id: 00c88dd1fc0d45c48e3794c5247ff245
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:36:26.694Z
updated_time: 2021-01-13T21:53:13.694Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033786694
user_created_time: 2021-01-07T15:36:26.694Z
user_updated_time: 2021-01-13T21:53:13.694Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1

id: 20b2193e2c4b4678974156104c92b600
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:04.280Z
updated_time: 2023-04-03T19:47:16.686Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551236657
user_created_time: 2021-02-04T00:14:04.280Z
user_updated_time: 2023-04-03T19:47:16.686Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1