f45056649e4a4cbbb37f395d368b2325

awk

id: f45056649e4a4cbbb37f395d368b2325
created_time: 2023-02-06T16:29:19.331Z
updated_time: 2023-02-06T16:29:19.331Z
user_created_time: 2023-02-06T16:29:19.331Z
user_updated_time: 2023-02-06T16:29:19.331Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 23045a45e7064037a856a64329ea48e4
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2023-02-06T16:58:15.137Z
updated_time: 2023-04-03T19:47:28.969Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248949
user_created_time: 2023-02-06T16:58:15.137Z
user_updated_time: 2023-04-03T19:47:28.969Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1