8b4e8b265147468288637fe6ecceb061

id: 8b4e8b265147468288637fe6ecceb061
parent_id: 
item_type: 1
item_id: 506c3e8197224cc7b2a890cadae3e24a
item_updated_time: 1610032886547
title_diff: "@@ -0,0 +1,39 @@\\n+Vault l%C3%B6schen/neu einh%C3%A4ngen/verschieben\\n"
body_diff: "@@ -0,0 +1,231 @@\\n+# Vault l%C3%B6schen/neu einh%C3%A4ngen/verschieben%0A%60%60%60%0A#%0A# qdbus org.kde.kded5 /modules/plasmavault requestImportVault%0A#%0A# cryfs ~/.local/share/plasma-vault/vault_01.enc/ ~/Vaults/vault_01%0A#%0A# fusermount -u %22/home/hhl/Vaults/vault_01%22%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"506c3e8197224cc7b2a890cadae3e24a","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:27:54.349Z
created_time: 2021-01-07T15:27:54.349Z
type_: 13

id: 2471f21fd0c746cdaa88efbb4c881636
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:13.395Z
updated_time: 2023-04-03T19:47:23.572Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243548
user_created_time: 2021-02-04T00:14:13.395Z
user_updated_time: 2023-04-03T19:47:23.572Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1