9824b743eda64308bc5e8757abe3bc2f

id: 9824b743eda64308bc5e8757abe3bc2f
parent_id: f378b65b0fb7435eae7634a42ae2fc46
item_type: 1
item_id: 4dd35aba777f4cce817e009d7329ee92
item_updated_time: 1610039350061
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610033591647},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.561Z
created_time: 2021-01-19T22:47:52.561Z
type_: 13

id: 253f32c017bb43bf88d001df4df7241a
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.745Z
updated_time: 2023-04-03T19:47:24.300Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244272
user_created_time: 2021-02-04T00:14:10.745Z
user_updated_time: 2023-04-03T19:47:24.300Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1