1b04dd6b7b754368b62bbafc478d1482

id: 1b04dd6b7b754368b62bbafc478d1482
parent_id: 4aa99f3b3653454a946a320199b6d51f
item_type: 1
item_id: 4f0f78382ccb4598b254bb88a2751b4f
item_updated_time: 1610039357485
title_diff: 
body_diff: "@@ -30,18 +30,16 @@\\n n%0A%60%60%60%0A#%0A\\n-# \\n apt list\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:37.933Z
created_time: 2021-01-07T17:12:37.933Z
type_: 13

id: 25839d4a365d46d5b4f74cb92d9fe25c
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.844Z
updated_time: 2023-04-03T19:47:18.380Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238352
user_created_time: 2021-02-04T00:14:11.844Z
user_updated_time: 2023-04-03T19:47:18.380Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1