1816bbee1b684fabb7cac133e380f092

id: 1816bbee1b684fabb7cac133e380f092
note_id: 998ccddf0ab147188da404f26efeb941
tag_id: 4e19b2258ff44f3a89bdf3bc26fd2bb6
created_time: 2021-02-15T10:57:49.779Z
updated_time: 2021-02-15T10:57:49.779Z
user_created_time: 2021-02-15T10:57:49.779Z
user_updated_time: 2021-02-15T10:57:49.779Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 25ccb2f68e9b48b9a1f572d440e02d4c
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-15T10:58:02.032Z
updated_time: 2023-04-03T19:47:18.237Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238207
user_created_time: 2021-02-15T10:58:02.032Z
user_updated_time: 2023-04-03T19:47:18.237Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1