f1c02e57e52a4eab84e332b8a7f747ac

helferlein

id: f1c02e57e52a4eab84e332b8a7f747ac
created_time: 2021-01-07T14:31:51.922Z
updated_time: 2021-01-07T14:31:51.922Z
user_created_time: 2021-01-07T14:31:51.922Z
user_updated_time: 2021-01-07T14:31:51.922Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 2622b4a033014735914f45599116594f
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.554Z
updated_time: 2023-04-03T19:47:28.631Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248604
user_created_time: 2021-02-04T00:14:06.554Z
user_updated_time: 2023-04-03T19:47:28.631Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1