dpkg_Ausgabe_leserlich

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-03T20:58+02:00

dpkg Ausgabe leserlich

===== dpkg Ausgabe leserlich =====

'''
dpkg -l *cups* | grep ii | awk '{print $2,$3}' | column -t
dpkg -l *icon* *qml* *plasma* | grep ii | awk '{print $2}' | sed 's/:amd64//g'| column -t
dpkg -l *icon* *qml* *plasma* *kf5* *kde* | grep ii | awk '{print $2}' | sed 's/:amd64//g'| sed 's/^lib*//g' | column -t
'''


----

'''
dpkg --get-selections | grep openjdk-11-jre-headless | cut -f 1
'''

===== Spalten ausgeben =====

==== in einer Zeile ohne Umbruch ====

'''
dpkg -l fonts-noto* | grep ii | awk '{printf "\t" $1 " " $2 " " $3}'
'''

==== Spalten und Zeilen bleiben erhalten ====

'''
dpkg -l fonts-noto* | grep ii | awk '{print $1,$2,$3}'
dpkg -l fonts-noto* | grep ii | awk '{ printf "%s %-25s %s\n", $1, $2, $3 }'
'''


id: 29a4cb87e8634f5c8eca72285ae32182
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2023-04-03T18:58:23.270Z
updated_time: 2023-04-03T19:48:03.652Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283621
user_created_time: 2023-04-03T18:58:23.270Z
user_updated_time: 2023-04-03T19:48:03.652Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1