kvm; dd; iso; ln -s; tunctl

kvm; dd; iso; ln -s; tunctl

# kleine Helferlein, Verschiedenes

### Leerzeichen aus Eingabe entfernen - sed

```bash
$ read -p "* " engine
* Maschinen Raum
$ newengine=`echo "$engine" | sed "s/ //g"`
$ echo $newengine
MaschinenRaum
$ read -p "* " engine
* Maschinen Raum Tür
$ newengine=`echo "$engine" | sed "s/ //g"`
$ echo $newengine
MaschinenRaumTür
$ exit
```

### KVM & qemu

```
qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga qxl -smp 2 -usbdevice tablet -cdrom /srv/iso/siduction-17.1.0-patience-xorg-amd64-201703051910.iso -hda /home/musca/images/siduction2.qcow2 -boot once=d -name Xorg 
```

#!/bin/bash QEMU\_PA\_SAMPLES=128 QEMU\_AUDIO\_DRV=alsa USERID=`whoami` INTERFACE=`sudo /usr/bin/tunctl -b -u $USERID` KVM\_GUEST\_NAME=“Windows 10”

kvm -m 4096 -smp cores=3 -cpu host -machine q35 -vga qxl -spice unix,addr=/run/user/1000/spice.sock,disable-ticketing -soundhw ac97 -usbdevice tablet -device virtio-serial -chardev spicevmc,id=vdagent,debug=0,name=vdagent -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 -net nic,macaddr=52:54:00:12:34:56,vlan=0,model=virtio -net tap,vlan=0,ifname=$INTERFACE -drive id=disk,file=/media/daten/iso/win10.qcow2,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0 -cdrom /media/daten/iso/Win10/15058.0.170310-1436.RS2\_RELEASE\_CLIENTPRO\_OEMRET\_X64FRE\_DE-DE\_ESD.ISO -boot d -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 \

```
sudo ifconfig $INTERFACE down
sudo tunctl -d $INTERFACE
```

ln -s /usr/bin/startplasma-x11 /usr/bin/startkd

```
qemu-img create -f qcow2 /speicher/dachboden/images/siduction21.1.qcow2 20G

qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom /srv/ISO/siduction-21.1.0-cblues-kde-amd64-202102011822.iso -hda /speicher/dachboden/images/siduction21.1.qcow2 -boot once=d -name Xorg

qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -drive file=/speicher/dachboden/images/siduction21.1.qcow2; format=qcow2


qemu-img create -f qcow2 -b /speicher/dachboden/images/siduction21.1.qcow2 \
/speicher/dachboden/images/siduction21.1.snapshot.qcow2
```

### ein wort aus datei entfernen

```
echo "auto=siducer" > auto
sed -i 's/siducer//g' auto
```

id: 2a85f0a9899b4da8b6b20e74c03221bd
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.894Z
updated_time: 2023-04-03T19:48:04.195Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551284115
user_created_time: 2021-02-04T20:48:33.894Z
user_updated_time: 2023-04-03T19:48:04.195Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1