3edaf939967e43ecb52a5b75c8cc61c4

id: 3edaf939967e43ecb52a5b75c8cc61c4
parent_id: fa5d7e4f7aec41b8b9901552594ea25c
item_type: 1
item_id: ccb8840f6bfd461d91ca3f0e4b02476c
item_updated_time: 1611097144270
title_diff: 
body_diff: "@@ -13,18 +13,22 @@\\n bstick%0A%0A\\n-bs\\n+**bs**\\n  anpasse\\n@@ -30,18 +30,22 @@\\n passen, \\n-bs\\n+**bs**\\n  wieviel\\n@@ -82,16 +82,18 @@\\n werden%0A%0A\\n+**\\n bs=BYTES\\n@@ -150,16 +150,18 @@\\n lt: 512)\\n+**\\n %0A%0A%60%60%60%0Add\\n"
metadata_diff: {"new":{"order":1610031549994},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:07:52.455Z
created_time: 2021-01-19T23:07:52.455Z
type_: 13

id: 2c03c2c06ce244b3805882721db5669d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.950Z
updated_time: 2023-04-03T19:47:19.757Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239730
user_created_time: 2021-02-04T00:14:09.950Z
user_updated_time: 2023-04-03T19:47:19.757Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1