621695bf847b4662b4eadc677fc38648

id: 621695bf847b4662b4eadc677fc38648
note_id: 40561b3c8bc0426482b8fecef38f38ed
tag_id: e2e83f22df3b41568d79135e4369296a
created_time: 2021-01-20T14:28:30.580Z
updated_time: 2021-01-20T14:28:30.580Z
user_created_time: 2021-01-20T14:28:30.580Z
user_updated_time: 2021-01-20T14:28:30.580Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 2c84ffffe16b4a03976d317e2d3e6367
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.872Z
updated_time: 2023-04-03T19:47:21.609Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241580
user_created_time: 2021-02-04T00:14:06.872Z
user_updated_time: 2023-04-03T19:47:21.609Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1