Zwei systeme auf software vergleichen

Zwei systeme auf software vergleichen

# Zwei systeme auf software vergleichen

heraus finden welche dateien/bibliotheken auf dem Ziel system (test2) nicht/bzw installiert sind, wobei test1 die funktionierende Installation ist
```
dpkg -l | grep ii | awk '{print $2}' > testN

diff -y test2 test1 | grep \> | awk '{print }'
```

id: 2daa0afc1d074cd286402154e2396d8c
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.906Z
updated_time: 2023-04-03T19:48:03.104Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283075
user_created_time: 2021-02-04T20:48:33.906Z
user_updated_time: 2023-04-03T19:48:03.104Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1