75c347de9a3a46eba57e9f1bf701dba2

sed

id: 75c347de9a3a46eba57e9f1bf701dba2
created_time: 2021-01-19T23:22:49.774Z
updated_time: 2021-01-19T23:22:49.774Z
user_created_time: 2021-01-19T23:22:49.774Z
user_updated_time: 2021-01-19T23:22:49.774Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 2deffc81cefb415b9f065fe116a8e3c7
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.754Z
updated_time: 2023-04-03T19:47:22.773Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242748
user_created_time: 2021-02-04T00:14:05.754Z
user_updated_time: 2023-04-03T19:47:22.773Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1