03c98ed8e6ef42a49b8f03c9289058be

id: 03c98ed8e6ef42a49b8f03c9289058be
note_id: 2395da5150db44a482a68f80cb4f9cd1
tag_id: 29ae979a5a9e4747ab962f9480fd0b4e
created_time: 2021-01-19T22:53:02.245Z
updated_time: 2021-01-19T22:53:02.245Z
user_created_time: 2021-01-19T22:53:02.245Z
user_updated_time: 2021-01-19T22:53:02.245Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 31fbc95cb98b4fc2b390c96065fb76a6
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.940Z
updated_time: 2023-04-03T19:47:16.948Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551236918
user_created_time: 2021-02-04T00:14:07.940Z
user_updated_time: 2023-04-03T19:47:16.948Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1