885d538054a84fe3bd5ca6731fd5922a

id: 885d538054a84fe3bd5ca6731fd5922a
parent_id: aaa2964e53cd461db447482bd953ed21
item_type: 1
item_id: 9dd22c5c2b9a40978eab61049fb0a5ef
item_updated_time: 1612513749016
title_diff: 
body_diff: "@@ -2987,16 +2987,20 @@\\n ieren:%0A%0A\\n+%60%60%60%0A\\n apt-get \\n@@ -3012,16 +3012,20 @@\\n ll sshfs\\n+%0A%60%60%60\\n %0A%0ANach d\\n@@ -3074,16 +3074,20 @@\\n nutzen%0A%0A\\n+%60%60%60%0A\\n mkdir /m\\n@@ -3135,16 +3135,20 @@\\n t/b_data\\n+%0A%60%60%60\\n %0A%0ADas mo\\n@@ -3358,16 +3358,20 @@\\n ernen:%0A%0A\\n+%60%60%60%0A\\n fusermou\\n@@ -3387,16 +3387,20 @@\\n t/b_data\\n+%0A%60%60%60\\n %0A%0AFalls \\n@@ -3588,24 +3588,28 @@\\n  befindet.%0A%0A\\n+### \\n Ding #4 - Un\\n@@ -3670,16 +3670,18 @@\\n surfen%0A%0A\\n+**\\n ssh_prox\\n@@ -3681,16 +3681,18 @@\\n sh_proxy\\n+**\\n %0A%0AFirmen\\n@@ -4612,24 +4612,28 @@\\n zurichten:%0A%0A\\n+%60%60%60%0A\\n ssh -D 1234 \\n@@ -4642,16 +4642,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0ANun ha\\n@@ -5245,16 +5245,20 @@\\n achen.%0A%0A\\n+### \\n Ding #5 \\n@@ -5413,16 +5413,18 @@\\n  sind.%0A%0A\\n+**\\n ssh%5C_tun\\n@@ -5429,16 +5429,18 @@\\n unnel%5C_l\\n+**\\n %0A%0AOK, wi\\n@@ -6291,16 +6291,20 @@\\n ierig:%0A%0A\\n+%60%60%60%0A\\n ssh -L l\\n@@ -6343,32 +6343,36 @@\\n port user@box%5C_B\\n+%0A%60%60%60\\n %0A%0Azum Beispiel:%0A\\n@@ -6368,24 +6368,28 @@\\n  Beispiel:%0A%0A\\n+%60%60%60%0A\\n ssh -L 10000\\n@@ -6425,16 +6425,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AWas is\\n@@ -7296,16 +7296,20 @@\\n  sein:%0A%0A\\n+%60%60%60%0A\\n ssh -L 1\\n@@ -7337,16 +7337,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AZiel i\\n@@ -8072,16 +8072,20 @@\\n m LAN:%0A%0A\\n+%60%60%60%0A\\n ssh -L 1\\n@@ -8115,16 +8115,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AWenn m\\n@@ -8257,16 +8257,20 @@\\n ranet.%0A%0A\\n+### \\n Ding #6 \\n@@ -8297,16 +8297,18 @@\\n sherum%0A%0A\\n+**\\n ssh%5C_tun\\n@@ -8318,16 +8318,18 @@\\n %5C_r_good\\n+**\\n %0A%0AWenn #\\n@@ -8585,24 +8585,28 @@\\n rgeleitet.%0A%0A\\n+%60%60%60%0A\\n ssh -R remot\\n@@ -8650,16 +8650,20 @@\\n r@box%5C_B\\n+%0A%60%60%60\\n %0A%0Azum Be\\n@@ -8671,16 +8671,20 @@\\n spiel:%0A%0A\\n+%60%60%60%0A\\n ssh -R 1\\n@@ -8724,16 +8724,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AIm E-M\\n@@ -8936,16 +8936,21 @@\\n  %22110%22%0A%0A\\n+#### \\n N%C3%BCtzlich\\n@@ -8983,16 +8983,20 @@\\n %C3%BCr SSH%0A%0A\\n+%60%60%60%0A\\n -c %22Comp\\n@@ -8996,24 +8996,28 @@\\n c %22Compress%22\\n+%0A%60%60%60\\n %0A%0ADie %22-c%22 O\\n@@ -9303,24 +9303,28 @@\\n oxy nutzt.%0A%0A\\n+%60%60%60%0A\\n ssh -c -D 12\\n@@ -9355,16 +9355,20 @@\\n  Access%22\\n+%0A%60%60%60\\n %0A%0ADie %22-\\n@@ -9562,16 +9562,20 @@\\n utzen.%0A%0A\\n+%60%60%60%0A\\n ssh -L -\\n@@ -9607,17 +9607,23 @@\\n r@box_B%0A\\n-%0A\\n+%60%60%60%0A%0A**\\n -p %22Port\\n@@ -9623,16 +9623,18 @@\\n p %22Port%22\\n+**\\n %0A%0ADie %22-\\n@@ -9752,16 +9752,20 @@\\n @box_b%0A%0A\\n+%60%60%60%0A\\n -v %22Verb\\n@@ -9768,16 +9768,20 @@\\n Verbose%22\\n+%0A%60%60%60\\n %0A%0AMit di\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-05T08:29:18.669Z
created_time: 2021-02-05T08:29:18.669Z
type_: 13

id: 32e8b2fa42a4402e88702a0a2ab8c107
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-05T08:30:07.700Z
updated_time: 2023-04-03T19:47:23.341Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243315
user_created_time: 2021-02-05T08:30:07.700Z
user_updated_time: 2023-04-03T19:47:23.341Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1