Aufräumen

Aufräumen

# Aufräumen

### und zwar radikal

```
dpkg -P $(COLUMNS=200 dpkg --list |grep ^r|awk '{print $2}')
apt-get remove --purge $(deborphan --guess-all)
```

**weiter aufräumen in dem Falle “dmo” pakete entfernen**

```
apt-get purge $(dpkg -l | awk '/dmo/{print $2}')
``````
dpkg -l | awk '/dmo/{print $2}' > liste
```

#### noch mehr aufräumen

```
aptitude -s purge `dpkg --get-selections | grep openjdk-11-jre-headless | cut -f 1´    
```

**then run**

```
aptitude -f install
```

id: 34763f91204848d38bebaafbd76a77e1
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.899Z
updated_time: 2023-04-03T19:48:02.701Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551282668
user_created_time: 2021-02-04T20:48:33.899Z
user_updated_time: 2023-04-03T19:48:02.701Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1