4659de3f910243068d7a14274e027e3e

id: 4659de3f910243068d7a14274e027e3e
note_id: 0490209b80844ba0a09f6f1289707668
tag_id: ebeb4ca02a6c4eb6a063ad587805e653
created_time: 2021-01-19T22:57:56.216Z
updated_time: 2021-01-19T22:57:56.216Z
user_created_time: 2021-01-19T22:57:56.216Z
user_updated_time: 2021-01-19T22:57:56.216Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 34861fc91cec423d8dd146db9a4d47a7
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.493Z
updated_time: 2023-04-03T19:47:20.226Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240196
user_created_time: 2021-02-04T00:14:07.493Z
user_updated_time: 2023-04-03T19:47:20.226Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1