98f473cf094e4c7fa77d944b5bc8e569

id: 98f473cf094e4c7fa77d944b5bc8e569
parent_id: a940286a0c3d4d3d8c86a26de614e566
item_type: 1
item_id: 0490209b80844ba0a09f6f1289707668
item_updated_time: 1611097042598
title_diff: 
body_diff: "@@ -23,20 +23,16 @@\\n en%0A%0A%60%60%60%0A\\n-#%0A# \\n dpkg -l \\n@@ -89,20 +89,17 @@\\n ections%0A\\n-#%0A# \\n+%0A\\n apt inst\\n@@ -163,12 +163,9 @@\\n %7D')%0A\\n-#%0A# \\n+%0A\\n apt \\n@@ -236,9 +236,7 @@\\n %7D')%0A\\n-#%0A\\n %60%60%60\\n"
metadata_diff: {"new":{"order":1610032649766},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:27:52.617Z
created_time: 2021-01-19T23:27:52.617Z
type_: 13

id: 3497914e05814023b53c94a02f4b7ab6
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.655Z
updated_time: 2023-04-03T19:47:24.341Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244316
user_created_time: 2021-02-04T00:14:09.655Z
user_updated_time: 2023-04-03T19:47:24.341Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1