e4b6d922180340f38f1915223a35892b

id: e4b6d922180340f38f1915223a35892b
parent_id: b63deaef83a147b1a4f450fddee15147
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1619985474932
title_diff: 
body_diff: "@@ -2178,12 +2178,240 @@\\n /g' auto%0A%60%60%60\\n+%0A%0Ahttp://sed.sourceforge.net/sed1line_de.html%0A%0A### ein bestimmtes muster ersetzten%0A%60%60%60%0Ased -i  '/.*_de./s/md/html/g' systemd-timer_de.md%0A sed -n '/.*_de.html/p' systemd-timer_de.md%0A sed -n '/.*_de.md/p' systemd-timer_de.md%0A%60%60%60%0A%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-05-02T20:05:20.350Z
created_time: 2021-05-02T20:05:20.350Z
type_: 13

id: 37879d7728044a7ca62d766bbe1080cf
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-05-02T20:28:26.155Z
updated_time: 2023-04-03T19:47:28.051Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248028
user_created_time: 2021-05-02T20:28:26.155Z
user_updated_time: 2023-04-03T19:47:28.051Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1