b63deaef83a147b1a4f450fddee15147

id: b63deaef83a147b1a4f450fddee15147
parent_id: 07c8f37b59ac4bebbc15cf15e0a1a0fd
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1612441088006
title_diff: 
body_diff: "@@ -1511,17 +1511,16 @@\\n tartkd%0A%0A\\n-%0A\\n %60%60%60%0Aqemu\\n@@ -2120,16 +2120,17 @@\\n tfernen%0A\\n+%0A\\n %60%60%60%0Aecho\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-04T12:21:03.507Z
created_time: 2021-02-04T12:21:03.507Z
type_: 13

id: 3a1093ae30e14e998b50814b6ab61304
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T12:48:38.877Z
updated_time: 2023-04-03T19:47:25.651Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551245634
user_created_time: 2021-02-04T12:48:38.877Z
user_updated_time: 2023-04-03T19:47:25.651Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1