06c73f2b719e4db39ff7f6f093f11159

id: 06c73f2b719e4db39ff7f6f093f11159
parent_id: 57e3e9e873c4456681fefc73b7a5f9c0
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611684101122
title_diff: 
body_diff: "@@ -369,24 +369,212 @@\\n git pull origin foo%0A%60%60%60%0A\\n+%0A### git remote branch fetchen%0A%0A%60%60%60%0A$ git branch -r%0Aorigin/HEAD -%3E origin/master%0Aorigin/daves_branch%0Aorigin/discover%0Aorigin/master%0A%0A$ git fetch origin discover%0A$ git checkout discover%0A%60%60%60%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T18:02:29.139Z
created_time: 2021-01-26T18:02:29.139Z
type_: 13

id: 3aba1736ba6844c6a1b503b0da8d21d4
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.745Z
updated_time: 2023-04-03T19:47:17.255Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551237223
user_created_time: 2021-02-04T00:14:08.745Z
user_updated_time: 2023-04-03T19:47:17.255Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1