Zwei_systeme_auf_software_vergleichen

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-03T20:58+02:00

Zwei systeme auf software vergleichen

====== Zwei systeme auf software vergleichen ======

heraus finden welche dateien/bibliotheken auf dem Ziel system (test2) nicht/bzw installiert sind, wobei test1 die funktionierende Installation ist

'''
dpkg -l | grep ii | awk '{print $2}' > testN

diff -y test2 test1 | grep \> | awk '{print }'
'''


id: 3d0dc1cfd91049e7b4cf11ed832524ba
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2023-04-03T18:58:23.028Z
updated_time: 2023-04-03T19:48:03.154Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283123
user_created_time: 2023-04-03T18:58:23.028Z
user_updated_time: 2023-04-03T19:48:03.154Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1