e817b2e7a0e642e89b4e46e075a94287

id: e817b2e7a0e642e89b4e46e075a94287
note_id: cdb82781bf9446be8853546c05df8431
tag_id: 75c347de9a3a46eba57e9f1bf701dba2
created_time: 2021-01-19T23:22:49.823Z
updated_time: 2021-01-19T23:22:49.823Z
user_created_time: 2021-01-19T23:22:49.823Z
user_updated_time: 2021-01-19T23:22:49.823Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 3dd3ce4f18f746af8061c945d95c20f2
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.962Z
updated_time: 2023-04-03T19:47:28.139Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248115
user_created_time: 2021-02-04T00:14:06.962Z
user_updated_time: 2023-04-03T19:47:28.139Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1