e02255286123461e80d8bcdd084a441b

id: e02255286123461e80d8bcdd084a441b
note_id: d2bde90f07d0446d8d3f82c2b6ca3f25
tag_id: cc17cd3cdc674736bc13a3081883364a
created_time: 2021-01-19T22:52:13.551Z
updated_time: 2021-01-19T22:52:13.551Z
user_created_time: 2021-01-19T22:52:13.551Z
user_updated_time: 2021-01-19T22:52:13.551Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 3e2c0f85c3774fe08cb27bbf386834fc
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.092Z
updated_time: 2023-04-03T19:47:27.711Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551247690
user_created_time: 2021-02-04T00:14:08.092Z
user_updated_time: 2023-04-03T19:47:27.711Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1