2461d659674448a699d4779309206767

id: 2461d659674448a699d4779309206767
note_id: dc5c2dfa771644ca95217ac6f545a0c8
tag_id: bed93c9196b3489b8d1b92288db17fa8
created_time: 2021-01-19T22:55:38.814Z
updated_time: 2021-01-19T22:55:38.814Z
user_created_time: 2021-01-19T22:55:38.814Z
user_updated_time: 2021-01-19T22:55:38.814Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 3fb169145e924ba6906d74f4650a5f9e
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.594Z
updated_time: 2023-04-03T19:47:18.800Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238771
user_created_time: 2021-02-04T00:14:07.594Z
user_updated_time: 2023-04-03T19:47:18.800Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1