1e7ac01f387e44e0bc01da5d3025428c

Helferlein

id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T14:24:47.211Z
updated_time: 2021-01-07T14:24:47.211Z
user_created_time: 2021-01-07T14:24:47.211Z
user_updated_time: 2021-01-07T14:24:47.211Z
encryption_cipher_text: 
encryption_applied: 0
parent_id: 
is_shared: 0
type_: 2

id: 4179724fe12c4c41a8ec614b25e7412b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.143Z
updated_time: 2023-04-03T19:47:18.548Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238521
user_created_time: 2021-02-04T00:14:05.143Z
user_updated_time: 2023-04-03T19:47:18.548Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1