5a24054507af4e4b87c3bde82c068327

id: 5a24054507af4e4b87c3bde82c068327
parent_id: ac91d7fe813641d7bbe478db195d35fb
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611594619027
title_diff: 
body_diff: "@@ -148,24 +148,26 @@\\n e%22; done%0A%60%60%60\\n+%0A%0A\\n %60%60%60%0Agit fetc\\n@@ -173,24 +173,26 @@\\n ch --all%0A%60%60%60\\n+%0A%0A\\n %60%60%60%0Agit pull\\n@@ -279,16 +279,47 @@\\n /foo%0A%60%60%60\\n+%0A%0A%60%60%60%0Agit push origin foo%0A%60%60%60%0A%0A\\n %60%60%60%0Agit \\n@@ -325,20 +325,21 @@\\n  pull origin foo%0A%60%60%60\\n+%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T17:14:37.997Z
created_time: 2021-01-25T17:14:37.997Z
type_: 13

id: 47e78d4455bb42c292f6221c33da6e57
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.937Z
updated_time: 2023-04-03T19:47:21.331Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241307
user_created_time: 2021-02-04T00:14:08.937Z
user_updated_time: 2023-04-03T19:47:21.331Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1