upgardeable Packet auflisten

upgardeable Packet auflisten

# upgardeable Packet auflisten
```
#
apt list --upgradable |awk -F/ '{ print $1 }'
#
```

id: 496ef02f80d44bb4ad72744f5e1a2f93
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.921Z
updated_time: 2023-04-03T19:48:04.459Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551284439
user_created_time: 2021-02-04T20:48:33.921Z
user_updated_time: 2023-04-03T19:48:04.459Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1