2ca0d2df3df54304a10a622015b894b6

id: 2ca0d2df3df54304a10a622015b894b6
parent_id: 
item_type: 1
item_id: 4509eb4e86a74da99c48981412e71fe6
item_updated_time: 1628196003167
title_diff: "[{\"diffs\":[[1,\"Ihre Abonnementnummer: 825894\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":29}]"
body_diff: "[{\"diffs\":[[1,\"Ihre Abonnementnummer: 825894\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":29}]"
metadata_diff: {"new":{"id":"4509eb4e86a74da99c48981412e71fe6","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"48.14970000","longitude":"11.58500000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-05T20:46:50.019Z
created_time: 2021-08-05T20:46:50.019Z
type_: 13

id: 4b2d7f0b6a09484a90d71152581a7e2e
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-08-05T21:10:36.095Z
updated_time: 2023-04-03T19:47:19.127Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239107
user_created_time: 2021-08-05T21:10:36.095Z
user_updated_time: 2023-04-03T19:47:19.127Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1