74a5fefec4944914894bf43398d71a0f

id: 74a5fefec4944914894bf43398d71a0f
parent_id: 
item_type: 1
item_id: 00c88dd1fc0d45c48e3794c5247ff245
item_updated_time: 1610033788854
title_diff: "@@ -0,0 +1,7 @@\\n+imwheel\\n"
body_diff: "@@ -0,0 +1,70 @@\\n+# imwheel%0A%60%60%60%0A#%0A# xprop WM_CLASS %7C grep -o '%22%5B%5E%22%5D*%22' %7C head -n 1%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"00c88dd1fc0d45c48e3794c5247ff245","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.434Z
created_time: 2021-01-07T15:37:54.434Z
type_: 13

id: 4c7ab36f72b54f4693793f1343368c13
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.918Z
updated_time: 2023-04-03T19:47:22.724Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242697
user_created_time: 2021-02-04T00:14:12.918Z
user_updated_time: 2023-04-03T19:47:22.724Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1