b24f8da4b40e4a2e9b1bd1f5ea98a3aa

WebClipper.png

id: b24f8da4b40e4a2e9b1bd1f5ea98a3aa
mime: image/png
filename: 
created_time: 2021-01-07T13:27:55.438Z
updated_time: 2021-01-07T13:27:55.438Z
user_created_time: 2021-01-07T13:27:55.438Z
user_updated_time: 2021-01-07T13:27:55.438Z
file_extension: png
encryption_cipher_text: 
encryption_applied: 0
encryption_blob_encrypted: 0
size: 8894
is_shared: 0
type_: 4

id: 4c93a4ab628e45318d6fd1e58a4e5d6d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.416Z
updated_time: 2023-04-03T19:47:25.601Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551245582
user_created_time: 2021-02-04T00:14:05.416Z
user_updated_time: 2023-04-03T19:47:25.601Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1