57e3e9e873c4456681fefc73b7a5f9c0

id: 57e3e9e873c4456681fefc73b7a5f9c0
parent_id: 5a24054507af4e4b87c3bde82c068327
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611644971784
title_diff: 
body_diff: "@@ -304,24 +304,71 @@\\n igin foo%0A%60%60%60\\n+%0A%60%60%60%0Agit push --set-upstream origin c-blues%0A%60%60%60\\n %0A%0A%60%60%60%0Agit pu\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T07:17:37.792Z
created_time: 2021-01-26T07:17:37.792Z
type_: 13

id: 4caab4a88f5d4cfc9008a40684109056
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.888Z
updated_time: 2023-04-03T19:47:21.291Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241263
user_created_time: 2021-02-04T00:14:08.888Z
user_updated_time: 2023-04-03T19:47:21.291Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1