56e21fc90a004932b4209107fac4dc44

hddtemp

id: 56e21fc90a004932b4209107fac4dc44
created_time: 2021-02-03T07:02:17.448Z
updated_time: 2021-02-03T07:02:17.448Z
user_created_time: 2021-02-03T07:02:17.448Z
user_updated_time: 2021-02-03T07:02:17.448Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 4dc956e2fb7343cfa9bd69f482a08034
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.485Z
updated_time: 2023-04-03T19:47:21.163Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241132
user_created_time: 2021-02-04T00:14:05.485Z
user_updated_time: 2023-04-03T19:47:21.163Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1