6ff9263955314f7ca52bec96a6be14be

id: 6ff9263955314f7ca52bec96a6be14be
note_id: 83794dbd45524e738ea7e0cc7262ddf9
tag_id: 119248a4cc10407188fe7ac8c3b2a6cf
created_time: 2021-11-29T14:28:36.537Z
updated_time: 2021-11-29T14:28:36.537Z
user_created_time: 2021-11-29T14:28:36.537Z
user_updated_time: 2021-11-29T14:28:36.537Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 4e79bdfd1b1f43e796f6b97957bb9874
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-11-29T14:29:31.246Z
updated_time: 2023-04-03T19:47:22.548Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242526
user_created_time: 2021-11-29T14:29:31.246Z
user_updated_time: 2023-04-03T19:47:22.548Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1