63394b90dbb4435ca2c4a8e3509f31bb

id: 63394b90dbb4435ca2c4a8e3509f31bb
parent_id: 3f68218b9ad1445385ac4ec473c25a12
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611153589642
title_diff: "@@ -1,12 +1,14 @@\\n bash\\n+rc\\n  & bash_\\n"
body_diff: "@@ -638,16 +638,90 @@\\n hmbruch%22\\n+%0A%0A# disable bracketed paste - on/off%0Abind 'set enable-bracketed-paste off'\\n %0A%60%60%60%0A###\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-20T14:47:22.278Z
created_time: 2021-01-20T14:47:22.278Z
type_: 13

id: 4f4faf7a97de4857ae6ca8de68666a62
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.413Z
updated_time: 2023-04-03T19:47:21.691Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241668
user_created_time: 2021-02-04T00:14:09.413Z
user_updated_time: 2023-04-03T19:47:21.691Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1