e270b32fb35d4f379b661843aa6ad653

chown

# chown

 05.05.2021|11:29:10 <der_bud> info '(coreutils) chown invocation'
 05.05.2021|11:29:26 <der_bud> Some older scripts may still use ‘.’ in place of the ‘:’ separator. POSIX 1003.1-2001 does not require
 05.05.2021|11:29:28 <der_bud> support for that, but for backward compatibility GNU ‘chown’ supports ‘.’ so long as no ambiguity results.  New scripts should avoid the use of ‘.’ because it is not portable, and because it has undesirable results if the entire OWNER‘.’GROUP happens to identify a user whose name contains ‘.’

id: e270b32fb35d4f379b661843aa6ad653
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-05-05T11:52:14.206Z
updated_time: 2021-05-05T11:52:29.647Z
is_conflict: 0
latitude: 48.83700000
longitude: 9.22700000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-05-05T11:52:14.206Z
user_updated_time: 2021-05-05T11:52:29.647Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1

id: 4f9e998f3dfa47c8ba2e545e18624d04
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-05-05T11:53:00.214Z
updated_time: 2023-04-03T19:47:27.875Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551247851
user_created_time: 2021-05-05T11:53:00.214Z
user_updated_time: 2023-04-03T19:47:27.875Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1