Altes neu installieren

Altes neu installieren

# Altes neu installieren

Anhängigkeiten auflösen, recommends mit installieren

```
dpkg -l | grep 4:5.20.2-1~np1 | awk '{print $2}' > /home/hhl/plasma519.txt
```
```
apt remove $(dpkg -l | grep 4:5.20.2-1~np1 | awk '{print $2}')
```
```
apt install --install-recommends $(cat /home/hhl/plasma519.txt)
```
```
dpkg -l *foo* | grep ii | awk '{print $2}' > package-selections
```
```
apt install --reinstall $(cat package-selections | awk '{print $1}')
```
```
apt install --reinstall $(dpkg -l *bar* | grep ii | awk '{print $2}')
```

id: 503bb267517542e3aaeaee1a2b504fcd
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.915Z
updated_time: 2023-04-03T19:48:02.576Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551282533
user_created_time: 2021-02-04T20:48:33.915Z
user_updated_time: 2023-04-03T19:48:02.576Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1