1a93235ab6e74b5cb1cb2d629c84e24d

id: 1a93235ab6e74b5cb1cb2d629c84e24d
parent_id: cf9329aa6f95481b97a7984423fa3bd8
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1611098870474
title_diff: 
body_diff: "@@ -278,12 +278,232 @@\\n 519.txt)%0A%60%60%60\\n+%0A%0A%60%60%60dpkg%0Adpkg -l *%3Cfoo%3E* %7C grep ii %7C awk '%7Bprint $2%7D' %3E package-selections%0Aapt install --reinstall $(cat package-selections %7C awk '%7Bprint $1%7D')%0Aapt install --reinstall $(dpkg -l *%3Cbar%3E* %7C grep ii %7C awk '%7Bprint $2%7D')%0A%60%60%60\\n"
metadata_diff: {"new":{"order":1610033233411},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:27:52.638Z
created_time: 2021-01-19T23:27:52.638Z
type_: 13

id: 52dfdb469a0d49cb9c7653ed7df17c7d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.609Z
updated_time: 2023-04-03T19:47:18.280Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238252
user_created_time: 2021-02-04T00:14:09.609Z
user_updated_time: 2023-04-03T19:47:18.280Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1