242a55273e1046379421911eec2e84cb

id: 242a55273e1046379421911eec2e84cb
parent_id: b93171c514cd4d77b52746ca8dbd522d
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1623266178572
title_diff: 
body_diff: "@@ -519,13 +519,11 @@\\n ome/\\n-musca\\n+hhl\\n /ima\\n@@ -1797,20 +1797,19 @@\\n d -name \\n-Xorg\\n+kde\\n %0A%0Aqemu-s\\n"
metadata_diff: {"new":{"share_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-06-09T19:22:20.469Z
created_time: 2021-06-09T19:22:20.469Z
type_: 13

id: 55fc7905da1f4e5fa4409c288d4008d0
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-06-09T19:46:49.656Z
updated_time: 2023-04-03T19:47:18.750Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238727
user_created_time: 2021-06-09T19:46:49.656Z
user_updated_time: 2023-04-03T19:47:18.750Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1