3a1a0d20b1084c9ea1be9bd68f9bab66

id: 3a1a0d20b1084c9ea1be9bd68f9bab66
note_id: d2bde90f07d0446d8d3f82c2b6ca3f25
tag_id: ebeb4ca02a6c4eb6a063ad587805e653
created_time: 2021-01-19T22:52:13.352Z
updated_time: 2021-01-19T22:52:13.352Z
user_created_time: 2021-01-19T22:52:13.352Z
user_updated_time: 2021-01-19T22:52:13.352Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 56375e95c41f4593be82a896a37cc83f
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.139Z
updated_time: 2023-04-03T19:47:19.576Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239549
user_created_time: 2021-02-04T00:14:08.139Z
user_updated_time: 2023-04-03T19:47:19.576Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1