9767e57ab2ab4680ac9c1edc1cc9c6fb

id: 9767e57ab2ab4680ac9c1edc1cc9c6fb
parent_id: f16ddd1961524afcb898cec60d11725f
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610035063256
title_diff: "@@ -1,11 +1,18 @@\\n de\\n-p\\n+bian.deb\\n  packet \\n"
body_diff: "@@ -1,13 +1,20 @@\\n # de\\n-p\\n+bian.deb\\n  packet \\n@@ -24,19 +24,34 @@\\n rbeiten%0A\\n-###\\n+%0A1. Methode 1%0A%09%091.\\n  Tempor%C3%A4\\n@@ -79,16 +79,18 @@\\n llen ..%0A\\n+%09%09\\n %60# mkdir\\n@@ -105,17 +105,15 @@\\n lt%60%0A\\n- %0A# debia\\n+%0A%09%092. %C2%B8\\n deb-\\n@@ -172,21 +172,19 @@\\n ntpacken\\n- ..%0A%60\\n+%0A%09%09\\n # dpkg-d\\n@@ -225,21 +225,27 @@\\n inhalt%60%0A\\n- %0A###\\n+%09%09%60%60%60 %0A%09%093.\\n  control\\n@@ -272,20 +272,19 @@\\n rahieren\\n- ..%0A\\n+%0A%09%09\\n %60# dpkg-\\n@@ -333,21 +333,23 @@\\n DEBIAN%60%0A\\n- %0A###\\n+%09%09%0A%09%094.\\n  Inhalt \\n@@ -379,16 +379,18 @@\\n eren ..%0A\\n+%09%09\\n %60# nano%7C\\n@@ -429,13 +429,14 @@\\n ol%60%0A\\n- %0A###\\n+%0A%09%09 5.\\n  Neu\\n@@ -465,12 +465,12 @@\\n  ..%0A\\n-%60%60%60%0A\\n+%09%09 %60\\n # dp\\n@@ -511,10 +511,432 @@\\n deb%7D\\n-%0A#\\n+%60%0A---%0A2. Methode 2%0A%0A%09%091. Tempor%C3%A4res Verzeichnis erstellen%0A%09%09%60# mkdir tmp%60%0A%09%09%0A%09%092. hinein wechseln%0A%09%09%60# cd tmp%60%0A%09%09%0A%09%093. Entpacken des P%C3%A4ckchens%0A%09%09%60# ar p ../original.deb control.tar.gz %7C tar -xz%60%0A%09%09%60(control.tar.xz %7C tar xvJ)%60%0A%09%09%0A%09%094. edit postinst und wieder verpacken%0A%09%09%60# cp ../original.deb ../fixed.deb%60%0A%09%09%60(# tar czf control.tar.gz *%5B!z%5D)%60%0A%09%09%60# tar c control %7C xz %3E control.tar.xz%60%0A%09%09%60# ar r ../fixed.deb control.tar.gz%60\\n %0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:57:54.343Z
created_time: 2021-01-07T15:57:54.343Z
type_: 13

id: 59a82a6a5e674d5d8880d285afc9fb4c
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.764Z
updated_time: 2023-04-03T19:47:24.257Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244230
user_created_time: 2021-02-04T00:14:12.764Z
user_updated_time: 2023-04-03T19:47:24.257Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1