95756761ff4748bfb84ab236a9df41a4

ssh

id: 95756761ff4748bfb84ab236a9df41a4
created_time: 2021-01-19T22:51:01.154Z
updated_time: 2021-01-19T22:51:01.154Z
user_created_time: 2021-01-19T22:51:01.154Z
user_updated_time: 2021-01-19T22:51:01.154Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 5a57533775fb482e8b3f4bcb1ed46c39
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.503Z
updated_time: 2023-04-03T19:47:23.965Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243941
user_created_time: 2021-02-04T00:14:06.503Z
user_updated_time: 2023-04-03T19:47:23.965Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1