ac91d7fe813641d7bbe478db195d35fb

id: ac91d7fe813641d7bbe478db195d35fb
parent_id: d0d15440238b4e9aaac49d2c886ec849
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611593351655
title_diff: 
body_diff: "@@ -34,16 +34,17 @@\\n  remote%0A\\n+%0A\\n %60%60%60%0Agit \\n@@ -152,18 +152,16 @@\\n done%0A%60%60%60\\n-%0A%0A\\n %60%60%60%0Agit \\n@@ -171,25 +171,24 @@\\n ch --all%0A%60%60%60\\n-%0A\\n %60%60%60%0Agit pull\\n@@ -198,16 +198,17 @@\\n all%0A%60%60%60%0A\\n+%0A\\n ### git \\n@@ -236,16 +236,17 @@\\n  machen%0A\\n+%0A\\n %60%60%60%0Agit \\n@@ -275,17 +275,16 @@\\n /foo%0A%60%60%60\\n-%0A\\n %60%60%60%0Agit \\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T16:54:37.815Z
created_time: 2021-01-25T16:54:37.815Z
type_: 13

id: 5aa64733887046ccaafd75d2dd8eaa1e
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.987Z
updated_time: 2023-04-03T19:47:25.304Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551245274
user_created_time: 2021-02-04T00:14:08.987Z
user_updated_time: 2023-04-03T19:47:25.304Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1