fca7839ea88146688c596f02e1103c41

id: fca7839ea88146688c596f02e1103c41
note_id: cdb82781bf9446be8853546c05df8431
tag_id: 119248a4cc10407188fe7ac8c3b2a6cf
created_time: 2021-01-19T23:14:15.006Z
updated_time: 2021-01-19T23:14:15.006Z
user_created_time: 2021-01-19T23:14:15.006Z
user_updated_time: 2021-01-19T23:14:15.006Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 5aa9ab3084664d0383067192832f7b62
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.066Z
updated_time: 2023-04-03T19:47:29.191Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551249170
user_created_time: 2021-02-04T00:14:07.066Z
user_updated_time: 2023-04-03T19:47:29.191Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1