54d128505e844687859aea3e68ddd3a3

id: 54d128505e844687859aea3e68ddd3a3
parent_id: 684f1656d2a24cd1ae2d628c6670076f
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1611152954286
title_diff: 
body_diff: "@@ -1509,9 +1509,8 @@\\n /startkd\\n-e\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-20T14:37:22.214Z
created_time: 2021-01-20T14:37:22.214Z
type_: 13

id: 607d0ca3a5c7439d8c419acd6c89642f
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.509Z
updated_time: 2023-04-03T19:47:20.975Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240947
user_created_time: 2021-02-04T00:14:09.509Z
user_updated_time: 2023-04-03T19:47:20.975Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1