3c5c93da71234ccea331e96e8fa47d15

id: 3c5c93da71234ccea331e96e8fa47d15
parent_id: 52036fa1b61b4394b9172759d2875e55
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611649563410
title_diff: 
body_diff: "@@ -715,25 +715,24 @@\\n te off'%0A%60%60%60%0A\\n-%0A\\n ### inputrc%0A\\n@@ -1285,12 +1285,102 @@\\n 021.1.0%0A%60%60%60%0A\\n+%60%60%60git%0Adch --check-dirname-level 0 --package c-blues-grub-theme --newversion=2021.1.0%0A%60%60%60%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T08:27:38.161Z
created_time: 2021-01-26T08:27:38.161Z
type_: 13

id: 620aad46d3684a63b4de2b6e982e42c6
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.838Z
updated_time: 2023-04-03T19:47:19.664Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239637
user_created_time: 2021-02-04T00:14:08.838Z
user_updated_time: 2023-04-03T19:47:19.664Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1