931ef71100404beb94ba8f96d636f84f

id: 931ef71100404beb94ba8f96d636f84f
parent_id: a2031cd2fe9443699885883cb2f6200a
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1610035517483
title_diff: 
body_diff: "@@ -1858,13 +1858,8 @@\\n #%0A%0A%0A\\n-%60%60%60%0A%0A\\n ####\\n@@ -1915,1160 +1915,65 @@\\n ###%0A\\n-##%0A############################################################%0A##%0A%0A############################################################%0A##%0A%60%60%60%0A############################################################%0A##%0A########################################################%0A##%0A###############################################################%0A#%0A%60%60%60%0A# aptitude -s purge %60dpkg --get-selections %7C grep openjdk-11-jre-headless %7C cut -f 1%C2%B4    %0A%60%60%60%0Athen run%0A%0A%60%60%60%0Aaptitude -f install%0A%60%60%60%0A#%0A################################################################%0A#%0A%60%60%60%0A# ln -s /usr/bin/startplasma-x11 /usr/bin/startkde%0A%60%60%60%0A########################################################%0A#######################################################%0A###################################################################%0A#%0A########################################################%0A%60%60%60%0A# cd tmp%0A# ar p ../original.deb control.tar.gz %7C tar -xz // control.tar.xz %7C tar xvJ%0A%60%60%60 %0A### edit postinst%0A%60%60%60%0A# cp ../original.deb ../fixed.deb%0A# tar czf control.tar.gz *%5B!z%5D%0A%60%60%60%0A%60# tar c control %7C xz %3E control.tar.xz%60%0A%0A%60%60%60%0A# ar r ../fixed.deb control.tar.gz%0A%60%60%60%0A########################################################\\n+%60%60%60%0A# ln -s /usr/bin/startplasma-x11 /usr/bin/startkde%0A%60%60%60%0A%0A\\n %0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T16:07:54.352Z
created_time: 2021-01-07T16:07:54.352Z
type_: 13

id: 63ede1683f4a450e8115cee60d9f5187
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.714Z
updated_time: 2023-04-03T19:47:23.827Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243802
user_created_time: 2021-02-04T00:14:12.714Z
user_updated_time: 2023-04-03T19:47:23.827Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1