6b7e939afc1d47b2b2566243cf4fbe5a

id: 6b7e939afc1d47b2b2566243cf4fbe5a
parent_id: f97e18b42aa74764b7e51fd8682daa50
item_type: 1
item_id: dc5c2dfa771644ca95217ac6f545a0c8
item_updated_time: 1610038954233
title_diff: 
body_diff: "@@ -13,16 +13,18 @@\\n chen%0A%60%60%60\\n+sh\\n %0A# cp vb\\n@@ -258,10 +258,8 @@\\n on-amd64\\n-%0A#\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.808Z
created_time: 2021-01-07T17:02:37.808Z
type_: 13

id: 688244b53256497aa794c86fcf0164e9
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.040Z
updated_time: 2023-04-03T19:47:22.409Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242386
user_created_time: 2021-02-04T00:14:12.040Z
user_updated_time: 2023-04-03T19:47:22.409Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1