00efab77d26b4c7e8fb8d0ffa6e0b3e0

klein helfer

id: 00efab77d26b4c7e8fb8d0ffa6e0b3e0
created_time: 2021-01-07T14:26:06.666Z
updated_time: 2021-01-07T14:26:06.666Z
user_created_time: 2021-01-07T14:26:06.666Z
user_updated_time: 2021-01-07T14:26:06.666Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 68f7a02b9178462ebf48febf65528adc
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.605Z
updated_time: 2023-04-03T19:47:16.737Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551236709
user_created_time: 2021-02-04T00:14:06.605Z
user_updated_time: 2023-04-03T19:47:16.737Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1