948ad87e67264512a7546cd6f7bcdb6b

id: 948ad87e67264512a7546cd6f7bcdb6b
note_id: 3f212271a7044d6491b2b1314ca3ba09
tag_id: 56e21fc90a004932b4209107fac4dc44
created_time: 2021-02-03T07:02:17.541Z
updated_time: 2021-02-03T07:02:17.541Z
user_created_time: 2021-02-03T07:02:17.541Z
user_updated_time: 2021-02-03T07:02:17.541Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 694c0e3c30494e998ae79c94e6f7ae60
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.672Z
updated_time: 2023-04-03T19:47:23.876Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243853
user_created_time: 2021-02-04T00:14:06.672Z
user_updated_time: 2023-04-03T19:47:23.876Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1