4e19b2258ff44f3a89bdf3bc26fd2bb6

ublock

id: 4e19b2258ff44f3a89bdf3bc26fd2bb6
created_time: 2021-02-15T10:57:49.597Z
updated_time: 2021-02-15T10:57:49.597Z
user_created_time: 2021-02-15T10:57:49.597Z
user_updated_time: 2021-02-15T10:57:49.597Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 696990a7856d44a2bd72189d60c8a5a4
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-15T10:58:01.809Z
updated_time: 2023-04-03T19:47:20.651Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240627
user_created_time: 2021-02-15T10:58:01.809Z
user_updated_time: 2023-04-03T19:47:20.651Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1