a67654ad8e5242958343445e12f8961a

id: a67654ad8e5242958343445e12f8961a
parent_id: 
item_type: 1
item_id: 2d717423e91043c4998e76a67fd5bd7b
item_updated_time: 1612335704029
title_diff: 
body_diff: "@@ -0,0 +1 @@\\n+ \\n"
metadata_diff: {"new":{"id":"2d717423e91043c4998e76a67fd5bd7b","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":1,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-03T07:10:03.781Z
created_time: 2021-02-03T07:10:03.781Z
type_: 13

id: 6bc5b52b0c6f4b198fda06a01ed68a68
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.509Z
updated_time: 2023-04-03T19:47:24.986Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244958
user_created_time: 2021-02-04T00:14:08.509Z
user_updated_time: 2023-04-03T19:47:24.986Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1