4553f9b2ff404f7e8efa9f990f3f0afe

id: 4553f9b2ff404f7e8efa9f990f3f0afe
note_id: cdb82781bf9446be8853546c05df8431
tag_id: 612a6983146f4b0a867eed470ecb9bb7
created_time: 2021-01-19T23:14:14.690Z
updated_time: 2021-01-19T23:14:14.690Z
user_created_time: 2021-01-19T23:14:14.690Z
user_updated_time: 2021-01-19T23:14:14.690Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 6edb2e47b11d437fa253de3844142203
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.110Z
updated_time: 2023-04-03T19:47:20.133Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240110
user_created_time: 2021-02-04T00:14:07.110Z
user_updated_time: 2023-04-03T19:47:20.133Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1