6bf008718a4f4baca60af898f53e0672

id: 6bf008718a4f4baca60af898f53e0672
parent_id: 2de2cb402ea542ccb375db1641de2322
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1610440936326
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610440835996},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.434Z
created_time: 2021-01-19T22:47:52.434Z
type_: 13

id: 6f99867ebb134b06bae79eddfb980bbd
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.981Z
updated_time: 2023-04-03T19:47:22.455Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242428
user_created_time: 2021-02-04T00:14:10.981Z
user_updated_time: 2023-04-03T19:47:22.455Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1