9dbceff1da1d45b386877728511d44fc

id: 9dbceff1da1d45b386877728511d44fc
note_id: 9dd22c5c2b9a40978eab61049fb0a5ef
tag_id: 95756761ff4748bfb84ab236a9df41a4
created_time: 2021-02-05T12:31:43.289Z
updated_time: 2021-02-05T12:31:43.289Z
user_created_time: 2021-02-05T12:31:43.289Z
user_updated_time: 2021-02-05T12:31:43.289Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 75647648293342df899cad1e7cc0287b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-05T12:32:54.490Z
updated_time: 2023-04-03T19:47:24.656Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244629
user_created_time: 2021-02-05T12:32:54.490Z
user_updated_time: 2023-04-03T19:47:24.656Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1