ffc95b1280ff4d4cbf5d1a429403d04c

id: ffc95b1280ff4d4cbf5d1a429403d04c
parent_id: 6659118e3b4445ec94abb33981f42860
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1611166800310
title_diff: 
body_diff: "@@ -456,12 +456,113 @@\\n  false;%0A%60%60%60%0A\\n+P%C3%A4ckchen behalten%0A%60%60%60%0A/etc/apt/apt.conf.d$ cat 01keep-debs%0AAPT::Keep-Downloaded-Packages %22true%22;%0A%60%60%60%0A\\n"
metadata_diff: {"new":{"order":1610149574493},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T08:11:02.355Z
created_time: 2021-01-25T08:11:02.355Z
type_: 13

id: 7b758dcb181a426eb59f7a1edd4696a8
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.218Z
updated_time: 2023-04-03T19:47:29.315Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551249291
user_created_time: 2021-02-04T00:14:09.218Z
user_updated_time: 2023-04-03T19:47:29.315Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1