Vault löschen_neu einhängen_verschieben

Vault löschen/neu einhängen/verschieben

# Vault löschen/neu einhängen/verschieben
```sh
qdbus org.kde.kded5 /modules/plasmavault requestImportVault
#
cryfs ~/.local/share/plasma-vault/vault_01.enc/ ~/Vaults/vault_01
#
fusermount -u "/home/hhl/Vaults/vault_01"
```

id: 7e8ac8874a184180abdb6042ab0783fc
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.909Z
updated_time: 2023-04-03T19:48:03.009Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551282981
user_created_time: 2021-02-04T20:48:33.909Z
user_updated_time: 2023-04-03T19:48:03.009Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1