4aca3d9385534a1d9063f9b1bbaf1125

id: 4aca3d9385534a1d9063f9b1bbaf1125
note_id: 29f2a5db951a4e139f7b93b73b9ca737
tag_id: f1c02e57e52a4eab84e332b8a7f747ac
created_time: 2021-01-07T14:31:51.960Z
updated_time: 2021-01-07T14:31:51.960Z
user_created_time: 2021-01-07T14:31:51.960Z
user_updated_time: 2021-01-07T14:31:51.960Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: 81f8d6e370d640b7a1188d003f7d526d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.283Z
updated_time: 2023-04-03T19:47:20.466Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240441
user_created_time: 2021-02-04T00:14:08.283Z
user_updated_time: 2023-04-03T19:47:20.466Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1