f378b65b0fb7435eae7634a42ae2fc46

id: f378b65b0fb7435eae7634a42ae2fc46
parent_id: 0bd061780f314b3e94de7d4db59509c5
item_type: 1
item_id: 4dd35aba777f4cce817e009d7329ee92
item_updated_time: 1610039350061
title_diff: 
body_diff: "@@ -50,18 +50,16 @@\\n l%0A%60%60%60%0A#%0A\\n-# \\n curl -Lo\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:37.877Z
created_time: 2021-01-07T17:12:37.877Z
type_: 13

id: 82c14f5cd8e64f4cacfa5b0a8ba5d237
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.894Z
updated_time: 2023-04-03T19:47:28.917Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248895
user_created_time: 2021-02-04T00:14:11.894Z
user_updated_time: 2023-04-03T19:47:28.917Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1