d4f0d0dd4e5d450d8d1819e161d36f82

id: d4f0d0dd4e5d450d8d1819e161d36f82
parent_id: 63186e5f4a7b4f27b8b0f859a2725532
item_type: 1
item_id: d5fd14cf1522405c9eba810588f28d55
item_updated_time: 1611097571190
title_diff: 
body_diff: "@@ -30,20 +30,20 @@\\n ne%0A%0A%0A%60%60%60\\n+ba\\n sh\\n-%0A#\\n %0Afor i i\\n@@ -128,16 +128,12 @@\\n one%0A\\n-#%0A\\n %60%60%60%0A\\n-**\\n woul\\n@@ -198,18 +198,12 @@\\n y or\\n-**\\n %0A%60%60%60\\n-sh%0A#\\n %0Aapt\\n@@ -270,20 +270,16 @@\\n %7D')%0A\\n-#%0A\\n %60%60%60%0A---%0A\\n-**\\n perh\\n@@ -355,19 +355,13 @@\\n Dirs\\n-**\\n %0A%0A%60%60%60\\n-sh%0A#\\n %0Amkd\\n@@ -417,34 +417,8 @@\\n date\\n- just worked here, Achylles %0A#\\n+%0A%60%60%60\\n"
metadata_diff: {"new":{"order":1610031265212},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:07:52.505Z
created_time: 2021-01-19T23:07:52.505Z
type_: 13

id: 83bbfc59b1f4463f8cebda8127679ff2
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.857Z
updated_time: 2023-04-03T19:47:27.209Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551247184
user_created_time: 2021-02-04T00:14:09.857Z
user_updated_time: 2023-04-03T19:47:27.209Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1