52036fa1b61b4394b9172759d2875e55

id: 52036fa1b61b4394b9172759d2875e55
parent_id: 9d88325ffc7241f98f1859688ff638c4
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611588388745
title_diff: 
body_diff: "@@ -1183,17 +1183,16 @@\\n inf%C3%BCgen \\n-%5C\\n (ab bash\\n@@ -1214,9 +1214,84 @@\\n  7.0\\n-%5C\\n )%22)%0A\\n+%0A### dch%0A%0A%60%60%60git%0Adch --package c-blues-wallpapers --newversion=2021.1.0%0A%60%60%60%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T15:34:37.262Z
created_time: 2021-01-25T15:34:37.262Z
type_: 13

id: 883798928e5a45298c8270a17c535f84
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.055Z
updated_time: 2023-04-03T19:47:20.885Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240861
user_created_time: 2021-02-04T00:14:09.055Z
user_updated_time: 2023-04-03T19:47:20.885Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1