9d88325ffc7241f98f1859688ff638c4

id: 9d88325ffc7241f98f1859688ff638c4
parent_id: 99695e8b11f84887bba653205a576fd2
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611563196025
title_diff: 
body_diff: "@@ -808,16 +808,47 @@\\n ff%0A%60%60%60%0A%0A\\n+**Siehe (bracketed paste):**%0A%0A%5B\\n https://\\n@@ -909,12 +909,143 @@\\n 6281\\n-%5C\\n %5D\\n+(https://forum.siduction.org/index.php?topic=8210.msg66281#msg66281 %22ssh/scp bind: Warnung: Zeileneditierung ist nicht aktiviert.%22)\\n %0A%0A\\n+%5B\\n http\\n@@ -1088,8 +1088,136 @@\\n pic=8208\\n+%5D(https://forum.siduction.org/index.php?topic=8208 %22Neues Verhalten & Workaround Bash-Einf%C3%BCgen %5C(ab bash 5.1 / readline 7.0%5C)%22)%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T08:35:18.872Z
created_time: 2021-01-25T08:35:18.872Z
type_: 13

id: 8905d33ca6954f5393a896a74c174591
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.124Z
updated_time: 2023-04-03T19:47:24.605Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244587
user_created_time: 2021-02-04T00:14:09.124Z
user_updated_time: 2023-04-03T19:47:24.605Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1