de2a50ffc1af4971a277b8253b8fb0be

id: de2a50ffc1af4971a277b8253b8fb0be
parent_id: 6768ecf137e64d00b199129dc170f165
item_type: 1
item_id: b99669e630ab46eba58087daccc331f1
item_updated_time: 1612397866843
title_diff: 
body_diff: "@@ -1,8 +1,14 @@\\n+AVW%0A%0A%60\\n https://\\n@@ -116,8 +116,9 @@\\n asic.ics\\n+%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-04T07:00:57.289Z
created_time: 2021-02-04T07:00:57.289Z
type_: 13

id: 8af3b6f8613c45b1bf5e0212383a5c65
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T07:00:58.439Z
updated_time: 2023-04-03T19:47:27.666Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551247641
user_created_time: 2021-02-04T07:00:58.439Z
user_updated_time: 2023-04-03T19:47:27.666Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1