8009d42632564db7ba585ce4a5af330d

id: 8009d42632564db7ba585ce4a5af330d
parent_id: d316fd1f345a41ec82f9e5003d61a31d
item_type: 1
item_id: 05619af6dc624d1590c78d47cda9146e
item_updated_time: 1610038727874
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610031459902},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.793Z
created_time: 2021-01-19T22:47:52.793Z
type_: 13

id: 8c2cf3a633a5452ea8482cfdff61d4f8
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.259Z
updated_time: 2023-04-03T19:47:23.105Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243076
user_created_time: 2021-02-04T00:14:10.259Z
user_updated_time: 2023-04-03T19:47:23.105Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1