44fcbb0b838740e4aa16cd7e732f4ddc

id: 44fcbb0b838740e4aa16cd7e732f4ddc
parent_id: 8b4e8b265147468288637fe6ecceb061
item_type: 1
item_id: 506c3e8197224cc7b2a890cadae3e24a
item_updated_time: 1610038893208
title_diff: 
body_diff: "@@ -38,21 +38,19 @@\\n eben%0A%60%60%60\\n-%0A#%0A# \\n+sh%0A\\n qdbus or\\n@@ -103,18 +103,16 @@\\n Vault%0A#%0A\\n-# \\n cryfs ~/\\n@@ -171,18 +171,16 @@\\n lt_01%0A#%0A\\n-# \\n fusermou\\n@@ -213,13 +213,11 @@\\n ult_01%22%0A\\n-#%0A\\n %60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.765Z
created_time: 2021-01-07T17:02:37.765Z
type_: 13

id: 8e034c0814c643d39311c3177404c21a
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.130Z
updated_time: 2023-04-03T19:47:20.039Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240014
user_created_time: 2021-02-04T00:14:12.130Z
user_updated_time: 2023-04-03T19:47:20.039Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1