8b85678128ae48ba8ec9fdab8c368327

id: 8b85678128ae48ba8ec9fdab8c368327
parent_id: 8dd2f77ad4be4892a3d35ded00873d16
item_type: 1
item_id: 506d7138015b42d79e0a9f3bef33e708
item_updated_time: 1610028892312
title_diff: 
body_diff: "@@ -58,19 +58,16 @@\\n ###%0A%60%60%60%0A\\n-##%0A\\n #%0A# for \\n@@ -152,16 +152,24 @@\\n ; done%0A#\\n+%0A%60%60%60%0A###\\n  would d\\n@@ -228,14 +228,20 @@\\n tory\\n-%0A#\\n  or\\n-,\\n+ %0A%60%60%60%0A#%0A#\\n  apt\\n@@ -305,17 +305,21 @@\\n $1 %7D')%0A#\\n- \\n+%0A%60%60%60%0A\\n --------\\n@@ -403,16 +403,18 @@\\n -------%0A\\n+##\\n # perhap\\n@@ -485,16 +485,22 @@\\n on Dirs%0A\\n+%60%60%60%0A#%0A\\n # mkdir \\n@@ -582,103 +582,8 @@\\n es %0A\\n-# --------------------------------------------------------------------------------------------%0A\\n #%0A%60%60\\n@@ -1008,90 +1008,21 @@\\n ####\\n+%0A%0A\\n ###\\n-############%0A--------------------------------------------------------%0A%60%60%60%0A#\\n  KVM\\n+%0A%60%60%60\\n %0A# q\\n@@ -1246,70 +1246,15 @@\\n %0A# %0A\\n-# ------------------------------------------------------------\\n+%60%60%60%0A%60%60%60\\n %0A# %0A\\n@@ -2292,21 +2292,18 @@\\n ####\\n-####\\n %0A%60%60%60%0A# \\n-##\\n+%0A# \\n sudo\\n@@ -2330,18 +2330,16 @@\\n  down%0A# \\n-##\\n sudo tun\\n@@ -2359,18 +2359,16 @@\\n FACE%0A# %0A\\n-#%0A\\n %60%60%60%0A####\\n@@ -2666,54 +2666,8 @@\\n ####\\n-%0A---------------------------------------------\\n %0A%0A##\\n@@ -2697,16 +2697,17 @@\\n anpassen\\n+,\\n  bs wiev\\n@@ -2828,16 +2828,8 @@\\n 512)\\n-    ####\\n %0A%60%60%60\\n@@ -5556,24 +5556,26 @@\\n #####%0A#%0A%60%60%60%0A\\n+#%0A\\n # dpkg -l %7C \\n@@ -6217,23 +6217,25 @@\\n mit curl\\n-%0A\\n+ \\n #%0A%60%60%60%0A\\n+#%0A\\n # curl -\\n@@ -7028,39 +7028,24 @@\\n ############\\n-#############%0A#\\n %0A%60%60%60%0A# cd tm\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:17:54.224Z
created_time: 2021-01-07T14:17:54.224Z
type_: 13

id: 8e8adba9e933414ea96a7134e6b58cbc
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:14.391Z
updated_time: 2023-04-03T19:47:23.615Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243588
user_created_time: 2021-02-04T00:14:14.391Z
user_updated_time: 2023-04-03T19:47:23.615Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1