969ddc3731fd42a7892b96bddb0ecf9b

Webbrowser

id: 969ddc3731fd42a7892b96bddb0ecf9b
created_time: 2021-01-07T16:40:56.164Z
updated_time: 2021-01-07T16:40:56.164Z
user_created_time: 2021-01-07T16:40:56.164Z
user_updated_time: 2021-01-07T16:40:56.164Z
encryption_cipher_text: 
encryption_applied: 0
parent_id: 
is_shared: 0
type_: 2

id: 90007caee38b4568b58b9c9bc893d439
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.096Z
updated_time: 2023-04-03T19:47:24.155Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551244133
user_created_time: 2021-02-04T00:14:05.096Z
user_updated_time: 2023-04-03T19:47:24.155Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1