d316fd1f345a41ec82f9e5003d61a31d

id: d316fd1f345a41ec82f9e5003d61a31d
parent_id: bd9286cd132d41dc83ff7b6cbc110eac
item_type: 1
item_id: 05619af6dc624d1590c78d47cda9146e
item_updated_time: 1610038727874
title_diff: 
body_diff: "@@ -32,18 +32,16 @@\\n al%0A%0A%60%60%60%0A\\n-# \\n dpkg -P \\n@@ -93,18 +93,16 @@\\n t $2%7D')%0A\\n-# \\n apt-get \\n@@ -140,19 +140,16 @@\\n ess-all)\\n-%0A#%0A\\n %60%60%60 %0A---\\n@@ -213,21 +213,16 @@\\n en%0A%0A%60%60%60%0A\\n-# %0A# \\n apt-get \\n@@ -266,13 +266,9 @@\\n %7D')%0A\\n-# %0A# \\n+%0A\\n dpkg\\n@@ -307,10 +307,8 @@\\n ste%0A\\n-#%0A\\n %60%60%60%0A\\n@@ -337,18 +337,16 @@\\n en%0A%0A%60%60%60%0A\\n-# \\n aptitude\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.696Z
created_time: 2021-01-07T17:02:37.696Z
type_: 13

id: 90239f1799294c7f9623b0d342d004d4
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.276Z
updated_time: 2023-04-03T19:47:27.020Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551246997
user_created_time: 2021-02-04T00:14:12.276Z
user_updated_time: 2023-04-03T19:47:27.020Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1