ebeb4ca02a6c4eb6a063ad587805e653

dpkg

id: ebeb4ca02a6c4eb6a063ad587805e653
created_time: 2021-01-19T22:52:13.302Z
updated_time: 2021-01-19T22:52:13.302Z
user_created_time: 2021-01-19T22:52:13.302Z
user_updated_time: 2021-01-19T22:52:13.302Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 9064709c31b44e648a9ffa4625a2ae7c
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.405Z
updated_time: 2023-04-03T19:47:28.272Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248256
user_created_time: 2021-02-04T00:14:06.405Z
user_updated_time: 2023-04-03T19:47:28.272Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1