25f4f355e4114c659159db604bd62f19

id: 25f4f355e4114c659159db604bd62f19
parent_id: 
item_type: 1
item_id: 006c0190512b429eb55c4afdad8d25d2
item_updated_time: 1610029467717
title_diff: "@@ -0,0 +1,35 @@\\n+2. Importing and exporting notes %E2%86%94%EF%B8%8F\\n"
body_diff: "@@ -0,0 +1,1481 @@\\n+Scripte# Importing and exporting notes %E2%86%94%EF%B8%8F%0A%0A## Importing from Evernote%0A%0AJoplin was designed as a replacement for Evernote and so can import complete Evernote notebooks, as well as notes, tags, images, attached files and note metadata (such as author, geo-location, etc.) via ENEX files.%0A%0ATo import Evernote data, first export your Evernote notebooks to ENEX files as described %5Bhere%5D(https://help.evernote.com/hc/en-us/articles/209005557-How-to-back-up-export-and-restore-import-notes-and-notebooks). Then, on **desktop**, do the following: Open File %3E Import %3E ENEX and select your file. The notes will be imported into a new separate notebook. If needed they can then be moved to a different notebook, or the notebook can be renamed, etc. Read %5Bmore about Evernote import%5D(https://joplinapp.org/#importing-from-evernote).%0A%0A# Importing from other apps%0A%0AJoplin can also import notes from %5Bmany other apps%5D(https://github.com/laurent22/joplin#importing-from-other-applications) as well as %5Bfrom Markdown or text files%5D(https://github.com/laurent22/joplin#importing-from-markdown-files).%0A%0A# Exporting notes%0A%0AJoplin can export to the JEX format (Joplin Export file), which is an archive that can contain multiple notes, notebooks, etc. This is a format mostly designed for backup purposes. You may also export to other formats such as plain Markdown files, to JSON or to PDF. Find out %5Bmore about exporting notes%5D(https://github.com/laurent22/joplin#exporting) on the official website.\\n"
metadata_diff: {"new":{"id":"006c0190512b429eb55c4afdad8d25d2","parent_id":"6826003c246b4b9294e8c4e6be1819de","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":1610026075512,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:27:54.203Z
created_time: 2021-01-07T14:27:54.203Z
type_: 13

id: 9091d7e186d0469189efd860606bd347
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:14.342Z
updated_time: 2023-04-03T19:47:18.931Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238906
user_created_time: 2021-02-04T00:14:14.342Z
user_updated_time: 2023-04-03T19:47:18.931Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1