13bccc2b28184de39f5656f8cf109592

apt list

id: 13bccc2b28184de39f5656f8cf109592
created_time: 2021-01-19T22:53:36.106Z
updated_time: 2021-01-19T22:53:36.106Z
user_created_time: 2021-01-19T22:53:36.106Z
user_updated_time: 2021-01-19T22:53:36.106Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: 9318abdde758475f86bb484b70883827
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.191Z
updated_time: 2023-04-03T19:47:17.988Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551237960
user_created_time: 2021-02-04T00:14:06.191Z
user_updated_time: 2023-04-03T19:47:17.988Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1