4dd78c61fc674ccbb241a1cdd3335922

id: 4dd78c61fc674ccbb241a1cdd3335922
parent_id: 5706b492e862464a9762d30cdca3a998
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610039404070
title_diff: 
body_diff: "@@ -93,26 +93,24 @@\\n .%0A       - %60\\n-# \\n mkdir debinh\\n@@ -198,34 +198,32 @@\\n acken%0A       - %60\\n-# \\n dpkg-deb --extra\\n@@ -313,26 +313,24 @@\\n n%0A       - %60\\n-# \\n dpkg-deb --c\\n@@ -437,18 +437,16 @@\\n      - %60\\n-# \\n nano%7Cvi%7C\\n@@ -534,18 +534,16 @@\\n      - %60\\n-# \\n dpkg --b\\n@@ -668,18 +668,16 @@\\n      - %60\\n-# \\n mkdir tm\\n@@ -722,18 +722,16 @@\\n      - %60\\n-# \\n cd tmp%60%0A\\n@@ -781,18 +781,16 @@\\n      - %60\\n-# \\n ar p ../\\n@@ -838,16 +838,17 @@\\n        -\\n+ \\n  %60(contr\\n@@ -931,18 +931,16 @@\\n      - %60\\n-# \\n cp ../or\\n@@ -970,19 +970,18 @@\\n %60  %0A\\n-%09%09\\n+   \\n     - %60\\n-# \\n tar \\n@@ -1020,16 +1020,20 @@\\n   %0A%09\\n-%09%09%09\\n+   %09    \\n - (%60\\n-#\\n  tar\\n@@ -1073,18 +1073,16 @@\\n      - %60\\n-# \\n ar r ../\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:38.064Z
created_time: 2021-01-07T17:12:38.064Z
type_: 13

id: 947dc1984a364ed1b80708c48fe127c0
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.748Z
updated_time: 2023-04-03T19:47:20.609Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240582
user_created_time: 2021-02-04T00:14:11.748Z
user_updated_time: 2023-04-03T19:47:20.609Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1