dcf0ff3c54d14b77b4a83a53e0f7262d

id: dcf0ff3c54d14b77b4a83a53e0f7262d
parent_id: 
item_type: 1
item_id: a550506f112a44c3a3638673b3f3ff0e
item_updated_time: 1610032304877
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"a550506f112a44c3a3638673b3f3ff0e","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:17:54.347Z
created_time: 2021-01-07T15:17:54.347Z
type_: 13

id: 957e9a1dd4f648fa9c0e0e42a7872ea9
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:13.684Z
updated_time: 2023-04-03T19:47:27.574Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551247546
user_created_time: 2021-02-04T00:14:13.684Z
user_updated_time: 2023-04-03T19:47:27.574Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1