35972bb428474cf5884025fa58da6aae

0a7a7249c082c4a532f1ed8e4b3a6f54.jpg

id: 35972bb428474cf5884025fa58da6aae
mime: image/jpeg
filename: 
created_time: 2021-01-07T16:41:41.333Z
updated_time: 2021-01-07T16:41:41.333Z
user_created_time: 2021-01-07T16:41:41.333Z
user_updated_time: 2021-01-07T16:41:41.333Z
file_extension: jpg
encryption_cipher_text: 
encryption_applied: 0
encryption_blob_encrypted: 0
size: 78652
is_shared: 0
type_: 4

id: 9724153c7d8d4361b328d73091750184
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.248Z
updated_time: 2023-04-03T19:47:19.364Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239340
user_created_time: 2021-02-04T00:14:05.248Z
user_updated_time: 2023-04-03T19:47:19.364Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1