456811a48fb941bf83b14702cf1621fb

id: 456811a48fb941bf83b14702cf1621fb
parent_id: 2624eaae6dae410d9e95f595818c8f73
item_type: 1
item_id: d2bde90f07d0446d8d3f82c2b6ca3f25
item_updated_time: 1610038842179
title_diff: 
body_diff: "@@ -43,27 +43,27 @@\\n Umbruch%0A%0A%60%60%60\\n-%0A# \\n+sh%0A\\n dpkg -l font\\n@@ -169,19 +169,19 @@\\n  ##%0A%0A%60%60%60\\n-%0A# \\n+sh%0A\\n dpkg -l \\n@@ -231,12 +231,9 @@\\n 3%7D'%0A\\n-#%0A# \\n+%0A\\n dpkg\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.742Z
created_time: 2021-01-07T17:02:37.742Z
type_: 13

id: 985fb6478abb428e8a0e339219aa8190
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.179Z
updated_time: 2023-04-03T19:47:20.179Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240148
user_created_time: 2021-02-04T00:14:12.179Z
user_updated_time: 2023-04-03T19:47:20.179Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1