2624eaae6dae410d9e95f595818c8f73

id: 2624eaae6dae410d9e95f595818c8f73
parent_id: 
item_type: 1
item_id: d2bde90f07d0446d8d3f82c2b6ca3f25
item_updated_time: 1610032382606
title_diff: "@@ -0,0 +1,16 @@\\n+Spalten ausgeben\\n"
body_diff: "@@ -0,0 +1,318 @@\\n+# Spalten ausgeben%0A## in einer Zeile ohne Umbruch%0A%0A%60%60%60%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprintf %22%5Ct%22 $1 %22 %22 $2 %22 %22 $3%7D'%0A%60%60%60%0A## Spalten und Zeilen bleiben erhalten ##%0A%0A%60%60%60%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprint $1,$2,$3%7D'%0A#%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7B printf %22%25s %25-25s %25s%5Cn%22, $1, $2, $3 %7D'%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"d2bde90f07d0446d8d3f82c2b6ca3f25","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:17:54.366Z
created_time: 2021-01-07T15:17:54.366Z
type_: 13

id: 9d7d73182a7b4167853bcd4b53bccfa8
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:13.640Z
updated_time: 2023-04-03T19:47:18.976Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238949
user_created_time: 2021-02-04T00:14:13.640Z
user_updated_time: 2023-04-03T19:47:18.976Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1