684f1656d2a24cd1ae2d628c6670076f

id: 684f1656d2a24cd1ae2d628c6670076f
parent_id: 001f228cc59d417faaf91bbf4a4c90ef
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1611098668416
title_diff: "@@ -1,17 +1,27 @@\\n k\\n-leine Helferlein\\n+vm; dd; iso; ln -s; tunctl\\n"
body_diff: "@@ -12,22 +12,37 @@\\n lferlein\\n-%0A%0A%60%60%60%0A\\n+, Verschiedenes%0A%0A### \\n Leerzeic\\n@@ -49,17 +49,17 @@\\n hen aus \\n-e\\n+E\\n ingabe e\\n@@ -66,16 +66,31 @@\\n ntfernen\\n+ - sed%0A%0A%60%60%60bash\\n %0A$ read \\n@@ -334,71 +334,29 @@\\n %60%60%60%0A\\n-#############################################%0A\\n %0A### KVM\\n+ & qemu%0A\\n %0A%60%60%60%0A\\n-#%0A# \\n qemu\\n@@ -481,17 +481,16 @@\\n ce-xorg-\\n-#\\n amd64-20\\n@@ -572,28 +572,15 @@\\n Xorg\\n-%0A#\\n  %0A%60%60%60%0A\\n-%60%60%60%0A# %0A# ###\\n+%0A\\n #!/b\\n@@ -590,20 +590,18 @@\\n bash\\n-%0A# ##\\n+ \\n QEMU\\n+%5C\\n _PA\\n+%5C\\n _SAM\\n@@ -612,23 +612,21 @@\\n =128\\n-%0A# ##\\n+ \\n QEMU\\n+%5C\\n _AUDIO\\n+%5C\\n _DRV\\n@@ -630,21 +630,17 @@\\n DRV=alsa\\n-%0A# ##\\n+ \\n USERID=%60\\n@@ -646,21 +646,17 @@\\n %60whoami%60\\n-%0A# ##\\n+ \\n INTERFAC\\n@@ -697,29 +697,27 @@\\n RID%60\\n-%0A# ##\\n+ \\n KVM\\n+%5C\\n _GUEST\\n+%5C\\n _NAME=\\n-%22\\n+%E2%80%9C\\n Wind\\n@@ -726,22 +726,11 @@\\n s 10\\n-%22%0A# %0A# %0A# ####\\n+%E2%80%9D%0A%0A\\n kvm \\n@@ -737,24 +737,16 @@\\n -m 4096 \\n-%5C%0A#     \\n -smp cor\\n@@ -750,24 +750,16 @@\\n cores=3 \\n-%5C%0A#     \\n -cpu hos\\n@@ -760,24 +760,16 @@\\n pu host \\n-%5C%0A#     \\n -machine\\n@@ -773,24 +773,16 @@\\n ine q35 \\n-%5C%0A#     \\n -vga qxl\\n@@ -782,24 +782,16 @@\\n vga qxl \\n-%5C%0A#     \\n -spice u\\n@@ -843,24 +843,16 @@\\n cketing \\n-%5C%0A#     \\n -soundhw\\n@@ -857,24 +857,16 @@\\n hw ac97 \\n-%5C%0A#     \\n -usbdevi\\n@@ -875,24 +875,16 @@\\n  tablet \\n-%5C%0A#     \\n -device \\n@@ -897,24 +897,16 @@\\n -serial \\n-%5C%0A#     \\n -chardev\\n@@ -947,24 +947,16 @@\\n vdagent \\n-%5C%0A#     \\n -device \\n@@ -1010,24 +1010,16 @@\\n spice.0 \\n-%5C%0A#     \\n -net nic\\n@@ -1065,24 +1065,16 @@\\n =virtio \\n-%5C%0A#     \\n -net tap\\n@@ -1103,16 +1103,8 @@\\n ACE \\n-%5C%0A#     \\n -dri\\n@@ -1216,23 +1216,16 @@\\n s=ahci.0\\n-%0A# #   \\n  -cdrom \\n@@ -1274,16 +1274,18 @@\\n .RS2\\n+%5C\\n _RELEASE\\n+%5C\\n _CLI\\n@@ -1294,28 +1294,32 @@\\n TPRO\\n+%5C\\n _OEMRET\\n+%5C\\n _X64FRE\\n+%5C\\n _DE-DE\\n+%5C\\n _ESD\\n@@ -1327,31 +1327,15 @@\\n ISO \\n-%5C%0A# #    -boot d%0A# #   \\n+-boot d\\n  -de\\n@@ -1400,81 +1400,13 @@\\n 0 %5C%0A\\n-#\\n %0A%60%60%60\\n- %0A########################################################%0A%60%60%60%0A# %0A# \\n+%0A\\n sudo\\n@@ -1431,18 +1431,16 @@\\n CE down%0A\\n-# \\n sudo tun\\n@@ -1461,76 +1461,12 @@\\n ACE%0A\\n-# %0A\\n %60%60%60%0A\\n-########################################################%0A%0A%60%60%60\\n %0Aln \\n@@ -1514,11 +1514,4 @@\\n tkde\\n-%0A%60%60%60%0A%0A%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:27:52.595Z
created_time: 2021-01-19T23:27:52.595Z
type_: 13

id: 9de629a4c88542c8879fd3a51e09906d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.702Z
updated_time: 2023-04-03T19:47:22.229Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242204
user_created_time: 2021-02-04T00:14:09.702Z
user_updated_time: 2023-04-03T19:47:22.229Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1