1cb93c22fe94479685c81c123680fc5f

id: 1cb93c22fe94479685c81c123680fc5f
parent_id: 885d538054a84fe3bd5ca6731fd5922a
item_type: 1
item_id: 9dd22c5c2b9a40978eab61049fb0a5ef
item_updated_time: 1612513776956
title_diff: 
body_diff: "@@ -9727,16 +9727,20 @@\\n uscht.%0A%0A\\n+%60%60%60%0A\\n ssh -p 2\\n@@ -9754,16 +9754,20 @@\\n er@box_b\\n+%0A%60%60%60\\n %0A%0A%60%60%60%0A-v\\n@@ -9782,16 +9782,17 @@\\n e%22%0A%60%60%60%0A%0A\\n+%0A\\n Mit dies\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-05T08:39:18.737Z
created_time: 2021-02-05T08:39:18.737Z
type_: 13

id: 9e8901eab60d403081f9499b0fc3b93b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-05T08:47:03.695Z
updated_time: 2023-04-03T19:47:18.493Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238462
user_created_time: 2021-02-05T08:47:03.695Z
user_updated_time: 2023-04-03T19:47:18.493Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1