3e038eeaa89449e6bd77a41cb98f5fd5

id: 3e038eeaa89449e6bd77a41cb98f5fd5
note_id: 0490209b80844ba0a09f6f1289707668
tag_id: cc17cd3cdc674736bc13a3081883364a
created_time: 2021-01-19T22:57:56.160Z
updated_time: 2021-01-19T22:57:56.160Z
user_created_time: 2021-01-19T22:57:56.160Z
user_updated_time: 2021-01-19T22:57:56.160Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: a0bba533b4d943e59459c4b27ebdf61f
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.543Z
updated_time: 2023-04-03T19:47:19.710Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239683
user_created_time: 2021-02-04T00:14:07.543Z
user_updated_time: 2023-04-03T19:47:19.710Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1