a940286a0c3d4d3d8c86a26de614e566

id: a940286a0c3d4d3d8c86a26de614e566
parent_id: a2f50296f5a645f3b716712b0cfafa12
item_type: 1
item_id: 0490209b80844ba0a09f6f1289707668
item_updated_time: 1610032680303
title_diff: 
body_diff: "@@ -23,16 +23,18 @@\\n en%0A%0A%60%60%60%0A\\n+#%0A\\n # dpkg -\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.724Z
created_time: 2021-01-19T22:47:52.724Z
type_: 13

id: a219feabb3bb4263a0877b738e73023b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.417Z
updated_time: 2023-04-03T19:47:25.122Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551245095
user_created_time: 2021-02-04T00:14:10.417Z
user_updated_time: 2023-04-03T19:47:25.122Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1