67d96497b19846bb9215ef43c7cd7ca4

pakete

id: 67d96497b19846bb9215ef43c7cd7ca4
created_time: 2021-01-26T17:23:07.008Z
updated_time: 2021-01-26T17:23:07.008Z
user_created_time: 2021-01-26T17:23:07.008Z
user_updated_time: 2021-01-26T17:23:07.008Z
encryption_cipher_text: 
encryption_applied: 0
parent_id: 4e3c822b488948d98f9c0add3529f0dc
is_shared: 0
type_: 2

id: a3c4c72851b143d2967147f5c80dac04
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:04.993Z
updated_time: 2023-04-03T19:47:22.030Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242002
user_created_time: 2021-02-04T00:14:04.993Z
user_updated_time: 2023-04-03T19:47:22.030Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1