7d33934326e0448daaff70a1fd89ca98

qemu

id: 7d33934326e0448daaff70a1fd89ca98
created_time: 2021-01-19T23:14:14.394Z
updated_time: 2021-01-19T23:14:14.394Z
user_created_time: 2021-01-19T23:14:14.394Z
user_updated_time: 2021-01-19T23:14:14.394Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: a461de80614d4b5c9f5a74a4d2ae188f
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.896Z
updated_time: 2023-04-03T19:47:22.949Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242926
user_created_time: 2021-02-04T00:14:05.896Z
user_updated_time: 2023-04-03T19:47:22.949Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1