c6081f36fcb54235a87577d760ae1ab3

id: c6081f36fcb54235a87577d760ae1ab3
parent_id: 
item_type: 1
item_id: a46e95ce9d744b81a6dad39e578a1b8c
item_updated_time: 1610029668644
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"a46e95ce9d744b81a6dad39e578a1b8c","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:37:54.215Z
created_time: 2021-01-07T14:37:54.215Z
type_: 13

id: a511e64241f94057a9b21c4d469549ae
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:14.250Z
updated_time: 2023-04-03T19:47:26.276Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551246253
user_created_time: 2021-02-04T00:14:14.250Z
user_updated_time: 2023-04-03T19:47:26.276Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1