f1ff43701d2a4aea9e2119bafe858061

id: f1ff43701d2a4aea9e2119bafe858061
parent_id: 9cea40b987d14a949e21ae9e88a4ef4b
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1610039687880
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610030967333},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.840Z
created_time: 2021-01-19T22:47:52.840Z
type_: 13

id: a5b098a36a51425daecd8d3ec83db91b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.156Z
updated_time: 2023-04-03T19:47:28.671Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248647
user_created_time: 2021-02-04T00:14:10.156Z
user_updated_time: 2023-04-03T19:47:28.671Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1