95b2c8e5f15c4cc28873014a113869dd

id: 95b2c8e5f15c4cc28873014a113869dd
parent_id: 1b04dd6b7b754368b62bbafc478d1482
item_type: 1
item_id: 4f0f78382ccb4598b254bb88a2751b4f
item_updated_time: 1610039357485
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610033677249},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.537Z
created_time: 2021-01-19T22:47:52.537Z
type_: 13

id: a742da969cde4db7b15800fd00494768
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.794Z
updated_time: 2023-04-03T19:47:24.007Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243983
user_created_time: 2021-02-04T00:14:10.794Z
user_updated_time: 2023-04-03T19:47:24.007Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1