kernel patchen

kernel patchen

# kernel patchen

```
cp vbox-kernel-5.6.patch.txt /usr/src/vbox-kernel-5.6.patch
cd /usr/src/virtualbox-6.1.4/
patch -p1 < ../vbox-kernel-5.6.patch
```

(last step, don't know if needed but ...)

/etc/kernel/header_postinst.d/dkms 5.6.3-towo.1-siduction-amd64

id: a7b4005d5fcb49359ae14a1dd3dac0e9
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.914Z
updated_time: 2023-04-03T19:48:04.058Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551284033
user_created_time: 2021-02-04T20:48:33.914Z
user_updated_time: 2023-04-03T19:48:04.058Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1