fe244947fe3f4f168683a754f2e1562b

id: fe244947fe3f4f168683a754f2e1562b
parent_id: 9a719767c26c4a6d8a23533e8aa3e162
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1610151393651
title_diff: "@@ -1,5 +1,3 @@\\n-# \\n apt\\n"
body_diff: "@@ -1,13 +1,11 @@\\n-%5C\\n # apt%0A%0A\\n-%5C\\n ## d\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-09T00:25:58.264Z
created_time: 2021-01-09T00:25:58.264Z
type_: 13

id: ab093d4e87ca4c08a9aadae93ce721c0
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.506Z
updated_time: 2023-04-03T19:47:29.276Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551249249
user_created_time: 2021-02-04T00:14:11.506Z
user_updated_time: 2023-04-03T19:47:29.276Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1