05619af6dc624d1590c78d47cda9146e

Aufräumen

# Aufräumen

### und zwar radikal

```
dpkg -P $(COLUMNS=200 dpkg --list |grep ^r|awk '{print $2}')
apt-get remove --purge $(deborphan --guess-all)
```

**weiter aufräumen in dem Falle “dmo” pakete entfernen**

```
apt-get purge $(dpkg -l | awk '/dmo/{print $2}')
```
```
dpkg -l | awk '/dmo/{print $2}' > liste
```

#### noch mehr aufräumen

```
aptitude -s purge `dpkg --get-selections | grep openjdk-11-jre-headless | cut -f 1´    
```

**then run**

```
aptitude -f install
```

id: 05619af6dc624d1590c78d47cda9146e
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T14:57:39.902Z
updated_time: 2021-05-27T15:04:30.990Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610031459902
user_created_time: 2021-01-07T14:57:39.902Z
user_updated_time: 2021-05-27T15:04:30.990Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1

id: b0f73c112d554d51a443f06ebe0126d7
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:03.970Z
updated_time: 2023-04-03T19:47:17.147Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551237113
user_created_time: 2021-02-04T00:14:03.970Z
user_updated_time: 2023-04-03T19:47:17.147Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1