63186e5f4a7b4f27b8b0f859a2725532

id: 63186e5f4a7b4f27b8b0f859a2725532
parent_id: 17cbab2ac4754f788cbf7fa419765a7f
item_type: 1
item_id: d5fd14cf1522405c9eba810588f28d55
item_updated_time: 1610038566879
title_diff: 
body_diff: "@@ -30,21 +30,21 @@\\n ne%0A%0A%0A%60%60%60\\n+sh\\n %0A#%0A\\n-# \\n for i in\\n@@ -130,20 +130,18 @@\\n e%0A#%0A%60%60%60%0A\\n-### \\n+**\\n would do\\n@@ -202,22 +202,19 @@\\n y or\\n- \\n+**\\n %0A%60%60%60\\n-java\\n+sh\\n %0A#%0A\\n-# \\n apt-\\n@@ -289,102 +289,11 @@\\n %0A---\\n------------------------------------------------------------------------------------------%0A### \\n+%0A**\\n perh\\n@@ -369,17 +369,20 @@\\n Dirs\\n+**%0A\\n %0A%60%60%60\\n+sh\\n %0A#%0A\\n-# \\n mkdi\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.665Z
created_time: 2021-01-07T17:02:37.665Z
type_: 13

id: b161af5509024350a948624acc476670
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.322Z
updated_time: 2023-04-03T19:47:21.647Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241625
user_created_time: 2021-02-04T00:14:12.322Z
user_updated_time: 2023-04-03T19:47:21.647Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1