aktualisierbare_deb_s_offline

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-03T20:58+02:00

aktualisierbare deb’s offline

====== aktualisierbare deb’s offline ======

{{{code: lang="sh" linenumbers="True"
for i in $(apt list --upgradable | awk -F/ '{ print $1 }'), do apt-get download $i; done
}}}

would download all upgradable packages to the current directory or

{{{code: id="apt" lang="sh" linenumbers="True"
apt-get download $(apt list --upgradable | awk -F/ '{ print $1 }')
}}}
 
perhaps have a look at the package 'apt-offline', it handles destination Dirs

{{{code: id="apt" lang="sh" linenumbers="True"
mkdir TEST && apt-get -o=dir::cache=/home/me/TEST update
}}}


id: b5252549465a4d84b4d3ae4c680c0fb6
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2023-04-03T19:23:58.516Z
updated_time: 2023-04-03T19:48:03.251Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283223
user_created_time: 2023-04-03T19:23:58.516Z
user_updated_time: 2023-04-03T19:48:03.251Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1