c585dc69f48b4f2bafae92a3906c46c4

id: c585dc69f48b4f2bafae92a3906c46c4
parent_id: cf9329aa6f95481b97a7984423fa3bd8
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1610039223220
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610033233411},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.613Z
created_time: 2021-01-19T22:47:52.613Z
type_: 13

id: b7a36356b9df43ceb3c3c45ef2046263
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.649Z
updated_time: 2023-04-03T19:47:26.190Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551246160
user_created_time: 2021-02-04T00:14:10.649Z
user_updated_time: 2023-04-03T19:47:26.190Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1