6f55c3e7c2e64492b90cbad486bb6c1d

id: 6f55c3e7c2e64492b90cbad486bb6c1d
parent_id: cf4d5fef0cf148c78202b7223ac71fa8
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1612256282357
title_diff: 
body_diff: "@@ -1949,11 +1949,145 @@\\n =qcow2%0A%0A\\n+%0Aqemu-img create -f qcow2 -b /speicher/dachboden/images/siduction21.1.qcow2 %5C%0A/speicher/dachboden/images/siduction21.1.snapshot.qcow2%0A\\n %60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-02T18:19:53.159Z
created_time: 2021-02-02T18:19:53.159Z
type_: 13

id: ba38c409e4864094952f8fc48ce898da
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.603Z
updated_time: 2023-04-03T19:47:22.495Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242470
user_created_time: 2021-02-04T00:14:08.603Z
user_updated_time: 2023-04-03T19:47:22.495Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1