068eb45bcdae4cad9811843d7f8dba34

id: 068eb45bcdae4cad9811843d7f8dba34
note_id: cdb82781bf9446be8853546c05df8431
tag_id: 7d33934326e0448daaff70a1fd89ca98
created_time: 2021-01-19T23:14:14.448Z
updated_time: 2021-01-19T23:14:14.448Z
user_created_time: 2021-01-19T23:14:14.448Z
user_updated_time: 2021-01-19T23:14:14.448Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: c2d50a4d7b0c4eb780a1991f72126280
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.163Z
updated_time: 2023-04-03T19:47:17.204Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551237181
user_created_time: 2021-02-04T00:14:07.163Z
user_updated_time: 2023-04-03T19:47:17.204Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1