shutdown zu einem bestimmten Datum und Zeit

shutdown zu einem bestimmten Datum und Zeit

# shutdown zu einem bestimmten Datum und Zeit

```sh
shutdown --poweroff +$(echo "($(date --date='2019-03-19 03:00' '+%s') - $(date '+%s')) / 60" | bc)
```

id: c4ad575b563643b18e162fbde7172772
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.912Z
updated_time: 2023-04-03T19:48:04.294Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551284267
user_created_time: 2021-02-04T20:48:33.912Z
user_updated_time: 2023-04-03T19:48:04.294Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1