apt

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-03T20:58+02:00

apt

====== apt ======

===== do not remove the kernel automatically =====

Automatically remove unused kernels on apt {dist,full}-upgrade. To revert  to previous behavior, set APT::Get::AutomaticRemove::Kernels to false or  pass –no-auto-remove to the command. apt-get remains unchanged.

{{{code: lang="sh" linenumbers="True"
:~$ cat /etc/apt/apt.conf
# stop autremove to yell around
APT::Get::AutomaticRemove 0;
APT::Get::HideAutoRemove 1;
# do not remove kernels automaticly
APT::Get::AutomaticRemove::Kernels false;
}}}
Päckchen behalten

{{{code: lang="sh" linenumbers="True"
/etc/apt/apt.conf.d$ cat 01keep-debs
APT::Keep-Downloaded-Packages "true";
}}}


id: c5aa2c4bf661487d923a43f1d5c8bee0
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2023-04-03T19:27:23.130Z
updated_time: 2023-04-03T19:48:03.350Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283326
user_created_time: 2023-04-03T19:27:23.130Z
user_updated_time: 2023-04-03T19:48:03.350Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1