808425a6e4e04463ad75d87dbcafa3ef

AllClients.png

id: 808425a6e4e04463ad75d87dbcafa3ef
mime: image/png
filename: 
created_time: 2021-01-07T13:27:55.667Z
updated_time: 2021-01-07T13:27:55.667Z
user_created_time: 2021-01-07T13:27:55.667Z
user_updated_time: 2021-01-07T13:27:55.667Z
file_extension: png
encryption_cipher_text: 
encryption_applied: 0
encryption_blob_encrypted: 0
size: 64681
is_shared: 0
type_: 4

id: c74ac20946cf4c36866a5f10d5ea508d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.360Z
updated_time: 2023-04-03T19:47:23.149Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243119
user_created_time: 2021-02-04T00:14:05.360Z
user_updated_time: 2023-04-03T19:47:23.149Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1