25147960c5c440cf90b39b41c79603a9

id: 25147960c5c440cf90b39b41c79603a9
parent_id: 
item_type: 1
item_id: 4468b9d2ecc0489a9ab04b3d064cab93
item_updated_time: 1610037701350
title_diff: "@@ -0,0 +1,27 @@\\n+Joplin Web Clipper %7C Joplin\\n"
body_diff: "@@ -0,0 +1,75 @@\\n+!%5B0a7a7249c082c4a532f1ed8e4b3a6f54.jpg%5D(:/35972bb428474cf5884025fa58da6aae)\\n"
metadata_diff: {"new":{"id":"4468b9d2ecc0489a9ab04b3d064cab93","parent_id":"969ddc3731fd42a7892b96bddb0ecf9b","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"https://joplinapp.org/clipper/","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":1610037700986,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T16:42:37.649Z
created_time: 2021-01-07T16:42:37.649Z
type_: 13

id: cfb5a7a0035548f79f04bb32f9615c4b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.419Z
updated_time: 2023-04-03T19:47:18.841Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238817
user_created_time: 2021-02-04T00:14:12.419Z
user_updated_time: 2023-04-03T19:47:18.841Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1