von siduction-paste liste herunterladen mit curl

von siduction-paste liste herunterladen mit curl

# von siduction-paste liste herunterladen mit curl
```
#
curl -Lo test.txt http://pb.5id.eu/<foo/bar>
#
```

id: d281c3fb45ad48ae89be07746c865d6d
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.919Z
updated_time: 2023-04-03T19:48:04.542Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551284518
user_created_time: 2021-02-04T20:48:33.919Z
user_updated_time: 2023-04-03T19:48:04.542Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1