e759962a9e764fb79fcc6b86be6a011a

tee

id: e759962a9e764fb79fcc6b86be6a011a
created_time: 2021-11-29T14:28:36.620Z
updated_time: 2021-11-29T14:28:36.620Z
user_created_time: 2021-11-29T14:28:36.620Z
user_updated_time: 2021-11-29T14:28:36.620Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: d2c7a96e6d094a998d14f3eaa653c414
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-11-29T14:29:31.132Z
updated_time: 2023-04-03T19:47:28.092Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248072
user_created_time: 2021-11-29T14:29:31.132Z
user_updated_time: 2023-04-03T19:47:28.092Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1