35ef68ee687c40e8aba3428053fe1b05

id: 35ef68ee687c40e8aba3428053fe1b05
parent_id: 6659118e3b4445ec94abb33981f42860
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1610440991727
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610149574493},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T08:11:01.983Z
created_time: 2021-01-25T08:11:01.983Z
type_: 13

id: d431c1f5cfec415380bafa0c89242b99
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.267Z
updated_time: 2023-04-03T19:47:19.414Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239389
user_created_time: 2021-02-04T00:14:09.267Z
user_updated_time: 2023-04-03T19:47:19.414Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1