54d9a3c89f0f4a1b999da083c414e1ab

id: 54d9a3c89f0f4a1b999da083c414e1ab
note_id: 40561b3c8bc0426482b8fecef38f38ed
tag_id: 2198464c824844febf9650591378403c
created_time: 2021-01-20T14:28:30.255Z
updated_time: 2021-01-20T14:28:30.255Z
user_created_time: 2021-01-20T14:28:30.255Z
user_updated_time: 2021-01-20T14:28:30.255Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: d5e28e4a5dfe4778bad7e7bf302f46cb
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.909Z
updated_time: 2023-04-03T19:47:21.022Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240997
user_created_time: 2021-02-04T00:14:06.909Z
user_updated_time: 2023-04-03T19:47:21.022Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1