256df138938248c0bd4f3d907b6d0fb8

id: 256df138938248c0bd4f3d907b6d0fb8
note_id: 40561b3c8bc0426482b8fecef38f38ed
tag_id: 41c3c4ddcd1847669c1934993941738e
created_time: 2021-01-25T15:27:23.697Z
updated_time: 2021-01-25T15:27:23.697Z
user_created_time: 2021-01-25T15:27:23.697Z
user_updated_time: 2021-01-25T15:27:23.697Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: d607b93c09b043ba8dc0318511335a78
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:06.720Z
updated_time: 2023-04-03T19:47:18.887Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238859
user_created_time: 2021-02-04T00:14:06.720Z
user_updated_time: 2023-04-03T19:47:18.887Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1