hddtemp

hddtemp

hddtemp
 
   hddtemp has been dead upstream for many years and is therefore in a minimal
  maintenance mode. It will be shipped in the Debian Bullseye release, but
  will not be present in the Debian Bookworm release.

  Nowadays the 'drivetemp' kernel module is a better alternative. It uses the
  Linux Hardware Monitoring kernel API (hwmon), so the temperature is returned
  the same way and using the same tools as other sensors.
 
 Loading this module is as easy as creating a file in the /etc/modules-load.d
  directory:

```
echo drivetemp > /etc/modules-load.d/drivetemp.conf
```

id: d7f32de106a34e5f9de604d2701cf2e7
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2021-02-04T20:48:33.947Z
updated_time: 2023-04-03T19:48:03.791Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283763
user_created_time: 2021-02-04T20:48:33.947Z
user_updated_time: 2023-04-03T19:48:03.791Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1