00b16f1c8ce0415da0538cf45ac9ce03

id: 00b16f1c8ce0415da0538cf45ac9ce03
parent_id: caf7df46cadc46ad96d5802bf5f0779f
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610039640656
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610033836937},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.495Z
created_time: 2021-01-19T22:47:52.495Z
type_: 13

id: d85a31e6baa947609a1c7ae785ecb24d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.886Z
updated_time: 2023-04-03T19:47:16.624Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551236583
user_created_time: 2021-02-04T00:14:10.886Z
user_updated_time: 2023-04-03T19:47:16.624Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1