6b58b22d308f482cbfca61a22a1e81e0

id: 6b58b22d308f482cbfca61a22a1e81e0
parent_id: 456811a48fb941bf83b14702cf1621fb
item_type: 1
item_id: d2bde90f07d0446d8d3f82c2b6ca3f25
item_updated_time: 1610038842179
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610032332132},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.747Z
created_time: 2021-01-19T22:47:52.747Z
type_: 13

id: d8d2ffc9ef4540008bfed02c7aae4704
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.365Z
updated_time: 2023-04-03T19:47:22.371Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242345
user_created_time: 2021-02-04T00:14:10.365Z
user_updated_time: 2023-04-03T19:47:22.371Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1