7db296cec6b64da9bc6c84682c5e0636

id: 7db296cec6b64da9bc6c84682c5e0636
note_id: 55c5acfd372d422493cd3abb6a727ea8
tag_id: 7b369b6a64764d0ebac5b5360ec246e3
created_time: 2021-02-08T19:17:35.084Z
updated_time: 2021-02-08T19:17:35.084Z
user_created_time: 2021-02-08T19:17:35.084Z
user_updated_time: 2021-02-08T19:17:35.084Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: d927e7d341c04c5996dd5600e3801214
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-08T19:18:19.868Z
updated_time: 2023-04-03T19:47:23.003Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242978
user_created_time: 2021-02-08T19:18:19.868Z
user_updated_time: 2023-04-03T19:47:23.003Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1