8999284c12c14420af170e848bb16a3a

id: 8999284c12c14420af170e848bb16a3a
parent_id: f4d5fa9bf03c4379b25e1c521bbf3efb
item_type: 1
item_id: c2138edaabb14998bacd7633d16f8215
item_updated_time: 1611095846326
title_diff: 
body_diff: "@@ -1580,16 +1580,24 @@\\n me/%0A%60%60%60%0A\\n+%60%60%60text%0A\\n Das kopi\\n@@ -1689,16 +1689,20 @@\\n f Box B.\\n+%0A%60%60%60\\n %0A%0AEs fun\\n@@ -3009,16 +3009,20 @@\\n ieren:%0A%0A\\n+%60%60%60%0A\\n apt-get \\n@@ -3034,16 +3034,20 @@\\n ll sshfs\\n+%0A%60%60%60\\n %0A%0ANach d\\n@@ -3096,16 +3096,20 @@\\n nutzen%0A%0A\\n+%60%60%60%0A\\n mkdir /m\\n@@ -3157,16 +3157,20 @@\\n t/b_data\\n+%0A%60%60%60\\n %0A%0ADas mo\\n@@ -3380,16 +3380,20 @@\\n ernen:%0A%0A\\n+%60%60%60%0A\\n fusermou\\n@@ -3409,16 +3409,20 @@\\n t/b_data\\n+%0A%60%60%60\\n %0A%0AFalls \\n@@ -3610,24 +3610,28 @@\\n  befindet.%0A%0A\\n+### \\n Ding #4 - Un\\n@@ -3692,16 +3692,18 @@\\n surfen%0A%0A\\n+**\\n ssh_prox\\n@@ -3703,16 +3703,18 @@\\n sh_proxy\\n+**\\n %0A%0AFirmen\\n@@ -4082,17 +4082,18 @@\\n erieren.\\n- \\n+%0A%0A\\n SSH ist \\n@@ -4295,16 +4295,18 @@\\n dung.%0A%0A(\\n+**\\n Lokaler \\n@@ -4389,16 +4389,18 @@\\n Webseite\\n+**\\n )%0A%0ADann \\n@@ -4639,24 +4639,28 @@\\n zurichten:%0A%0A\\n+%60%60%60%0A\\n ssh -D 1234 \\n@@ -4669,16 +4669,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0ANun ha\\n@@ -5272,16 +5272,20 @@\\n achen.%0A%0A\\n+### \\n Ding #5 \\n@@ -5440,16 +5440,18 @@\\n  sind.%0A%0A\\n+**\\n ssh%5C_tun\\n@@ -5456,16 +5456,18 @@\\n unnel%5C_l\\n+**\\n %0A%0AOK, wi\\n@@ -5625,17 +5625,18 @@\\n nn mehr!\\n- \\n+%0A%0A\\n Man kann\\n@@ -6139,16 +6139,20 @@\\n niffen. \\n+%0A%0A**\\n SSH hilf\\n@@ -6153,17 +6153,21 @@\\n H hilft.\\n- \\n+** %0A%0A\\n Die Synt\\n@@ -6327,16 +6327,20 @@\\n ierig:%0A%0A\\n+%60%60%60%0A\\n ssh -L l\\n@@ -6379,32 +6379,36 @@\\n port user@box%5C_B\\n+%0A%60%60%60\\n %0A%0Azum Beispiel:%0A\\n@@ -6404,24 +6404,28 @@\\n  Beispiel:%0A%0A\\n+%60%60%60%0A\\n ssh -L 10000\\n@@ -6461,16 +6461,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AWas is\\n@@ -7332,16 +7332,20 @@\\n  sein:%0A%0A\\n+%60%60%60%0A\\n ssh -L 1\\n@@ -7373,16 +7373,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AZiel i\\n@@ -8108,16 +8108,20 @@\\n m LAN:%0A%0A\\n+%60%60%60%0A\\n ssh -L 1\\n@@ -8151,16 +8151,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AWenn m\\n@@ -8293,16 +8293,20 @@\\n ranet.%0A%0A\\n+### \\n Ding #6 \\n@@ -8333,16 +8333,18 @@\\n sherum%0A%0A\\n+**\\n ssh%5C_tun\\n@@ -8354,16 +8354,18 @@\\n %5C_r_good\\n+**\\n %0A%0AWenn #\\n@@ -8621,24 +8621,28 @@\\n rgeleitet.%0A%0A\\n+%60%60%60%0A\\n ssh -R remot\\n@@ -8686,16 +8686,20 @@\\n r@box%5C_B\\n+%0A%60%60%60\\n %0A%0Azum Be\\n@@ -8707,16 +8707,20 @@\\n spiel:%0A%0A\\n+%60%60%60%0A\\n ssh -R 1\\n@@ -8760,16 +8760,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0AIm E-M\\n@@ -9014,16 +9014,19 @@\\n %C3%BCr SSH%0A%0A\\n+***\\n -c %E2%80%9CComp\\n@@ -9026,24 +9026,27 @@\\n c %E2%80%9CCompress%E2%80%9D\\n+***\\n %0A%0ADie %E2%80%9C-c%E2%80%9D O\\n@@ -9264,18 +9264,17 @@\\n ertragen\\n-%0A%0A\\n+ \\n langer T\\n@@ -9331,24 +9331,28 @@\\n oxy nutzt.%0A%0A\\n+%60%60%60%0A\\n ssh -c -D 12\\n@@ -9365,17 +9365,24 @@\\n r@box_B%0A\\n-%0A\\n+%60%60%60%0A%0A***\\n -g %E2%80%9CGran\\n@@ -9390,16 +9390,19 @@\\n  Access%E2%80%9D\\n+***\\n %0A%0ADie %E2%80%9C-\\n@@ -9596,16 +9596,20 @@\\n utzen.%0A%0A\\n+%60%60%60%0A\\n ssh -L -\\n@@ -9641,17 +9641,23 @@\\n r@box_B%0A\\n-%0A\\n+%60%60%60%0A%0A**\\n -p %E2%80%9CPort\\n@@ -9657,16 +9657,18 @@\\n p %E2%80%9CPort%E2%80%9D\\n+**\\n %0A%0ADie %E2%80%9C-\\n@@ -9761,16 +9761,20 @@\\n uscht.%0A%0A\\n+%60%60%60%0A\\n ssh -p 2\\n@@ -9789,17 +9789,23 @@\\n r@box_b%0A\\n-%0A\\n+%60%60%60%0A%0A**\\n -v %E2%80%9CVerb\\n@@ -9808,16 +9808,18 @@\\n Verbose%E2%80%9D\\n+**\\n %0A%0AMit di\\n@@ -10140,10 +10140,10 @@\\n tun kann\\n-:\\n+.\\n %0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:37:52.439Z
created_time: 2021-01-19T22:37:52.439Z
type_: 13

id: d9663befd08847ff87e35afc956427a2
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.029Z
updated_time: 2023-04-03T19:47:23.485Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551243456
user_created_time: 2021-02-04T00:14:11.029Z
user_updated_time: 2023-04-03T19:47:23.485Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1