aa0bf4c7fcf1403f80ca7b878b0e2b86

id: aa0bf4c7fcf1403f80ca7b878b0e2b86
note_id: f284c0aff0ca4ed195ff6734238ec414
tag_id: a7399933aeb14213a205a9b9750de2e3
created_time: 2021-01-19T22:51:13.034Z
updated_time: 2021-01-19T22:51:13.034Z
user_created_time: 2021-01-19T22:51:13.034Z
user_updated_time: 2021-01-19T22:51:13.034Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: da6313780404425ebb9bf1b6954b9d24
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:08.186Z
updated_time: 2023-04-03T19:47:25.159Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551245138
user_created_time: 2021-02-04T00:14:08.186Z
user_updated_time: 2023-04-03T19:47:25.159Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1