cf9329aa6f95481b97a7984423fa3bd8

id: cf9329aa6f95481b97a7984423fa3bd8
parent_id: 5bf61eb0ad4a48c7a1231fdc3fa9cf91
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1610039223220
title_diff: "@@ -1,7 +1,11 @@\\n Al\\n-N\\n+tes n\\n eu i\\n"
body_diff: "@@ -1,9 +1,13 @@\\n # Al\\n-N\\n+tes n\\n eu i\\n@@ -22,16 +22,67 @@\\n ren%0A\\n+%0AAnh%C3%A4ngigkeiten aufl%C3%B6sen, recommends mit installieren%0A%0A\\n %60%60%60%0A\\n-#%0A# \\n dpkg\\n@@ -152,18 +152,16 @@\\n 519.txt%0A\\n-# \\n apt remo\\n@@ -215,18 +215,16 @@\\n t $2%7D')%0A\\n-# \\n apt inst\\n@@ -283,9 +283,7 @@\\n xt)%0A\\n-#%0A\\n %60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:37.654Z
created_time: 2021-01-07T17:12:37.654Z
type_: 13

id: de3ddd90dcdf4677864d342d4ccf9e9f
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.987Z
updated_time: 2023-04-03T19:47:26.803Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551246782
user_created_time: 2021-02-04T00:14:11.987Z
user_updated_time: 2023-04-03T19:47:26.803Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1