5a7f3b43f8d24f80a0f4cda4a2a906c7

id: 5a7f3b43f8d24f80a0f4cda4a2a906c7
note_id: 4a1712b5e16f4a149b66385c98ef7473
tag_id: ebeb4ca02a6c4eb6a063ad587805e653
created_time: 2021-01-19T22:55:17.227Z
updated_time: 2021-01-19T22:55:17.227Z
user_created_time: 2021-01-19T22:55:17.227Z
user_updated_time: 2021-01-19T22:55:17.227Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
type_: 6

id: e419b28c6bef4c7ea364016ef631272d
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:07.689Z
updated_time: 2023-04-03T19:47:21.375Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551241348
user_created_time: 2021-02-04T00:14:07.689Z
user_updated_time: 2023-04-03T19:47:21.375Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1