fa5d7e4f7aec41b8b9901552594ea25c

id: fa5d7e4f7aec41b8b9901552594ea25c
parent_id: 28c321b875f14608b816ed5d86009711
item_type: 1
item_id: ccb8840f6bfd461d91ca3f0e4b02476c
item_updated_time: 1610038776756
title_diff: 
body_diff: "@@ -145,16 +145,13 @@\\n 12)%0A\\n+%0A\\n %60%60%60%0A\\n-#%0A# \\n dd b\\n@@ -222,9 +222,11 @@\\n dev/sdX%0A\\n-#\\n+%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.718Z
created_time: 2021-01-07T17:02:37.718Z
type_: 13

id: e5d9e4aa2aec4ffb9227543740a67d87
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:12.224Z
updated_time: 2023-04-03T19:47:29.101Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551249073
user_created_time: 2021-02-04T00:14:12.224Z
user_updated_time: 2023-04-03T19:47:29.101Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1