7134ede560414a9fbdd85ce6d0bf9b67

id: 7134ede560414a9fbdd85ce6d0bf9b67
parent_id: 1a93235ab6e74b5cb1cb2d629c84e24d
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1611099989464
title_diff: 
body_diff: "@@ -152,16 +152,24 @@\\n 519.txt%0A\\n+%60%60%60%0A%60%60%60%0A\\n apt remo\\n@@ -219,24 +219,32 @@\\n print $2%7D')%0A\\n+%60%60%60%0A%60%60%60%0A\\n apt install \\n@@ -303,16 +303,11 @@\\n %60%60%60%0A\\n-%0A\\n %60%60%60\\n-dpkg\\n %0Adpk\\n@@ -316,13 +316,11 @@\\n -l *\\n-%3C\\n foo\\n-%3E\\n * %7C \\n@@ -367,16 +367,24 @@\\n ections%0A\\n+%60%60%60%0A%60%60%60%0A\\n apt inst\\n@@ -444,16 +444,24 @@\\n t $1%7D')%0A\\n+%60%60%60%0A%60%60%60%0A\\n apt inst\\n@@ -491,13 +491,11 @@\\n -l *\\n-%3C\\n bar\\n-%3E\\n * %7C \\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:47:52.508Z
created_time: 2021-01-19T23:47:52.508Z
type_: 13

id: e72df460700441dd91097570d16e1685
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:09.559Z
updated_time: 2023-04-03T19:47:22.593Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242571
user_created_time: 2021-02-04T00:14:09.559Z
user_updated_time: 2023-04-03T19:47:22.593Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1