Vault_löschen_neu_einhängen_verschieben

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-03T20:58+02:00

Vault löschen/neu einhängen/verschieben

====== Vault löschen/neu einhängen/verschieben ======

{{{code: lang="sh" linenumbers="True"
qdbus org.kde.kded5 /modules/plasmavault requestImportVault
#
cryfs ~/.local/share/plasma-vault/vault_01.enc/ ~/Vaults/vault_01
#
fusermount -u "/home/hhl/Vaults/vault_01"
}}}


id: e7e6ed2a2b14454db90805823602be45
parent_id: b7a473ab4dbb4ed5a4223d150faa76d2
created_time: 2023-04-03T18:58:23.005Z
updated_time: 2023-04-03T19:48:03.058Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551283028
user_created_time: 2023-04-03T18:58:23.005Z
user_updated_time: 2023-04-03T19:48:03.058Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1