67fbf94d250e40d29a1717d7932fb1b1

id: 67fbf94d250e40d29a1717d7932fb1b1
parent_id: 6b7e939afc1d47b2b2566243cf4fbe5a
item_type: 1
item_id: dc5c2dfa771644ca95217ac6f545a0c8
item_updated_time: 1610039336821
title_diff: 
body_diff: "@@ -14,16 +14,13 @@\\n hen%0A\\n+%0A\\n %60%60%60\\n-sh%0A# \\n+%0A\\n cp v\\n@@ -75,18 +75,16 @@\\n 6.patch%0A\\n-# \\n cd /usr/\\n@@ -105,18 +105,16 @@\\n -6.1.4/%0A\\n-# \\n patch -p\\n@@ -142,18 +142,21 @@\\n 6.patch%0A\\n-# \\n+%60%60%60%0A%0A\\n (last st\\n@@ -189,18 +189,17 @@\\n ut ...)%0A\\n-# \\n+%0A\\n /etc/ker\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:37.815Z
created_time: 2021-01-07T17:12:37.815Z
type_: 13

id: e839ad9c29bb4ffcba6750e4084898f4
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:11.942Z
updated_time: 2023-04-03T19:47:22.123Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242101
user_created_time: 2021-02-04T00:14:11.942Z
user_updated_time: 2023-04-03T19:47:22.123Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1