4e3c822b488948d98f9c0add3529f0dc

isobuild

id: 4e3c822b488948d98f9c0add3529f0dc
created_time: 2021-01-26T17:22:45.986Z
updated_time: 2021-01-26T17:22:45.986Z
user_created_time: 2021-01-26T17:22:45.986Z
user_updated_time: 2021-01-26T17:22:45.986Z
encryption_cipher_text: 
encryption_applied: 0
parent_id: 
is_shared: 0
type_: 2

id: e8a5ecd6f5d846358a445fb0ef1be6d2
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.045Z
updated_time: 2023-04-03T19:47:20.693Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551240668
user_created_time: 2021-02-04T00:14:05.045Z
user_updated_time: 2023-04-03T19:47:20.693Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1