0e3ada1d7de242048b9e52813d197d60

iwctl

id: 0e3ada1d7de242048b9e52813d197d60
created_time: 2021-02-08T19:17:35.588Z
updated_time: 2021-02-08T19:17:35.588Z
user_created_time: 2021-02-08T19:17:35.588Z
user_updated_time: 2021-02-08T19:17:35.588Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: e9b3be9ef3424f20b57192018a29a31b
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-08T19:18:19.143Z
updated_time: 2023-04-03T19:47:17.752Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551237727
user_created_time: 2021-02-08T19:18:19.143Z
user_updated_time: 2023-04-03T19:47:17.752Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1