0357ce0a6db24f85938d070154cc7149

dd

id: 0357ce0a6db24f85938d070154cc7149
created_time: 2021-01-19T22:59:35.834Z
updated_time: 2021-01-19T22:59:35.834Z
user_created_time: 2021-01-19T22:59:35.834Z
user_updated_time: 2021-01-19T22:59:35.834Z
encryption_cipher_text: 
encryption_applied: 0
is_shared: 0
parent_id: 
type_: 5

id: eec5103bf9724c8093a5c423457eb4fa
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.994Z
updated_time: 2023-04-03T19:47:16.890Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551236864
user_created_time: 2021-02-04T00:14:05.994Z
user_updated_time: 2023-04-03T19:47:16.890Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1