6826003c246b4b9294e8c4e6be1819de

Welcome! (Desktop)

id: 6826003c246b4b9294e8c4e6be1819de
created_time: 2021-01-07T13:27:55.152Z
updated_time: 2021-01-07T14:20:59.605Z
user_created_time: 2021-01-07T13:27:55.152Z
user_updated_time: 2021-01-07T13:27:55.152Z
encryption_cipher_text: 
encryption_applied: 0
parent_id: 
is_shared: 0
type_: 2

id: f5ce006992154427813fc59c239b98bb
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:05.190Z
updated_time: 2023-04-03T19:47:22.172Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551242152
user_created_time: 2021-02-04T00:14:05.190Z
user_updated_time: 2023-04-03T19:47:22.172Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1