2e7b673a42c9477dad60e74997de072d

id: 2e7b673a42c9477dad60e74997de072d
parent_id: 49ddbcb7a27347c1a203385e2cb0d2ad
item_type: 1
item_id: f3763ae15e3e4564bbab577a8e1b2fa6
item_updated_time: 1610032791245
title_diff: 
body_diff: 
metadata_diff: {"new":{"order":1610032735663},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.704Z
created_time: 2021-01-19T22:47:52.704Z
type_: 13

id: f82b5e523a37433c884fdad843d0be50
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:10.464Z
updated_time: 2023-04-03T19:47:19.269Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551239245
user_created_time: 2021-02-04T00:14:10.464Z
user_updated_time: 2023-04-03T19:47:19.269Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1