0a0905790d9d4b41a79933c2a37469ca

id: 0a0905790d9d4b41a79933c2a37469ca
parent_id: 
item_type: 1
item_id: 1ac38f9ec8214b7d9e57159555bb145a
item_updated_time: 1610032950016
title_diff: "@@ -0,0 +1,43 @@\\n+shutdown zu einem bestimmten Datum und Zeit\\n"
body_diff: "@@ -0,0 +1,155 @@\\n+# shutdown zu einem bestimmten Datum und Zeit%0A%0A%60%60%60%0A# shutdown --poweroff +$(echo %22($(date --date='2019-03-19 03:00' '+%25s') - $(date '+%25s')) / 60%22 %7C bc)%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"1ac38f9ec8214b7d9e57159555bb145a","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:27:54.369Z
created_time: 2021-01-07T15:27:54.369Z
type_: 13

id: fa94fb0fe5354e248007c31d0d463cbe
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:13.349Z
updated_time: 2023-04-03T19:47:17.503Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551237470
user_created_time: 2021-02-04T00:14:13.349Z
user_updated_time: 2023-04-03T19:47:17.503Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1