ee94ba2c4ba944f79e3369d9083183be

id: ee94ba2c4ba944f79e3369d9083183be
parent_id: 20402224d0064191be87b7887bcab036
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1613116397819
title_diff: 
body_diff: "@@ -589,12 +589,201 @@\\n =systemd%0A%60%60%60\\n+%0A%0Asystemctl stop wpa_supplicant.service;systemctl mask wpa_supplicant.service;systemctl stop NetworkManager.service;systemctl enable --now iwd.service;systemctl start NetworkManager.service\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-12T07:58:13.101Z
created_time: 2021-02-12T07:58:13.101Z
type_: 13

id: fabd58e0f7494c28944d0bc725b33823
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-12T08:05:52.620Z
updated_time: 2023-04-03T19:47:28.363Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551248339
user_created_time: 2021-02-12T08:05:52.620Z
user_updated_time: 2023-04-03T19:47:28.363Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1