17cbab2ac4754f788cbf7fa419765a7f

id: 17cbab2ac4754f788cbf7fa419765a7f
parent_id: 
item_type: 1
item_id: d5fd14cf1522405c9eba810588f28d55
item_updated_time: 1610031417103
title_diff: "@@ -0,0 +1,29 @@\\n+aktualisierbare deb's offline\\n"
body_diff: "@@ -0,0 +1,563 @@\\n+# aktualisierbare deb's offline%0A%0A%0A%60%60%60%0A#%0A# for i in $(apt list --upgradable %7C awk -F/ '%7B print $1 %7D'), do apt-get download $i; done%0A#%0A%60%60%60%0A### would download all upgradable packages to the current directory or %0A%60%60%60java%0A#%0A# apt-get download $(apt list --upgradable %7C awk -F/ '%7B print $1 %7D')%0A#%0A%60%60%60%0A--------------------------------------------------------------------------------------------%0A### perhaps have a look at the package 'apt-offline', it handles destination Dirs%0A%60%60%60%0A#%0A# mkdir TEST && apt-get -o=dir::cache=/home/me/TEST update just worked here, Achylles %0A#\\n"
metadata_diff: {"new":{"id":"d5fd14cf1522405c9eba810588f28d55","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:57:54.391Z
created_time: 2021-01-07T14:57:54.391Z
type_: 13

id: ff7ee2b259214e05a3ac8132cc5a268a
parent_id: 3e0adfb4e2484f3ba925e5c78c3702e7
created_time: 2021-02-04T00:14:13.923Z
updated_time: 2023-04-03T19:47:18.186Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1680551238155
user_created_time: 2021-02-04T00:14:13.923Z
user_updated_time: 2023-04-03T19:47:18.186Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1