{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "de_DE",
	"api.token": "e1bfaa24b20870cfb2bbdad79e2a8d92ac88646e7aadd57cae8b69e59a5f053da7cfaa49d489db9b981b4a6bcf777191b744a60b5889d725e80380814512b340",
	"markdown.plugin.softbreaks": true,
	"markdown.plugin.typographer": true,
	"spellChecker.language": "de",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 220,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 252,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"editor.codeView": true,
	"notes.sortOrder.field": "title",
	"markdown.plugin.fountain": true,
	"showTrayIcon": true,
	"autoUpdate.includePreReleases": true,
	"clipperServer.autoStart": true,
	"themeAutoDetect": true,
	"style.editor.fontSize": 16,
	"theme": 2,
	"notes.sortOrder.reverse": false,
	"layoutButtonSequence": 3,
	"sync.target": 2,
	"sync.2.path": "/speicher/eigene-daten/joplin-data",
	"sync.resourceDownloadMode": "auto",
	"sync.interval": 1800
}
