id: 001f228cc59d417faaf91bbf4a4c90ef
parent_id: 9cea40b987d14a949e21ae9e88a4ef4b
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1611097671410
title_diff: 
body_diff: "@@ -18,77 +18,12 @@\\n in%0A%0A\\n-############################################################%0A%60%60%60%0A#%0A# \\n+%60%60%60%0A\\n Leer\\n@@ -52,18 +52,16 @@\\n tfernen%0A\\n-# \\n $ read -\\n@@ -66,34 +66,32 @@\\n  -p %22* %22 engine%0A\\n-# \\n * Maschinen Raum\\n@@ -91,18 +91,16 @@\\n en Raum%0A\\n-# \\n $ neweng\\n@@ -127,34 +127,32 @@\\n %7C sed %22s/ //g%22%60%0A\\n-# \\n $ echo $newengin\\n@@ -145,34 +145,32 @@\\n echo $newengine%0A\\n-# \\n MaschinenRaum%0A# \\n@@ -167,18 +167,16 @@\\n nenRaum%0A\\n-# \\n $ read -\\n@@ -189,18 +189,16 @@\\n  engine%0A\\n-# \\n * Maschi\\n@@ -210,18 +210,16 @@\\n aum T%C3%BCr%0A\\n-# \\n $ neweng\\n@@ -254,18 +254,16 @@\\n / //g%22%60%0A\\n-# \\n $ echo $\\n@@ -272,18 +272,16 @@\\n wengine%0A\\n-# \\n Maschine\\n@@ -293,19 +293,15 @@\\n T%C3%BCr%0A\\n-# \\n $ exit%0A\\n-#%0A\\n %60%60%60%0A\\n"
metadata_diff: {"new":{"order":1610030967333},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:07:52.534Z
created_time: 2021-01-19T23:07:52.534Z
type_: 13