id: 0238fb10e3fd4f11a28045cbe018fbac
parent_id: 
item_type: 1
item_id: ccb8840f6bfd461d91ca3f0e4b02476c
item_updated_time: 1610031581120
title_diff: "@@ -0,0 +1,17 @@\\n+iso auf usbstick,\\n"
body_diff: "@@ -0,0 +1,248 @@\\n+# iso auf usbstick, %0A%0A## bs anpassen, bs wieviele bytes gelesen und %C3%BCbetragen werden%0A%0A## bs=BYTES        read and write up to BYTES bytes at a time (default: 512)%0A%60%60%60%0A#%0A# dd bs=1M oflag=sync status=progress if=siduction-thebestone.iso of=/dev/sdX%0A#\\n"
metadata_diff: {"new":{"id":"ccb8840f6bfd461d91ca3f0e4b02476c","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:07:54.327Z
created_time: 2021-01-07T15:07:54.327Z
type_: 13