id: 0427e79367d24d09981d20b44d5c1d10
parent_id: 9767e57ab2ab4680ac9c1edc1cc9c6fb
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610036223111
title_diff: 
body_diff: "@@ -32,22 +32,30 @@\\n %0A1. \\n+ **\\n Methode \\n-1%0A%09%09\\n+I**%0A    \\n 1.\\n+ \\n  Tem\\n@@ -87,18 +87,24 @@\\n llen ..%0A\\n-%09%09\\n+        \\n %60# mkdir\\n@@ -119,15 +119,25 @@\\n lt%60%0A\\n-%0A%09%092. %C2%B8\\n+        %0A    2.  \\n deb-\\n@@ -197,18 +197,25 @@\\n tpacken%0A\\n-%09%09\\n+        %60\\n # dpkg-d\\n@@ -260,19 +260,24 @@\\n lt%60%0A\\n-%09%09%60%60%60 %0A%09%09\\n+        %0A    \\n 3.\\n+ \\n  con\\n@@ -309,18 +309,24 @@\\n ahieren%0A\\n-%09%09\\n+        \\n %60# dpkg-\\n@@ -375,23 +375,32 @@\\n DEBIAN%60%0A\\n-%09%09%0A%09%09\\n+        %0A    \\n 4.\\n+ \\n  Inhalt \\n@@ -430,18 +430,24 @@\\n eren ..%0A\\n-%09%09\\n+        \\n %60# nano%7C\\n@@ -486,14 +486,24 @@\\n ol%60%0A\\n-%0A%09%09\\n+        %0A   \\n  5.\\n+ \\n  Neu\\n@@ -528,18 +528,23 @@\\n auen ..%0A\\n-%09%09\\n+       \\n  %60# dpkg\\n@@ -585,30 +585,56 @@\\n b%7D%60%0A\\n----\\n+        %0A%0A* * *%0A\\n %0A2. \\n+ **\\n Methode \\n-2%0A%0A%09%09\\n+II**%0A    %0A    \\n 1.\\n+ \\n  Tem\\n@@ -663,18 +663,24 @@\\n stellen%0A\\n-%09%09\\n+        \\n %60# mkdir\\n@@ -689,15 +689,24 @@\\n mp%60%0A\\n-%09%09%0A%09%09\\n+        %0A    \\n 2.\\n+ \\n  hin\\n@@ -718,18 +718,24 @@\\n echseln%0A\\n-%09%09\\n+        \\n %60# cd tm\\n@@ -741,15 +741,24 @@\\n mp%60%0A\\n-%09%09%0A%09%09\\n+        %0A    \\n 3.\\n+ \\n  Ent\\n@@ -778,18 +778,24 @@\\n ckchens%0A\\n-%09%09\\n+        \\n %60# ar p \\n@@ -836,18 +836,24 @@\\n ar -xz%60%0A\\n-%09%09\\n+        \\n %60(contro\\n@@ -877,15 +877,24 @@\\n J)%60%0A\\n-%09%09%0A%09%09\\n+        %0A    \\n 4.\\n+ \\n  edi\\n@@ -925,18 +925,27 @@\\n rpacken%0A\\n-%09%09\\n+        -  \\n %60# cp ..\\n@@ -975,13 +975,29 @@\\n deb%60\\n-%0A%09%09%60(\\n+  %0A        %0A%09    -%09(%60\\n # ta\\n@@ -1026,13 +1026,20 @@\\n %5B!z%5D\\n-)%60%0A%09%09\\n+%60)%0A         \\n %60# t\\n@@ -1077,11 +1077,27 @@\\n .xz%60\\n+    %0A         \\n %0A%09%09\\n+- \\n %60# a\\n@@ -1132,8 +1132,4 @@\\n .gz%60\\n-%0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T16:18:40.995Z
created_time: 2021-01-07T16:18:40.995Z
type_: 13