id: 04b431501c784b54b6abf9b1138fe2d2
parent_id: ccbb5fc04a714b7b8e34a81fc21eb709
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1656926177774
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ame kde\\\n\"],[1,\"```\\\n### qemu installierte vm starten\\\n```\"],[0,\"\\\nqemu-sy\"]],\"start1\":1916,\"start2\":1916,\"length1\":16,\"length2\":56},{\"diffs\":[[0,\"pc,accel=kvm -m \"],[-1,\"2048\"],[1,\"4096\"],[0,\" -vga virtio -sm\"]],\"start1\":1993,\"start2\":1993,\"length1\":36,\"length2\":36},{\"diffs\":[[0,\"oden/images/\"],[-1,\"siduction21.1\"],[1,\"test\"],[0,\".qcow2; form\"]],\"start1\":2061,\"start2\":2061,\"length1\":37,\"length2\":28},{\"diffs\":[[0,\"t=qcow2\\\n\"],[-1,\"\\\n\"],[1,\"```\\\n\\\n### qemu vm erstellen\\\n```\"],[0,\"\\\nqemu-im\"]],\"start1\":2090,\"start2\":2090,\"length1\":17,\"length2\":46},{\"diffs\":[[0,\"oden/images/\"],[-1,\"siduction21.1\"],[1,\"test\"],[0,\".qcow2 \\\\\\\n/sp\"]],\"start1\":2172,\"start2\":2172,\"length1\":37,\"length2\":28},{\"diffs\":[[0,\"/images/\"],[-1,\"siduction21.1\"],[1,\"test\"],[0,\".snapsho\"]],\"start1\":2216,\"start2\":2216,\"length1\":29,\"length2\":20}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2022-07-04T09:21:47.292Z
created_time: 2022-07-04T09:21:47.292Z
type_: 13