id: 06c73f2b719e4db39ff7f6f093f11159
parent_id: 57e3e9e873c4456681fefc73b7a5f9c0
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611684101122
title_diff: 
body_diff: "@@ -369,24 +369,212 @@\\n git pull origin foo%0A%60%60%60%0A\\n+%0A### git remote branch fetchen%0A%0A%60%60%60%0A$ git branch -r%0Aorigin/HEAD -%3E origin/master%0Aorigin/daves_branch%0Aorigin/discover%0Aorigin/master%0A%0A$ git fetch origin discover%0A$ git checkout discover%0A%60%60%60%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T18:02:29.139Z
created_time: 2021-01-26T18:02:29.139Z
type_: 13