id: 0857a8055bf24e51bf3a73c7099d1928
parent_id: 
item_type: 1
item_id: 9747015222be47a5a1b57c12be1b99cf
item_updated_time: 1675977643973
title_diff: "[{\"diffs\":[[1,\"dpkg Ausgabe leserlich\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":22}]"
body_diff: "[{\"diffs\":[[1,\"## dpkg Ausgabe leserlich\\\n\\\n```\\\ndpkg -l *cups* | grep ii | awk '{print $2,$3}' | column -t\\\ndpkg -l *icon* *qml* *plasma* | grep ii | awk '{print $2}' | sed 's/:amd64//g'| column -t\\\ndpkg -l *icon* *qml* *plasma* *kf5* *kde* | grep ii | awk '{print $2}' | sed 's/:amd64//g'| sed 's/^lib*//g' | column -t\\\n```\\\n\\\n* * *\\\n\\\n```\\\ndpkg --get-selections | grep openjdk-11-jre-headless | cut -f 1\\\n```\\\n\\\n## Spalten ausgeben\\\n\\\n### in einer Zeile ohne Umbruch\\\n\\\n```\\\ndpkg -l fonts-noto* | grep ii | awk '{printf \\\"\\\\t\\\" $1 \\\" \\\" $2 \\\" \\\" $3}'\\\n```\\\n\\\n### Spalten und Zeilen bleiben erhalten\\\n\\\n```\\\n\\\ndpkg -l fonts-noto* | grep ii | awk '{ printf \\\"%s %-25s %s\\\\\n\\\", $1, $2, $3 }'\\\n```\\\n\\\n# dpkg abschliessen\\\n### dpkg, unvollendetes apt upgrade/full-upgrade abschliessen\\\n`\\\ndpkg --configure -a`\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":750}]"
metadata_diff: {"new":{"id":"9747015222be47a5a1b57c12be1b99cf","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":1610033407717,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":"","master_key_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2023-02-18T18:28:24.160Z
created_time: 2023-02-18T18:28:24.160Z
type_: 13