Bilder pasten

# Bilder pasten

### THE NULL POINTER
================

HTTP POST files here:
```
    curl -F'file=@yourfile.png' https://0x0.st
```
### You can also POST remote URLs:
```
    curl -F'url=http://example.com/image.jpg' https://0x0.st
```

id: 091e51141b53412baad8d0f097dba78b
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2022-07-04T11:35:24.710Z
updated_time: 2022-07-04T11:37:08.507Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2022-07-04T11:35:24.710Z
user_updated_time: 2022-07-04T11:37:08.507Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1