id: 0a0905790d9d4b41a79933c2a37469ca
parent_id: 
item_type: 1
item_id: 1ac38f9ec8214b7d9e57159555bb145a
item_updated_time: 1610032950016
title_diff: "@@ -0,0 +1,43 @@\\n+shutdown zu einem bestimmten Datum und Zeit\\n"
body_diff: "@@ -0,0 +1,155 @@\\n+# shutdown zu einem bestimmten Datum und Zeit%0A%0A%60%60%60%0A# shutdown --poweroff +$(echo %22($(date --date='2019-03-19 03:00' '+%25s') - $(date '+%25s')) / 60%22 %7C bc)%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"1ac38f9ec8214b7d9e57159555bb145a","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:27:54.369Z
created_time: 2021-01-07T15:27:54.369Z
type_: 13