id: 0b917fe9bcfc4654b1cf0e6bf17f4c55
parent_id: 
item_type: 1
item_id: 8db676470c74490dbb3a1323e8df4825
item_updated_time: 1610030888214
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"8db676470c74490dbb3a1323e8df4825","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:57:54.319Z
created_time: 2021-01-07T14:57:54.319Z
type_: 13