id: 0bd061780f314b3e94de7d4db59509c5
parent_id: 
item_type: 1
item_id: 4dd35aba777f4cce817e009d7329ee92
item_updated_time: 1610033600577
title_diff: "@@ -0,0 +1,48 @@\\n+von siduction-paste liste herunterladen mit curl\\n"
body_diff: "@@ -0,0 +1,109 @@\\n+# von siduction-paste liste herunterladen mit curl%0A%60%60%60%0A#%0A# curl -Lo test.txt http://pb.5id.eu/%3Cfoo/bar%3E%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"4dd35aba777f4cce817e009d7329ee92","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.393Z
created_time: 2021-01-07T15:37:54.393Z
type_: 13