id: 0d504f3233bb4348a07882ccdec46a2b
parent_id: 
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1623093386609
title_diff: "@@ -0,0 +1,3 @@\\n+git\\n"
body_diff: "@@ -0,0 +1,673 @@\\n+# git%0A%0A## Arbeiten mit git branch remote%0A%0A%60%60%60%0Agit branch -r %7C grep -v '%5C%5C-%3E' %7C while read remote; do git branch --track %22$%7Bremote#origin/%7D%22 %22$remote%22; done%0A%60%60%60%0A%0A%60%60%60%0Agit fetch --all%0A%60%60%60%0A%0A%60%60%60%0Agit pull --all%0A%60%60%60%0A%0A### git branch remote bekannt machen%0A%0A%60%60%60%0Agit checkout -b foo origin/foo%0A%60%60%60%0A%0A%60%60%60%0Agit push origin foo%0A%60%60%60%0A%60%60%60%0Agit push --set-upstream origin c-blues%0A%60%60%60%0A%0A%60%60%60%0Agit pull origin foo%0A%60%60%60%0A%0A### git remote branch fetchen%0A%0A%60%60%60%0A$ git branch -r%0Aorigin/HEAD -%3E origin/master%0Aorigin/daves_branch%0Aorigin/discover%0Aorigin/master%0A%0A$ git fetch origin discover%0A$ git checkout discover%0A%60%60%60%0A%0A%60%60%60%0Agit branch -m axel %3CBRANCH%3E%0Agit fetch origin%0Agit branch -u origin/%3CBRANCH%3E %3CBRANCH%3E%0A%60%60%60%0A\\n"
metadata_diff: {"new":{"id":"f284c0aff0ca4ed195ff6734238ec414","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":1610754001442.5,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-06-07T19:17:37.458Z
created_time: 2021-06-07T19:17:37.458Z
type_: 13