id: 0ece907f73ce4a3088024245d968a7b2
parent_id: 
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1612776765194
title_diff: "@@ -0,0 +1,11 @@\\n+timedatectl\\n"
body_diff: "@@ -0,0 +1,93 @@\\n+timedatectl%0A%0A%60%60%60%0Atimedatectl set-timezone $(timedatectl %7C grep Local %7C awk '%7Bprintf $6%7D')%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"55c5acfd372d422493cd3abb6a727ea8","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-08T09:41:18.489Z
created_time: 2021-02-08T09:41:18.489Z
type_: 13