id: 10d4f9618cdd4e6daae880e61d88d30e
parent_id: 
item_type: 1
item_id: 83794dbd45524e738ea7e0cc7262ddf9
item_updated_time: 1638196140669
title_diff: "[{\"diffs\":[[1,\"Zeilenumbruch mit echo\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":22}]"
body_diff: "[{\"diffs\":[[1,\"# Zeilenumbruch mit echo\\\n\\\n`echo -e '\\\\\nSomething\\\\\nMore' | sudo tee -a /some/existing/data/file`\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":94}]"
metadata_diff: {"new":{"id":"83794dbd45524e738ea7e0cc7262ddf9","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-11-29T14:32:54.620Z
created_time: 2021-11-29T14:32:54.620Z
type_: 13