id: 17763c29a8b0406d9d5dffd57c560c46
parent_id: 
item_type: 1
item_id: e270b32fb35d4f379b661843aa6ad653
item_updated_time: 1620215549647
title_diff: "@@ -0,0 +1,5 @@\\n+chown\\n"
body_diff: "@@ -0,0 +1,534 @@\\n+# chown%0A%0A 05.05.2021%7C11:29:10 %3Cder_bud%3E info '(coreutils) chown invocation'%0A 05.05.2021%7C11:29:26 %3Cder_bud%3E Some older scripts may still use %E2%80%98.%E2%80%99 in place of the %E2%80%98:%E2%80%99 separator. POSIX 1003.1-2001 does not require%0A 05.05.2021%7C11:29:28 %3Cder_bud%3E support for that, but for backward compatibility GNU %E2%80%98chown%E2%80%99 supports %E2%80%98.%E2%80%99 so long as no ambiguity results.  New scripts should avoid the use of %E2%80%98.%E2%80%99 because it is not portable, and because it has undesirable results if the entire OWNER%E2%80%98.%E2%80%99GROUP happens to identify a user whose name contains %E2%80%98.%E2%80%99\\n"
metadata_diff: {"new":{"id":"e270b32fb35d4f379b661843aa6ad653","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"48.83700000","longitude":"9.22700000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-05-05T12:01:27.369Z
created_time: 2021-05-05T12:01:27.369Z
type_: 13