id: 17c0cd5483014b49b2f4bfa2365fda6d
parent_id: b09cb9f2a4ee4441a12b6247db373b58
item_type: 1
item_id: 05619af6dc624d1590c78d47cda9146e
item_updated_time: 1610032282080
title_diff: 
body_diff: "@@ -9,66 +9,30 @@\\n men%0A\\n-----------------------------------------------------------\\n+%0A### und zwar radikal%0A\\n %0A%60%60%60\\n@@ -151,8 +151,177 @@\\n )%0A#%0A\\n-\\n %60%60%60 \\n+%0A---%0A%0A#### weiter aufr%C3%A4umen in dem Falle %22dmo%22 pakete entfernen%0A%0A%60%60%60%0A# %0A# apt-get purge $(dpkg -l %7C awk '/dmo/%7Bprint $2%7D')%0A# %0A# dpkg -l %7C awk '/dmo/%7Bprint $2%7D' %3E liste%0A#\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:17:54.327Z
created_time: 2021-01-07T15:17:54.327Z
type_: 13