id: 1a93235ab6e74b5cb1cb2d629c84e24d
parent_id: cf9329aa6f95481b97a7984423fa3bd8
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1611098870474
title_diff: 
body_diff: "@@ -278,12 +278,232 @@\\n 519.txt)%0A%60%60%60\\n+%0A%0A%60%60%60dpkg%0Adpkg -l *%3Cfoo%3E* %7C grep ii %7C awk '%7Bprint $2%7D' %3E package-selections%0Aapt install --reinstall $(cat package-selections %7C awk '%7Bprint $1%7D')%0Aapt install --reinstall $(dpkg -l *%3Cbar%3E* %7C grep ii %7C awk '%7Bprint $2%7D')%0A%60%60%60\\n"
metadata_diff: {"new":{"order":1610033233411},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:27:52.638Z
created_time: 2021-01-19T23:27:52.638Z
type_: 13