id: 1cb93c22fe94479685c81c123680fc5f
parent_id: 885d538054a84fe3bd5ca6731fd5922a
item_type: 1
item_id: 9dd22c5c2b9a40978eab61049fb0a5ef
item_updated_time: 1612513776956
title_diff: 
body_diff: "@@ -9727,16 +9727,20 @@\\n uscht.%0A%0A\\n+%60%60%60%0A\\n ssh -p 2\\n@@ -9754,16 +9754,20 @@\\n er@box_b\\n+%0A%60%60%60\\n %0A%0A%60%60%60%0A-v\\n@@ -9782,16 +9782,17 @@\\n e%22%0A%60%60%60%0A%0A\\n+%0A\\n Mit dies\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-05T08:39:18.737Z
created_time: 2021-02-05T08:39:18.737Z
type_: 13