id: 20402224d0064191be87b7887bcab036
parent_id: b96b5829ca2342699c6bea092e514dc7
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1612812433421
title_diff: 
body_diff: "@@ -166,24 +166,31 @@\\n e %22foo%0A%60%60%60%0A%0A\\n+## IWD%0A\\n ### iwctl%0A%0A%60\\n@@ -258,20 +258,20 @@\\n %60%60%60%0A\\n-### \\n+**\\n stop wpa\\n+**\\n %0A%60%60%60\\n@@ -351,20 +351,18 @@\\n ice%0A%60%60%60%0A\\n-### \\n+**\\n start iw\\n@@ -366,11 +366,10 @@\\n  iwd\\n- ##\\n+**\\n %0A%60%60%60\\n@@ -447,9 +447,154 @@\\n .conf**%0A\\n-%0A\\n+%60%60%60%0A%5Bdevice%5D%0Awifi.backend=iwd%0A%60%60%60%0A**/etc/iwd/main.conf**%0A%60%60%60%0A%5BGeneral%5D%0AEnableNetworkConfiguration=true%0A%0A%5BNetwork%5D%0ANameResolvingService=systemd%0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-08T19:31:22.263Z
created_time: 2021-02-08T19:31:22.263Z
type_: 13