debian.deb packet bearbeiten

# debian.deb packet bearbeiten

1.  ## Methode I
    1.  Temporäres Verzeichnis erstellen ..
       - `mkdir debinhalt`
        
    2.  deb-Paket {PACKAGENAME.deb} nach Verzeichnis debinhalt entpacken
       - `dpkg-deb --extract {PACKAGENAME.deb} debinhalt`
        
    3.  control-Datei aus Paket extrahieren
       - `dpkg-deb --control {PACKAGENAME.deb} debinhalt/DEBIAN`
        
    4.  Inhalt der control-Datei editieren ..
       - `nano|vi|mcedit debinhalt/DEBIAN/control`
        
    5.  Neues Paket zusammenbauen ..
       - `dpkg --build debinhalt {PACKAGENAME.deb}`
        

* * *

2.  ## Methode II
    
    1.  Temporäres Verzeichnis erstellen
       - `mkdir tmp`
        
    2.  hinein wechseln
       - `cd tmp`
        
    3.  Entpacken des Päckchens
       - `ar p ../original.deb control.tar.gz | tar -xz`
         -  `(control.tar.xz | tar xvJ)`
        
    4.  edit postinst und wieder verpacken
       - `cp ../original.deb ../fixed.deb`  
       - `tar c control | xz > control.tar.xz`  
	   	    - (` tar czf control.tar.gz *[!z]`)   
       - `ar r ../fixed.deb control.tar.gz`

id: 2395da5150db44a482a68f80cb4f9cd1
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:37:16.937Z
updated_time: 2021-01-07T17:14:00.656Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033836937
user_created_time: 2021-01-07T15:37:16.937Z
user_updated_time: 2021-01-07T17:14:00.656Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1