id: 242a55273e1046379421911eec2e84cb
parent_id: b93171c514cd4d77b52746ca8dbd522d
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1623266178572
title_diff: 
body_diff: "@@ -519,13 +519,11 @@\\n ome/\\n-musca\\n+hhl\\n /ima\\n@@ -1797,20 +1797,19 @@\\n d -name \\n-Xorg\\n+kde\\n %0A%0Aqemu-s\\n"
metadata_diff: {"new":{"share_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-06-09T19:22:20.469Z
created_time: 2021-06-09T19:22:20.469Z
type_: 13