id: 28c321b875f14608b816ed5d86009711
parent_id: 0238fb10e3fd4f11a28045cbe018fbac
item_type: 1
item_id: ccb8840f6bfd461d91ca3f0e4b02476c
item_updated_time: 1610032597005
title_diff: 
body_diff: "@@ -15,15 +15,10 @@\\n tick\\n-, %0A%0A## \\n+%0A%0A\\n bs a\\n@@ -78,11 +78,8 @@\\n en%0A%0A\\n-## \\n bs=B\\n@@ -83,23 +83,16 @@\\n s=BYTES \\n-       \\n read and\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:17:54.387Z
created_time: 2021-01-07T15:17:54.387Z
type_: 13