id: 2ca0d2df3df54304a10a622015b894b6
parent_id: 
item_type: 1
item_id: 4509eb4e86a74da99c48981412e71fe6
item_updated_time: 1628196003167
title_diff: "[{\"diffs\":[[1,\"Ihre Abonnementnummer: 825894\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":29}]"
body_diff: "[{\"diffs\":[[1,\"Ihre Abonnementnummer: 825894\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":29}]"
metadata_diff: {"new":{"id":"4509eb4e86a74da99c48981412e71fe6","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"48.14970000","longitude":"11.58500000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-05T20:46:50.019Z
created_time: 2021-08-05T20:46:50.019Z
type_: 13