id: 2de2cb402ea542ccb375db1641de2322
parent_id: 
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1610440936326
title_diff: "@@ -0,0 +1,12 @@\\n+bash_aliases\\n"
body_diff: "@@ -0,0 +1,538 @@\\n+# bash_aliases%0A%0A%60%60%60%0A:~$ cat .bash_aliases%0Aalias up='su -l -c %22LANG=C apt update; LANG=C apt full-upgrade -yd%22'%0Aalias dup='su -l -c %22LANG=C apt full-upgrade --install-recommends%22'%0Aalias clean='su -l -c %22apt clean%22'%0Aalias autr='su -l -c %22LANG=C apt autoremove --purge%22'%0Aalias ydl='youtube-dl -f HTTPS_EQ_1'%0Aalias ydl1='youtube-dl -f HTTPS_HQ_1'%0Aalias stop='sudo poweroff'%0Aalias moere='cd ~/eigene-daten/kunst/karotten_pferd/moerengit/karottenpferd.github.io'%0Aalias joplin-update='/home/hhl/Downloads/joplin/Joplin_install_and_update.sh'%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"40561b3c8bc0426482b8fecef38f38ed","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-12T08:43:11.566Z
created_time: 2021-01-12T08:43:11.566Z
type_: 13