id: 3b83020383ce4d38b526fbf64e2e524f
parent_id: fe244947fe3f4f168683a754f2e1562b
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1610440987482
title_diff: 
body_diff: "@@ -116,17 +116,17 @@\\n o revert\\n-%0A\\n+ \\n %C2%A0to prev\\n@@ -190,17 +190,17 @@\\n false or\\n-%0A\\n+ \\n %C2%A0pass --\\n@@ -256,8 +256,216 @@\\n changed.\\n+%0A%0A%60%60%60text%0A:~$ cat /etc/apt/apt.conf%0A%0A# stop autremove to yell around%0AAPT::Get::AutomaticRemove 0;%0AAPT::Get::HideAutoRemove 1;%0A# do not remove kernels automaticly%0AAPT::Get::AutomaticRemove::Kernels false;%0A%60%60%60%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-12T08:43:11.605Z
created_time: 2021-01-12T08:43:11.605Z
type_: 13