id: 3c5c93da71234ccea331e96e8fa47d15
parent_id: 52036fa1b61b4394b9172759d2875e55
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611649563410
title_diff: 
body_diff: "@@ -715,25 +715,24 @@\\n te off'%0A%60%60%60%0A\\n-%0A\\n ### inputrc%0A\\n@@ -1285,12 +1285,102 @@\\n 021.1.0%0A%60%60%60%0A\\n+%60%60%60git%0Adch --check-dirname-level 0 --package c-blues-grub-theme --newversion=2021.1.0%0A%60%60%60%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T08:27:38.161Z
created_time: 2021-01-26T08:27:38.161Z
type_: 13