hddtemp

hddtemp
 
   hddtemp has been dead upstream for many years and is therefore in a minimal
  maintenance mode. It will be shipped in the Debian Bullseye release, but
  will not be present in the Debian Bookworm release.

  Nowadays the 'drivetemp' kernel module is a better alternative. It uses the
  Linux Hardware Monitoring kernel API (hwmon), so the temperature is returned
  the same way and using the same tools as other sensors.
 
 Loading this module is as easy as creating a file in the /etc/modules-load.d
  directory:

```
echo drivetemp > /etc/modules-load.d/drivetemp.conf
```

id: 3f212271a7044d6491b2b1314ca3ba09
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-02-03T07:01:47.409Z
updated_time: 2021-02-03T07:03:08.764Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-02-03T07:01:47.409Z
user_updated_time: 2021-02-03T07:03:08.764Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1