id: 3f68218b9ad1445385ac4ec473c25a12
parent_id: 2de2cb402ea542ccb375db1641de2322
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611153341111
title_diff: "@@ -1,8 +1,15 @@\\n+bash & \\n bash_ali\\n@@ -12,8 +12,18 @@\\n _aliases\\n+ & inputrc\\n"
body_diff: "@@ -1,8 +1,10 @@\\n+##\\n # bash_a\\n@@ -529,12 +529,208 @@\\n date.sh'%0A%60%60%60\\n+%0A### bashrc%0A%60%60%60%0A# for dch%0Aexport DEBEMAIL=%22hendrikl@siduction.org%22%0Aexport DEBFULLNAME=%22Hendrik Lehmbruch%22%0A%60%60%60%0A### inputrc%0A%60%60%60%0A# disable bracketed paste - on/off%0Aset enable-bracketed-paste off%0A%60%60%60%0A\\n"
metadata_diff: {"new":{"order":1610440835996},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-20T14:37:22.244Z
created_time: 2021-01-20T14:37:22.244Z
type_: 13