bashrc & bash_aliases & inputrc

### bash_aliases

```
:~$ cat .bash_aliases
alias up='su -l -c "LANG=C apt update; LANG=C apt full-upgrade -yd"'
alias dup='su -l -c "LANG=C apt full-upgrade --install-recommends"'
alias clean='su -l -c "apt clean"'
alias autr='su -l -c "LANG=C apt autoremove --purge"'
alias ydl='youtube-dl -f HTTPS_EQ_1'
alias ydl1='youtube-dl -f HTTPS_HQ_1'
alias stop='sudo poweroff'
alias moere='cd ~/eigene-daten/kunst/karotten_pferd/moerengit/karottenpferd.github.io'
alias joplin-update='/home/hhl/Downloads/joplin/Joplin_install_and_update.sh'
```

### bashrc

```
# for dch
export DEBEMAIL="hendrikl@siduction.org"
export DEBFULLNAME="Hendrik Lehmbruch"

# disable bracketed paste - on/off
bind 'set enable-bracketed-paste off'
```
### inputrc

```
# disable bracketed paste - on/off
set enable-bracketed-paste off
```

**Siehe (bracketed paste):**

[https://forum.siduction.org/index.php?topic=8210.msg66281#msg66281](https://forum.siduction.org/index.php?topic=8210.msg66281#msg66281 "ssh/scp bind: Warnung: Zeileneditierung ist nicht aktiviert.")

[https://forum.siduction.org/index.php?topic=8208](https://forum.siduction.org/index.php?topic=8208 "Neues Verhalten & Workaround Bash-Einfügen (ab bash 5.1 / readline 7.0)")

### dch

```git
dch --package c-blues-wallpapers --newversion=2021.1.0
```
```git
dch --check-dirname-level 0 --package c-blues-grub-theme --newversion=2021.1.0
```


id: 40561b3c8bc0426482b8fecef38f38ed
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-12T08:40:35.996Z
updated_time: 2021-01-26T08:26:03.410Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610440835996
user_created_time: 2021-01-12T08:40:35.996Z
user_updated_time: 2021-01-26T08:26:03.410Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1