Pakete

```
patience-cinnamon-artwork - Cinnamon theme for Patience
patience-cinnamon-livesettings - Cinnamon settings (live mode)
patience-cinnamon-settings - Cinnamon settings (installed mode)
patience-common-livesettings - Common settings (live mode)
patience-common-settings - Common settings (installed mode)
patience-gdm3-livesettings - GDM3 settings in live mode
patience-gdm3-settings - Settings for GDM3
patience-gnome-artwork - GNOME theme for Patience
patience-gnome-livesettings - GNOME settings in live mode
patience-gnome-settings - GNOME settings (installed mode)
patience-grub-theme - grub-theme for Patience
patience-kde-artwork - KDE theme for Patience
patience-kde-livesettings - KDE settings (live mode)
patience-kde-settings - KDE settings (installed mode)
patience-ksplash - KDE ksplash theme for Patience
patience-lightdm-gtk-livesettings - LightDM GTK settings in live mode
patience-lightdm-gtk-settings - LightDM GTK settings in installed mode
patience-lightdm-kde-livesettings - LightDM KDE settings in live mode
patience-lightdm-kde-settings - LightDM GTK settings in installed mode
patience-live-grub-theme - live grub-theme for Patience
patience-lxde-artwork - LXDE theme for Patience
patience-lxde-livesettings - LXDE settings in live mode
patience-lxde-settings - LXDE settings in installed mode
patience-lxqt-artwork - LXQt theme for Patience
patience-lxqt-livesettings - LXQt settings in live mode
patience-lxqt-settings - LXQt settings in installed mode
patience-mate-artwork - Mate theme for Patience
patience-mate-livesettings - Mate settings in live mode
patience-mate-settings - Mate settings in installed mode
patience-nox-livesettings - noX settings (live mode)
patience-nox-settings - provide default noX settings (installed mode)
patience-sddm-livesettings - SDDM settings (live mode)
patience-sddm-settings - SDDM settings (installed mode)
patience-wallpapers - Wallpapers for Patience
patience-xfce-artwork - Xfce theme for Patience
patience-xfce-livesettings - Xfce settings (live mode)
patience-xfce-settings - Xfce settings (installed mode)
patience-xorg-livesettings - Xorg settings (live mode)
patience-xorg-settings - Xorg settings (installed mode)
patience-xsplash - Xfce splash theme for the Patience
```


id: 4496babe0b9341c1821bf2424df42fa3
parent_id: 67d96497b19846bb9215ef43c7cd7ca4
created_time: 2021-01-26T17:23:37.427Z
updated_time: 2021-01-26T17:24:52.201Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-01-26T17:23:37.427Z
user_updated_time: 2021-01-26T17:24:52.201Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1