id: 44fcbb0b838740e4aa16cd7e732f4ddc
parent_id: 8b4e8b265147468288637fe6ecceb061
item_type: 1
item_id: 506c3e8197224cc7b2a890cadae3e24a
item_updated_time: 1610038893208
title_diff: 
body_diff: "@@ -38,21 +38,19 @@\\n eben%0A%60%60%60\\n-%0A#%0A# \\n+sh%0A\\n qdbus or\\n@@ -103,18 +103,16 @@\\n Vault%0A#%0A\\n-# \\n cryfs ~/\\n@@ -171,18 +171,16 @@\\n lt_01%0A#%0A\\n-# \\n fusermou\\n@@ -213,13 +213,11 @@\\n ult_01%22%0A\\n-#%0A\\n %60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.765Z
created_time: 2021-01-07T17:02:37.765Z
type_: 13