Ihre Abonnementnummer: 825894

Ihre Abonnementnummer: 825894

id: 4509eb4e86a74da99c48981412e71fe6
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-08-05T20:39:54.494Z
updated_time: 2021-08-05T20:40:03.167Z
is_conflict: 0
latitude: 48.14970000
longitude: 11.58500000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-08-05T20:39:54.494Z
user_updated_time: 2021-08-05T20:40:03.167Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
type_: 1