id: 456811a48fb941bf83b14702cf1621fb
parent_id: 2624eaae6dae410d9e95f595818c8f73
item_type: 1
item_id: d2bde90f07d0446d8d3f82c2b6ca3f25
item_updated_time: 1610038842179
title_diff: 
body_diff: "@@ -43,27 +43,27 @@\\n Umbruch%0A%0A%60%60%60\\n-%0A# \\n+sh%0A\\n dpkg -l font\\n@@ -169,19 +169,19 @@\\n  ##%0A%0A%60%60%60\\n-%0A# \\n+sh%0A\\n dpkg -l \\n@@ -231,12 +231,9 @@\\n 3%7D'%0A\\n-#%0A# \\n+%0A\\n dpkg\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.742Z
created_time: 2021-01-07T17:02:37.742Z
type_: 13