id: 486b0c1588094210870ca0ee9acf2f32
parent_id: 
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1610149636300
title_diff: "@@ -0,0 +1,5 @@\\n+# apt\\n"
body_diff: "@@ -0,0 +1,617 @@\\n+%5C# apt%0A%0AAutomatically remove unused kernels on apt %7Bdist,full%7D-upgrade. To revert%0A%C2%A0to previous behavior, set APT::Get::AutomaticRemove::Kernels to false or%0A%C2%A0pass --no-auto-remove to the command. apt-get remains unchanged.%0A%C2%A0Packages files can now set the Phased-Update-Percentage field to restrict%0A%C2%A0update rollout to a specified percentage of machines. Previously, this has%0A%C2%A0only been available to users of Ubuntu's update-manager tool. See%0A%C2%A0apt_preferences(5) for details and how to configure multiple systems to get%0A%C2%A0the same updates. Phased updates are disabled in chroots for now to not%0A%C2%A0break buildd-style setups.\\n"
metadata_diff: {"new":{"id":"fdbf4d972e7e4f1e8ee7cee696dd4e06","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-08T23:55:58.113Z
created_time: 2021-01-08T23:55:58.113Z
type_: 13