id: 49ddbcb7a27347c1a203385e2cb0d2ad
parent_id: 
item_type: 1
item_id: f3763ae15e3e4564bbab577a8e1b2fa6
item_updated_time: 1610032791245
title_diff: "@@ -0,0 +1,37 @@\\n+Zwei systeme auf software vergleichen\\n"
body_diff: "@@ -0,0 +1,295 @@\\n+# Zwei systeme auf software vergleichen%0A%0Aheraus finden welche dateien/bibliotheken auf dem Ziel system (test2) nicht/bzw installiert sind, wobei test1 die funktionierende Installation ist%0A%60%60%60%0A#%0A# dpkg -l %7C grep ii %7C awk '%7Bprint $2%7D' %3E testN%0A# diff -y test2 test1 %7C grep %5C%3E %7C awk '%7Bprint %7D'%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"f3763ae15e3e4564bbab577a8e1b2fa6","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:27:54.327Z
created_time: 2021-01-07T15:27:54.327Z
type_: 13