Altes neu installieren

# Altes neu installieren

Anhängigkeiten auflösen, recommends mit installieren

```
dpkg -l | grep 4:5.20.2-1~np1 | awk '{print $2}' > /home/hhl/plasma519.txt
```
```
apt remove $(dpkg -l | grep 4:5.20.2-1~np1 | awk '{print $2}')
```
```
apt install --install-recommends $(cat /home/hhl/plasma519.txt)
```
```
dpkg -l *foo* | grep ii | awk '{print $2}' > package-selections
```
```
apt install --reinstall $(cat package-selections | awk '{print $1}')
```
```
apt install --reinstall $(dpkg -l *bar* | grep ii | awk '{print $2}')
```

id: 4a1712b5e16f4a149b66385c98ef7473
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:27:13.411Z
updated_time: 2021-04-16T08:28:58.805Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033233411
user_created_time: 2021-01-07T15:27:13.411Z
user_updated_time: 2021-04-16T08:28:58.805Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1