id: 4aa99f3b3653454a946a320199b6d51f
parent_id: 
item_type: 1
item_id: 4f0f78382ccb4598b254bb88a2751b4f
item_updated_time: 1610033720129
title_diff: "@@ -0,0 +1,28 @@\\n+upgardeable Packet auflisten\\n"
body_diff: "@@ -0,0 +1,90 @@\\n+# upgardeable Packet auflisten%0A%60%60%60%0A#%0A# apt list --upgradable %7Cawk -F/ '%7B print $1 %7D'%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"4f0f78382ccb4598b254bb88a2751b4f","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.415Z
created_time: 2021-01-07T15:37:54.415Z
type_: 13