von siduction-paste liste herunterladen mit curl

# von siduction-paste liste herunterladen mit curl
```
#
curl -Lo test.txt http://pb.5id.eu/<foo/bar>
#
```

id: 4dd35aba777f4cce817e009d7329ee92
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:33:11.647Z
updated_time: 2021-01-07T17:09:10.061Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033591647
user_created_time: 2021-01-07T15:33:11.647Z
user_updated_time: 2021-01-07T17:09:10.061Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1