id: 4e95f95163eb4e09809c3efdcb768ae7
parent_id: 
item_type: 1
item_id: c2138edaabb14998bacd7633d16f8215
item_updated_time: 1611067389009
title_diff: "@@ -0,0 +1,13 @@\\n+%5C# How to ssh\\n"
body_diff: "@@ -0,0 +1,9906 @@\\n+How to ssh%0A%0A6 n%C3%BCtzliche Dinge, die man mit SSH tun kann%0A%0ASSH ist wahrscheinlich mein liebstes St%C3%BCck Software. Es ist frei, gibt mir Freiheit, es ist einfach zu benutzen und ist trotzdem sehr m%C3%A4chtig. Mit SSH kann man Kommunikation verschl%C3%BCsseln. Das klappt auf eine sehr universelle Weise f%C3%BCr fast jedes Problem. In diesem kleinen Howto zeige ich 6 n%C3%BCtzliche Dinge die man - ohne zu gro%C3%9Fen Stress - mit SSH tun kann. SSH ist mehr als %E2%80%9Cnur%E2%80%9D eine sichere Remote-Shell!%0A%0ADing #1 - Eine sichere Remote-Shell%0A%0Assh_console1%0A%0ADas ist das Offensichtlichste was man mit SSH tun kann und die meisten Linuxuser haben es wohl schon einmal gemacht: Eine sichere Verbindung mit einem anderen Rechner herstellen und diesen dar%C3%BCber administrieren.%0A%0ADas geht sehr einfach:%0A%0Assh user@box_B%0A%0ADas verbindet Dich zu BOX B als %E2%80%9Cuser%E2%80%9D. Danach kann man als %E2%80%9Cuser%E2%80%9D auf BOX B arbeiten.%0A%0AManchmal ben%C3%B6tigt man gar keine interaktive Sitzung zu einem entfernten Rechner, sondern m%C3%B6chte lediglich ein einzelnes Kommando ausf%C3%BChren.%0A%0Assh user@box_B command%0A%0AHier wird man zu Box B als %E2%80%9Cuser%E2%80%9D verbunden, das Kommando %E2%80%9Ccommand%E2%80%9D wird ausgef%C3%BChrt, das Ergebnis landet auf der lokalen Standardausgabe und die Verbindung wird beendet.%0A%0ADing #2 - Dateien zwischen Rechnern sicher kopieren%0A%0Assh_copy%0A%0ACool, wir k%C3%B6nnen eine entfernte Maschine mit SSH administrieren, aber man kann mit SSH auch Dateien von einer Maschine zu einer anderen kopieren. Es funktioniert im Grunde so wie das %E2%80%9Ccp%E2%80%9D Kommando, es heisst aber %E2%80%9Cscp%E2%80%9D - Secure Copy.%0A%0Ascp /home/me/a%5C_file.txt user@box%5C_B:/home/me/%0A%0ADas kopiert die lokale Datei %E2%80%9C/home/me/a%5C_file.txt%E2%80%9D auf Box A nach %E2%80%9C/home/me/a%5C_file.txt%E2%80%9D auf Box B.%0A%0AEs funktioniert auch andersherum:%0A%0Ascp user@box%5C_B:/home/me/b%5C_file.txt /home/me%0A%0ADas w%C3%BCrde die Datei %E2%80%9C/home/me/b_file.txt%E2%80%9D von Box B ins Home-Verzeichnis auf Box A kopieren.%0A%0AWeil %E2%80%9Cscp%E2%80%9D so %C3%A4hnlich funktioniert wie %E2%80%9Ccp%E2%80%9D sind auch Wildcards erlaubt:%0A%0Ascp /var/log/* user@box_B:/home/me/logsbackup%0A%0ADas kopiert alle Logfiles von Box A nach %E2%80%9C/home/me/logsbackup%E2%80%9D auf Box B.%0A%0ADing #3 - Ein Verzeichnis auf einem entfernten Rechner ins lokale Dateisystem mounten%0A%0Assh_mount%0A%0AManchmal reicht es nicht einfach nur einige Dateien von einem Rechner auf einen anderen zu kopieren. Ein entferntes Verzeichnis ins lokale Dateisystem zu mounten ist super n%C3%BCtzlich, wenn man mit lokalen Programmen Remote-Files bearbeiten will. Ein gutes Beispiel daf%C3%BCr w%C3%A4re zum Beispiel die Arbeit an einer Webseite auf einem entfernten Server. Man kann einfach das Web-Verzeichnis des entfernten Servers ins lokale Dateisystem mounten und danach die Dateien mit all den coolen lokal installierten HTML-Editoren und Grafikprogrammen %C3%B6ffnen und speichern. Ganz so als w%C3%A4ren die Dateien auf der loaklen Platte. Hierf%C3%BCr ben%C3%B6tigt man %E2%80%9Csshfs%E2%80%9D. Das FUSE-Filesystem ist in vielen Distributionen nicht standardm%C3%A4ssig installiert aber meistens in den Repositories enthalten. Unter Debian und Ubuntu kann man es so installieren:%0A%0Aapt-get install sshfs%0A%0ANach der Installation kann man beginnen es zu benutzen%0A%0Amkdir /mnt/b_data%0A%0Asshfs user@box%5C_B:/b%5C_data /mnt/b_data%0A%0ADas mountet das Verzeichnis %E2%80%9C/b%5C_data%E2%80%9D auf Box B nach %E2%80%9C/mnt/b%5C_data%E2%80%9D im lokalen Dateisystem. Nun kann man mit lokalen Programm die Remote-Dateien bearbeiten. Wenn man fertig ist, kann man den mount wieder entfernen:%0A%0Afusermount -u /mnt/b_data%0A%0AFalls der unmount fehlschl%C3%A4gt sollte man %C3%BCberpr%C3%BCfen, ob noch Dateien vom Remoterechner ge%C3%B6ffnet sind oder ob man sich noch mit der Shell oder einem Dateimanager im gemounteten Verzeichnis befindet.%0A%0ADing #4 - Unzensiert und anonym von %E2%80%9Ckritischen Orten%E2%80%9D aus im Web surfen%0A%0Assh_proxy%0A%0AFirmenrichtlinien, faschistische Regierungen, Internet-Cafes und andere unfreundliche Regelungen, Institutionen und Orte k%C3%B6nnen einen sicheren und privaten Zugriff aufs Web ziemlich schwierig gestalten. Firewalls und Proxys k%C3%B6nnten interessante Webseiten blocken, loggen wo man herumsurft, Man-In-The-Middle-Attacken ausf%C3%BChren oder einfach nur ein mulmiges Gef%C3%BChl generieren. SSH ist die L%C3%B6sung f%C3%BCr alle diese Probleme. Es bietet die M%C3%B6glichkeit als Web-Proxy (SOCKS) zu arbeiten. Man verbindet sich einfach per SSH zur guten vertrauensw%C3%BCrdigen BOX B und surft durch diese Verbindung.%0A%0A(Lokaler Browser &lt;-&gt; Lokaler SSH Proxy &lt;-&gt; SSH &lt;-&gt; Box B &lt;-&gt; Webseite)%0A%0ADann kann niemand mehr im unfreundlichen lokalen LAN blockieren, zensieren oder schn%C3%BCffeln.%0A%0AKlingt gut? Es ist sogar sehr einfach einzurichten und zu benutzen! SSH bietet die %E2%80%9C-D%E2%80%9D Option um einen SOCKS-Proxy auf der lokalen Maschine einzurichten:%0A%0Assh -D 1234 user@box_B%0A%0ANun hat man einen SOCKS-Proxy der auf localhost Port 1234 lauscht. Nun muss man nur noch seinem Browser so konfigurieren, dass er f%C3%BCr Internetverbindungen diesen Proxy benutzt. Man kann %C3%BCberpr%C3%BCfen ob alles funktioniert hat, wenn man im Browser eine Webseite aufruft, die die IP-Adresse ausgibt, die f%C3%BCr die Verbindung genutzt wurde. http://www.whatismyip.com w%C3%BCrde funktionieren, aber es gibt auch 1000de andere Seiten. Wenn dort die IP von Box B erscheint, ist alles in Butter. Ein portalbler Browser auf einem USB-Stick wie zum Beispiel Portable Firefox w%C3%BCrde die Sache noch angenehmer machen.%0A%0ADing #5 - Den Traffic von lokalen Programmen verschl%C3%BCsseln und tunneln oder auf Dienste in LANs zugreifen, die normalerweise nicht %C3%BCbers Internet erreichbar sind.%0A%0Assh%5C_tunnel%5C_l%0A%0AOK, wir haben sicher Maschinen administriert, Dateien sicher von Maschine zu Maschine kopiert und haben sogar in China unzensiert im Web gesurft. Aber SSH kann mehr! Man kann damit den Datenaustausch aller lokalen Programme die TCP benutzen durch einen Tunnel zu einem vertrauensw%C3%BCrdigen Rechner schicken. Wie schon mit dem SOCKS-Proxy kann man Daten-Verkehr zun%C3%A4chst durch diesen Tunnel schicken, zum Beispiel den vom lokalen E-Mail Client, damit er nicht durchs lokale LAN fliessen muss. Wir m%C3%B6chten unsere E-Mail in einer %E2%80%9Ckritischen%E2%80%9D Umgebung abrufen. Skript Kiddies, bl%C3%B6de Admins und Terror-China-Hacker k%C3%B6nnten die Mail mitlesen oder sogar das E-Mail-Passwort mitsniffen. SSH hilft. Die Syntax f%C3%BCr Tunnel mit SSH ist etwas krampfig und zun%C3%A4chst ein ziemlicher Brain-Twister aber eigentlich ziemlich logisch und mit ein bisschen %C3%9Cbung nicht schwierig:%0A%0Assh -L local%5C_port:target%5C_host:target%5C_port user@box%5C_B%0A%0Azum Beispiel:%0A%0Assh -L 10000:pop3.mailprovider.com:110 user@box_B%0A%0AWas ist hier geschehen? SSH wurde angewiesen einen Tunnnel mit einem lokalen (-L) Endpunkt auf Port 10000 anzulegen. Alles was in diesen lokalen Endpunkt an Daten hineingeworfen wird, fliesst zun%C3%A4chst verschl%C3%BCsselt zu Box B und danach zu %E2%80%9Cpop3.mailprovider.com%E2%80%9D auf port 110 (Port 110 ist POP3). Die Daten fliessen also vom lokalen E-Mail Client verschl%C3%BCsselt zu Box B und von dort aus an den E-Mail-Provider. Der E-mail Account im lokalen Client ben%C3%B6tigt somit also f%C3%BCr den POP-Server folgende Einstellungen: Server: localhost / Port: 10000. Aber es muss nicht unbedingt E-Mail sein. Jede Applikation, die das TCP-Protokoll benutzt kann so getunnelt werden. Zum Beispiel IRC, FTP, HTTP, IMAP, etc.%0A%0AFalls sich der Server auf den zugegriffen werden soll nicht irgendwo im Internet sondern auf Box B selbst befindet, kann der Zielrechner nat%C3%BCrlich auch BOX B sein:%0A%0Assh -L 10000:127.0.0.1:110 user@box_B%0A%0AZiel in diesem Beispiel ist %E2%80%9C127.0.0.1%E2%80%9D, weil es das Ziel aus der Sicht von Box B ist. Denn %E2%80%9C127.0.0.1%E2%80%9D gesehen von Box B ist Box B selbst.%0A%0ATunneln kann n%C3%BCtzlich sein um Internetdienste abzusichern, aber auch um auf Dienste in BOX B%E2%80%99s privatem Netzwerk zuzugreifen. Falls man einen von au%C3%9Fen zug%C3%A4nglichen SSH-Account in einem LAN besitzt, kann man so auf alle TCP-Dienste in diesm LAN zugreifen, ganz so als sei man ein %E2%80%9Cechter%E2%80%9D Client in diesem LAN.%0A%0AAngenommen BOX B steht in einem Intrantet, das einen interessanten Webserver beherbergt, der aber nicht aus dem Ineternet zug%C3%A4nglich ist. Dieser Server l%C3%A4uft im LAN auf Kiste 192.168.0.77. Mit SSH tunnelt man nun einfach einen lokalen Port auf Port 80 des Webservers im LAN:%0A%0Assh -L 10000:192.168.0.77:80 user@box_B%0A%0AWenn man nun %E2%80%9Chttp://127.0.0.1:10000%E2%80%9D im lokalen Webbrowser aufruft landet man auf der Homepage des Webservers im entfernten Intranet.%0A%0ADing #6 - Ein Tunnel - andersherum%0A%0Assh%5C_tunnel%5C_r_good%0A%0AWenn #5 klar ist, sollten umgekehrte Tunnel kein Problem mehr sein. Hier wird ein entfernter Endpunkt f%C3%BCr den Tunnel erstellt. Alles was dort hineinfliesst wird verschl%C3%BCsselt weitergeleitet an BOX A (den lokale Rechner) und danach an den Zielrechner weitergeleitet.%0A%0Assh -R remote%5C_port:target%5C_host:target%5C_port user@box%5C_B%0A%0Azum Beispiel:%0A%0Assh -R 10000:pop3.mailprovider.com:110 user@box_B%0A%0AIm E-Mail-Client w%C3%BCrde man als POP-Server %E2%80%9CBox B%E2%80%9D und Port %E2%80%9C10000%E2%80%9D eintragen.%0A%0ABOX B tunnelt dann den Traffic zun%C3%A4chst sicher auf BOX A um. Box A leitet danach weiter an %E2%80%9Cpop3.mailprovider.com%E2%80%9D port %E2%80%9C110%E2%80%9D%0A%0AN%C3%BCtzliche Kommandozeilenoptionen f%C3%BCr SSH%0A%0A-c %E2%80%9CCompress%E2%80%9D%0A%0ADie %E2%80%9C-c%E2%80%9D Option komprimiert die %C3%BCbertragenen Daten mit gzip bevor sie durchs Inetrnet fliessen. Das erh%C3%B6ht die Geschwindigkeit beim %C3%9Cbertragen von unkomprimierten Daten (so wie reinem Text) stark. Sie ist n%C3%BCtzlich beim %C3%9Cbertragen%0A%0Alanger Textdateien oder beim Websurfen wenn man SSH als Proxy nutzt.%0A%0Assh -c -D 1234 user@box_B%0A%0A-g %E2%80%9CGrant Access%E2%80%9D%0A%0ADie %E2%80%9C-g%E2%80%9D option erlaubt anderen Rechnern als localhost auf die lokal angelegten Tunnelendpunkte zuzugreifen. So k%C3%B6nnen also zum Beispiel auch andere Rechner im LAN die lokal angelegten Tunnel nutzen.%0A%0Assh -L -g 10000:127.0.0.1:110 user@box_B%0A%0A-p %E2%80%9CPort%E2%80%9D%0A%0ADie %E2%80%9C-p%E2%80%9D Option ben%C3%B6tigt man, wenn der entfernte SSH-Server nicht auf dem Standardport 22 lauscht.%0A%0Assh -p 22000 user@box_b%0A%0A-v %E2%80%9CVerbose%E2%80%9D%0A%0AMit dieser Option kann man sehr viele technische Verbindungsinformationen sehen, falls man tiefer in SSH eintauchen m%C3%B6chte.%0A%0AMehr Lesestoff:%0A%0AIch habe versucht diesen Artikel so einfach wie m%C3%B6glich zu schreiben, da er mir selbst in erster Linie als Referenz dienen soll. Es gibt aber noch sehr viel mehr was man mit SSH tun kann:\\n"
metadata_diff: {"new":{"id":"c2138edaabb14998bacd7633d16f8215","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T14:47:50.003Z
created_time: 2021-01-19T14:47:50.003Z
type_: 13