upgardeable Packet auflisten

# upgardeable Packet auflisten
```
#
apt list --upgradable |awk -F/ '{ print $1 }'
#
```

id: 4f0f78382ccb4598b254bb88a2751b4f
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:34:37.249Z
updated_time: 2021-01-07T17:09:17.485Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033677249
user_created_time: 2021-01-07T15:34:37.249Z
user_updated_time: 2021-01-07T17:09:17.485Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1