Vault löschen/neu einhängen/verschieben

# Vault löschen/neu einhängen/verschieben
```sh
qdbus org.kde.kded5 /modules/plasmavault requestImportVault
#
cryfs ~/.local/share/plasma-vault/vault_01.enc/ ~/Vaults/vault_01
#
fusermount -u "/home/hhl/Vaults/vault_01"
```

id: 506c3e8197224cc7b2a890cadae3e24a
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:20:22.214Z
updated_time: 2021-01-07T17:01:33.208Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610032822214
user_created_time: 2021-01-07T15:20:22.214Z
user_updated_time: 2021-01-07T17:01:33.208Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1