timedatectl

### timedatectl

```
timedatectl set-timezone $(timedatectl | grep Local | awk '{printf $6}')
```

### nmcli 

```
nmcli dev wifi con "foo" password supergeheim name "foo"
```

## IWD
### iwctl

```
iwctl --passphrase passphrase station device connect SSID
```
**stop wpa**
```
systemctl stop wpa_supplicant.service
systemctl mask wpa_supplicant.service
```
**start iwd**
```
systemctl enable --now iwd.service
```
**/etc/NetworkManager/conf.d/nm.conf**

*echo -e "[foo]\nbar"*
```
[device]
wifi.backend=iwd
```
**/etc/iwd/main.conf**
```
[General]
EnableNetworkConfiguration=true

[Network]
NameResolvingService=systemd
```

```
systemctl stop wpa_supplicant.service;
systemctl mask pa_supplicant.service;
systemctl stop NetworkManager.service;
systemctl enable --now iwd.service;
systemctl start NetworkManager.service
```

id: 55c5acfd372d422493cd3abb6a727ea8
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-02-08T09:31:51.168Z
updated_time: 2021-03-19T14:08:11.775Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-02-08T09:31:51.168Z
user_updated_time: 2021-03-19T14:08:11.775Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1