id: 5706b492e862464a9762d30cdca3a998
parent_id: 0427e79367d24d09981d20b44d5c1d10
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610037157086
title_diff: 
body_diff: "@@ -86,32 +86,33 @@\\n ellen ..%0A       \\n+-\\n  %60# mkdir debinh\\n@@ -197,32 +197,33 @@\\n ntpacken%0A       \\n+-\\n  %60# dpkg-deb --e\\n@@ -310,32 +310,33 @@\\n rahieren%0A       \\n+-\\n  %60# dpkg-deb --c\\n@@ -436,24 +436,25 @@\\n n ..%0A       \\n+-\\n  %60# nano%7Cvi%7C\\n@@ -535,24 +535,25 @@\\n n ..%0A       \\n+-\\n  %60# dpkg --b\\n@@ -671,24 +671,25 @@\\n llen%0A       \\n+-\\n  %60# mkdir tm\\n@@ -727,24 +727,25 @@\\n seln%0A       \\n+-\\n  %60# cd tmp%60%0A\\n@@ -788,24 +788,25 @@\\n hens%0A       \\n+-\\n  %60# ar p ../\\n@@ -851,16 +851,19 @@\\n %0A       \\n+  -\\n  %60(contr\\n@@ -943,19 +943,17 @@\\n %0A       \\n- - \\n+-\\n  %60# cp .\\n@@ -987,91 +987,75 @@\\n %60  %0A\\n-        %0A\\n+%09\\n %09    -\\n-%09(\\n+ \\n %60# tar c\\n-zf control.tar.gz *%5B!z%5D%60)%0A         %60# tar c control %7C xz %3E\\n+ control %7C xz %3E control.tar.xz%60  %0A%09%09%09%09- (%60# tar czf\\n  con\\n@@ -1063,20 +1063,26 @@\\n rol.tar.\\n-xz%60 \\n+gz *%5B!z%5D%60)\\n    %0A    \\n@@ -1084,21 +1084,16 @@\\n %0A       \\n-  %0A%09%09\\n - %60# ar \\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T16:32:37.659Z
created_time: 2021-01-07T16:32:37.659Z
type_: 13