id: 57e3e9e873c4456681fefc73b7a5f9c0
parent_id: 5a24054507af4e4b87c3bde82c068327
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611644971784
title_diff: 
body_diff: "@@ -304,24 +304,71 @@\\n igin foo%0A%60%60%60\\n+%0A%60%60%60%0Agit push --set-upstream origin c-blues%0A%60%60%60\\n %0A%0A%60%60%60%0Agit pu\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T07:17:37.792Z
created_time: 2021-01-26T07:17:37.792Z
type_: 13