id: 5a24054507af4e4b87c3bde82c068327
parent_id: ac91d7fe813641d7bbe478db195d35fb
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611594619027
title_diff: 
body_diff: "@@ -148,24 +148,26 @@\\n e%22; done%0A%60%60%60\\n+%0A%0A\\n %60%60%60%0Agit fetc\\n@@ -173,24 +173,26 @@\\n ch --all%0A%60%60%60\\n+%0A%0A\\n %60%60%60%0Agit pull\\n@@ -279,16 +279,47 @@\\n /foo%0A%60%60%60\\n+%0A%0A%60%60%60%0Agit push origin foo%0A%60%60%60%0A%0A\\n %60%60%60%0Agit \\n@@ -325,20 +325,21 @@\\n  pull origin foo%0A%60%60%60\\n+%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T17:14:37.997Z
created_time: 2021-01-25T17:14:37.997Z
type_: 13