id: 5bf61eb0ad4a48c7a1231fdc3fa9cf91
parent_id: 
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1610033273365
title_diff: "@@ -0,0 +1,18 @@\\n+AlNeu installieren\\n"
body_diff: "@@ -0,0 +1,240 @@\\n+# AlNeu installieren%0A%60%60%60%0A#%0A# dpkg -l %7C grep 4:5.20.2-1~np1 %7C awk '%7Bprint $2%7D' %3E /home/hhl/plasma519.txt%0A# apt remove $(dpkg -l %7C grep 4:5.20.2-1~np1 %7C awk '%7Bprint $2%7D')%0A# apt install --install-recommends $(cat /home/hhl/plasma519.txt)%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"4a1712b5e16f4a149b66385c98ef7473","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:27:54.416Z
created_time: 2021-01-07T15:27:54.416Z
type_: 13