id: 5daf187b78514e5885b7dc7335abd784
parent_id: 
item_type: 1
item_id: 091e51141b53412baad8d0f097dba78b
item_updated_time: 1656934628507
title_diff: "[{\"diffs\":[[1,\"Bilder pasten\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":13}]"
body_diff: "[{\"diffs\":[[1,\"# Bilder pasten\\\n\\\n### THE NULL POINTER\\\n================\\\n\\\nHTTP POST files here:\\\n```\\\n    curl -F'file=@yourfile.png' https://0x0.st\\\n```\\\n### You can also POST remote URLs:\\\n```\\\n    curl -F'url=http://example.com/image.jpg' https://0x0.st\\\n```\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":236}]"
metadata_diff: {"new":{"id":"091e51141b53412baad8d0f097dba78b","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":"","master_key_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2022-07-04T11:45:14.588Z
created_time: 2022-07-04T11:45:14.588Z
type_: 13