id: 63186e5f4a7b4f27b8b0f859a2725532
parent_id: 17cbab2ac4754f788cbf7fa419765a7f
item_type: 1
item_id: d5fd14cf1522405c9eba810588f28d55
item_updated_time: 1610038566879
title_diff: 
body_diff: "@@ -30,21 +30,21 @@\\n ne%0A%0A%0A%60%60%60\\n+sh\\n %0A#%0A\\n-# \\n for i in\\n@@ -130,20 +130,18 @@\\n e%0A#%0A%60%60%60%0A\\n-### \\n+**\\n would do\\n@@ -202,22 +202,19 @@\\n y or\\n- \\n+**\\n %0A%60%60%60\\n-java\\n+sh\\n %0A#%0A\\n-# \\n apt-\\n@@ -289,102 +289,11 @@\\n %0A---\\n------------------------------------------------------------------------------------------%0A### \\n+%0A**\\n perh\\n@@ -369,17 +369,20 @@\\n Dirs\\n+**%0A\\n %0A%60%60%60\\n+sh\\n %0A#%0A\\n-# \\n mkdi\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:02:37.665Z
created_time: 2021-01-07T17:02:37.665Z
type_: 13