id: 63394b90dbb4435ca2c4a8e3509f31bb
parent_id: 3f68218b9ad1445385ac4ec473c25a12
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611153589642
title_diff: "@@ -1,12 +1,14 @@\\n bash\\n+rc\\n  & bash_\\n"
body_diff: "@@ -638,16 +638,90 @@\\n hmbruch%22\\n+%0A%0A# disable bracketed paste - on/off%0Abind 'set enable-bracketed-paste off'\\n %0A%60%60%60%0A###\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-20T14:47:22.278Z
created_time: 2021-01-20T14:47:22.278Z
type_: 13