id: 64e1178328f74b07af29536fe6f449e8
parent_id: 1cb93c22fe94479685c81c123680fc5f
item_type: 1
item_id: 9dd22c5c2b9a40978eab61049fb0a5ef
item_updated_time: 1612514922912
title_diff: 
body_diff: "@@ -8983,20 +8983,19 @@\\n %C3%BCr SSH%0A%0A\\n-%60%60%60%0A\\n+***\\n -c %22Comp\\n@@ -8995,28 +8995,27 @@\\n c %22Compress%22\\n-%0A%60%60%60\\n+***\\n %0A%0ADie %22-c%22 O\\n@@ -9335,17 +9335,23 @@\\n r@box_B%0A\\n-%0A\\n+%60%60%60%0A***\\n -g %22Gran\\n@@ -9359,20 +9359,20 @@\\n  Access%22\\n-%0A%60%60%60\\n+***%0A\\n %0A%0ADie %22-\\n@@ -9618,16 +9618,17 @@\\n %0A%60%60%60%0A%0A**\\n+*\\n -p %22Port\\n@@ -9630,16 +9630,17 @@\\n %22Port%22**\\n+*\\n %0A%0ADie %22-\\n@@ -9766,20 +9766,19 @@\\n _b%0A%60%60%60%0A%0A\\n-%60%60%60%0A\\n+***\\n -v %22Verb\\n@@ -9781,20 +9781,19 @@\\n Verbose%22\\n-%0A%60%60%60\\n+***\\n %0A%0A%0AMit d\\n@@ -9914,210 +9914,4 @@\\n hte.\\n-%0A%0AMehr Lesestoff:%0A%0AIch habe versucht diesen Artikel so einfach wie m%C3%B6glich zu schreiben, da er mir selbst in erster Linie als Referenz dienen soll. Es gibt aber noch sehr viel mehr was man mit SSH tun kann:\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-05T08:49:18.761Z
created_time: 2021-02-05T08:49:18.761Z
type_: 13