id: 66813aa84140441cb9707f1066d1c255
parent_id: 
item_type: 1
item_id: 71a31c6126fd4635ba6b8674aa04bc15
item_updated_time: 1610029682794
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"71a31c6126fd4635ba6b8674aa04bc15","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:37:54.260Z
created_time: 2021-01-07T14:37:54.260Z
type_: 13