id: 67df19f28471483e8f20a84d05c975de
parent_id: d3248dde12704590b1717aacc754b133
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1615280685305
title_diff: 
body_diff: "@@ -654,32 +654,33 @@\\n plicant.service;\\n+%0A\\n systemctl mask w\\n@@ -670,33 +670,32 @@\\n %0Asystemctl mask \\n-w\\n pa_supplicant.se\\n@@ -692,32 +692,33 @@\\n plicant.service;\\n+%0A\\n systemctl stop N\\n@@ -731,32 +731,33 @@\\n Manager.service;\\n+%0A\\n systemctl enable\\n@@ -775,16 +775,17 @@\\n service;\\n+%0A\\n systemct\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-03-09T09:11:19.076Z
created_time: 2021-03-09T09:11:19.076Z
type_: 13