id: 6f55c3e7c2e64492b90cbad486bb6c1d
parent_id: cf4d5fef0cf148c78202b7223ac71fa8
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1612256282357
title_diff: 
body_diff: "@@ -1949,11 +1949,145 @@\\n =qcow2%0A%0A\\n+%0Aqemu-img create -f qcow2 -b /speicher/dachboden/images/siduction21.1.qcow2 %5C%0A/speicher/dachboden/images/siduction21.1.snapshot.qcow2%0A\\n %60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-02T18:19:53.159Z
created_time: 2021-02-02T18:19:53.159Z
type_: 13