id: 724147f7545f427884353eef7a57a59f
parent_id: a4f0e2fabdbf48fda1962f6aada0d840
item_type: 1
item_id: 05619af6dc624d1590c78d47cda9146e
item_updated_time: 1611153720279
title_diff: 
body_diff: "@@ -28,17 +28,16 @@\\n adikal%0A%0A\\n-%0A\\n %60%60%60%0Adpkg\\n@@ -146,16 +146,18 @@\\n l)%0A%60%60%60%0A%0A\\n+**\\n weiter a\\n@@ -182,13 +182,13 @@\\n lle \\n-%22dmo%22\\n+%E2%80%9Cdmo%E2%80%9D\\n  pak\\n@@ -200,17 +200,18 @@\\n ntfernen\\n-%0A\\n+**\\n %0A%0A%60%60%60%0Aap\\n@@ -260,18 +260,16 @@\\n 2%7D')%0A%60%60%60\\n-%0A%0A\\n %60%60%60%0Adpkg\\n@@ -431,16 +431,17 @@\\n    %0A%60%60%60%0A\\n+%0A\\n **then r\\n@@ -470,12 +470,11 @@\\n install%0A\\n+\\n %60%60%60\\n-%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-20T14:47:22.304Z
created_time: 2021-01-20T14:47:22.304Z
type_: 13