id: 82f9d413171749f58a33a5ab04b60160
parent_id: 8999284c12c14420af170e848bb16a3a
item_type: 1
item_id: c2138edaabb14998bacd7633d16f8215
item_updated_time: 1611096410577
title_diff: 
body_diff: "@@ -415,16 +415,18 @@\\n n kann. \\n+%0A%0A\\n SSH ist \\n@@ -1513,16 +1513,18 @@\\n %E2%80%9Cscp%E2%80%9D - \\n+**\\n Secure C\\n@@ -1526,16 +1526,18 @@\\n ure Copy\\n+**\\n .%0A%0A%60%60%60%0As\\n@@ -1591,17 +1591,11 @@\\n %60%60%0A%60\\n-%60%60text%0ADa\\n+Die\\n s ko\\n@@ -1689,19 +1689,16 @@\\n f Box B.\\n-%0A%60%60\\n %60%0A%0AEs fu\\n"
metadata_diff: {"new":{"order":1611067166889},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.886Z
created_time: 2021-01-19T22:47:52.886Z
type_: 13