Zeilenumbruch mit echo

# Zeilenumbruch mit echo

`echo -e '\nSomething\nMore' | sudo tee -a /some/existing/data/file`

id: 83794dbd45524e738ea7e0cc7262ddf9
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-11-29T14:25:13.584Z
updated_time: 2021-11-29T14:29:00.669Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-11-29T14:25:13.584Z
user_updated_time: 2021-11-29T14:29:00.669Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
type_: 1