id: 87e601b3bf4c4a4387c851cd1d63ecc5
parent_id: ef072b60df4f4c2999a7c505856b72db
item_type: 1
item_id: 9747015222be47a5a1b57c12be1b99cf
item_updated_time: 1610038411828
title_diff: 
body_diff: "@@ -23,26 +23,24 @@\\n ch%0A%0A%60%60%60sh%0A#%0A\\n-# \\n dpkg -l *cup\\n@@ -80,34 +80,32 @@\\n ' %7C column -t%0A#%0A\\n-# \\n dpkg -l *icon* *\\n@@ -180,18 +180,16 @@\\n mn -t%0A#%0A\\n-# \\n dpkg -l \\n@@ -323,18 +323,16 @@\\n %60%60%60sh%0A#%0A\\n-# \\n dpkg --g\\n@@ -446,34 +446,32 @@\\n  Umbruch%0A%0A%60%60%60sh%0A\\n-# \\n dpkg -l fonts-no\\n@@ -575,18 +575,16 @@\\n %0A%0A%60%60%60sh%0A\\n-# \\n dpkg -l \\n@@ -632,18 +632,16 @@\\n ,$3%7D'%0A#%0A\\n-# \\n dpkg -l \\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.585Z
created_time: 2021-01-19T22:47:52.585Z
type_: 13