id: 88a6b277c5a94950b6df2a1a517cfa8d
parent_id: 
item_type: 1
item_id: 29f2a5db951a4e139f7b93b73b9ca737
item_updated_time: 1610030250273
title_diff: 
body_diff: "@@ -0,0 +1,7382 @@\\n+# Helferlein%0A%0A############################################################%0A%60%60%60%0A#%0A# for i in $(apt list --upgradable %7C awk -F/ '%7B print $1 %7D'), do apt-get download $i; done%0A#%0A%60%60%60%0A### would download all upgradable packages to the current directory or %0A%60%60%60%0A#%0A# apt-get download $(apt list --upgradable %7C awk -F/ '%7B print $1 %7D')%0A#%0A%60%60%60%0A--------------------------------------------------------------------------------------------%0A### perhaps have a look at the package 'apt-offline', it handles destination Dirs%0A%60%60%60%0A#%0A# mkdir TEST && apt-get -o=dir::cache=/home/me/TEST update just worked here, Achylles %0A#%0A%60%60%60%0A############################################################%0A%60%60%60%0A#%0A# Leerzeichen aus eingabe entfernen%0A# $ read -p %22* %22 engine%0A# * Maschinen Raum%0A# $ newengine=%60echo %22$engine%22 %7C sed %22s/ //g%22%60%0A# $ echo $newengine%0A# MaschinenRaum%0A# $ read -p %22* %22 engine%0A# * Maschinen Raum T%C3%BCr%0A# $ newengine=%60echo %22$engine%22 %7C sed %22s/ //g%22%60%0A# $ echo $newengine%0A# MaschinenRaumT%C3%BCr%0A# $ exit%0A#%0A%60%60%60%0A#############################################%0A%0A### KVM%0A%60%60%60%0A#%0A# qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga qxl -smp 2 -usbdevice tablet -cdrom /srv/iso/siduction-17.1.0-patience-xorg-#amd64-201703051910.iso -hda /home/musca/images/siduction2.qcow2 -boot once=d -name Xorg%0A# %0A%60%60%60%0A%60%60%60%0A# %0A# ####!/bin/bash%0A# ##QEMU_PA_SAMPLES=128%0A# ##QEMU_AUDIO_DRV=alsa%0A# ##USERID=%60whoami%60%0A# ##INTERFACE=%60sudo /usr/bin/tunctl -b -u $USERID%60%0A# ##KVM_GUEST_NAME=%22Windows 10%22%0A# %0A# %0A# ####kvm -m 4096 %5C%0A#     -smp cores=3 %5C%0A#     -cpu host %5C%0A#     -machine q35 %5C%0A#     -vga qxl %5C%0A#     -spice unix,addr=/run/user/1000/spice.sock,disable-ticketing %5C%0A#     -soundhw ac97 %5C%0A#     -usbdevice tablet %5C%0A#     -device virtio-serial %5C%0A#     -chardev spicevmc,id=vdagent,debug=0,name=vdagent %5C%0A#     -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 %5C%0A#     -net nic,macaddr=52:54:00:12:34:56,vlan=0,model=virtio %5C%0A#     -net tap,vlan=0,ifname=$INTERFACE %5C%0A#     -drive id=disk,file=/media/daten/iso/win10.qcow2,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0%0A# #    -cdrom /media/daten/iso/Win10/15058.0.170310-1436.RS2_RELEASE_CLIENTPRO_OEMRET_X64FRE_DE-DE_ESD.ISO %5C%0A# #    -boot d%0A# #    -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 %5C%0A#%0A%60%60%60 %0A########################################################%0A%60%60%60%0A# %0A# sudo ifconfig $INTERFACE down%0A# sudo tunctl -d $INTERFACE%0A# %0A%60%60%60%0A########################################################%0A### aufr%C3%A4umen%0A----------------------------------------------------------%0A%60%60%60%0A# dpkg -P $(COLUMNS=200 dpkg --list %7Cgrep %5Er%7Cawk '%7Bprint $2%7D')%0A# apt-get remove --purge $(deborphan --guess-all)%0A#%0A%60%60%60 %0A#############################################%0A%0A### iso auf usbstick, bs anpassen, bs wieviele bytes gelesen und %C3%BCbetragen werden%0A#### bs=BYTES        read and write up to BYTES bytes at a time (default: 512)%0A%60%60%60%0A#%0A# dd bs=1M oflag=sync status=progress if=siduction-thebestone.iso of=/dev/sdX%0A#%0A%60%60%60 %0A########################################################%0A### weiter aufr%C3%A4umen in dem Falle %22dmo%22 pakete entfernen%0A--------------------------------------------------------%0A%60%60%60%0A# apt-get purge $(dpkg -l %7C awk '/dmo/%7Bprint $2%7D')%0A# %0A# dpkg -l %7C awk '/dmo/%7Bprint $2%7D' %3E liste%0A#%0A%60%60%60%0A%0A########################################################%0A### spalten ausgeben%0A### in einer Zeile ohne Umbruch%0A---%0A%0A%60%60%60%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprintf %22%5Ct%22 $1 %22 %22 $2 %22 %22 $3%7D'%0A%60%60%60%0A### Spalten und Zeilen bleiben erhalten ##%0A%0A%60%60%60%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprint $1,$2,$3%7D'%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7B printf %22%25s %25-25s %25s%5Cn%22, $1, $2, $3 %7D'%0A%60%60%60%0A############################################################%0A### altes neu installieren%0A%0A%60%60%60%0A# dpkg -l *%3Cfoo%3E* %7C grep ii %7C awk '%7Bprint $2%7D' %3E package-selections%0A# apt install --reinstall $(cat package-selections %7C awk '%7Bprint $1%7D')%0A# apt install --reinstall $(dpkg -l *%3Cbar%3E* %7C grep ii %7C awk '%7Bprint $2%7D')%0A%60%60%60%0A%0A############################################################%0A### heraus finden welche dateien/bibliotheken auf dem Ziel system (test2) nicht/bzw installiert sind, wobei test1 die funktionierende Installation ist%0A%60%60%60%0A#%0A# dpkg -l %7C grep ii %7C awk '%7Bprint $2%7D' %3E testN%0A# diff -y test2 test1 %7C grep %5C%3E %7C awk '%7Bprint %7D'%0A#%0A%60%60%60%0A############################################################%0A### Vault l%C3%B6schen/neu einh%C3%A4ngen/verschieben%0A%60%60%60%0A## qdbus org.kde.kded5 /modules/plasmavault requestImportVault%0A## cryfs ~/.local/share/plasma-vault/vault_01.enc/ ~/Vaults/vault_01%0A## fusermount -u %22/home/hhl/Vaults/vault_01%22%0A%60%60%60%0A########################################################%0A### shutdown zu einem bestimmten datum und zeit%0A%0A%60%60%60%0A# shutdown --poweroff +$(echo %22($(date --date='2019-03-19 03:00' '+%25s') - $(date '+%25s')) / 60%22 %7C bc)%0A%60%60%60%0A###############################################################%0A#%0A%60# aptitude -s purge %60dpkg --get-selections %7C grep openjdk-11-jre-headless %7C cut -f 1%60    then run  aptitude -f install%60%0A#%0A################################################################%0A#%0A%60%60%60%0A# ln -s /usr/bin/startplasma-x11 /usr/bin/startkde%0A%60%60%60%0A################################################################%0A### kernel patchen%0A%60%60%60%0A# cp vbox-kernel-5.6.patch.txt /usr/src/vbox-kernel-5.6.patch%0A# cd /usr/src/virtualbox-6.1.4/%0A# patch -p1 %3C ../vbox-kernel-5.6.patch%0A# (last step, don't know if needed but ...)%0A# /etc/kernel/header_postinst.d/dkms 5.6.3-towo.1-siduction-amd64%0A#%0A%60%60%60%0A################################################################%0A%60%60%60%0A#%0A# apt list --upgradable %7Cawk -F/ '%7B print $1 %7D'%0A#%0A%60%60%60%0A################################################################%0A#%0A%60%60%60%0A#%0A# dpkg -l %7C grep 4:5.20.2-1~np1 %7C awk '%7Bprint $2%7D' %3E /home/hhl/plasma519.txt%0A# apt remove $(dpkg -l %7C grep 4:5.20.2-1~np1 %7C awk '%7Bprint $2%7D')%0A# apt install --install-recommends $(cat /home/hhl/plasma519.txt)%0A#%0A%60%60%60%0A##################################################################%0A### dpkg ausgabe leserlich #%0A%60%60%60%0A#%0A# dpkg -l *cups* %7C grep ii %7C awk '%7Bprint $2,$3%7D' %7C column -t%0A#%0A# dpkg -l *icon* *qml* *plasma* %7C grep ii %7C awk '%7Bprint $2%7D' %7C sed 's/:amd64//g'%7C column -t%0A#%0A# dpkg -l *icon* *qml* *plasma* *kf5* *kde* %7C grep ii %7C awk '%7Bprint $2%7D' %7C sed 's/:amd64//g'%7C sed 's/%5Elib*//g' %7C column -t%0A#%0A%60%60%60%0A%0A### von siduction-paste liste herunterladen mit curl #%0A%60%60%60%0A#%0A# curl -Lo test.txt http://pb.5id.eu/%3Cfoo/bar%3E%0A#%0A%60%60%60%0A##################################################################%0A### imwheel%0A%60%60%60%0A#%0A# xprop WM_CLASS %7C grep -o '%22%5B%5E%22%5D*%22' %7C head -n 1%0A#%0A%60%60%60%0A###################################################################%0A## dep packet bearbeiten%0A### Tempor%C3%A4res Verzeichnis erstellen ..%0A%60# mkdir debinhalt%60%0A %0A### deb-Paket %7BPACKAGENAME.deb%7D nach Verzeichnis debinhalt entpacken ..%0A%60# dpkg-deb --extract %7BPACKAGENAME.deb%7D debinhalt%60%0A %0A### control-Datei aus Paket extrahieren ..%0A%60# dpkg-deb --control %7BPACKAGENAME.deb%7D debinhalt/DEBIAN%60%0A %0A### Inhalt der control-Datei editieren ..%0A%60# nano%7Cvi%7Cmcedit debinhalt/DEBIAN/control%60%0A %0A### Neues Paket zusammenbauen ..%0A%60%60%60%0A# dpkg --build debinhalt %7BPACKAGENAME.deb%7D%0A#%0A%60%60%60%0A########################################################%0A%60%60%60%0A# cd tmp%0A# ar p ../original.deb control.tar.gz %7C tar -xz // control.tar.xz %7C tar xvJ%0A%60%60%60 %0A### edit postinst%0A%60%60%60%0A# cp ../original.deb ../fixed.deb%0A# tar czf control.tar.gz *%5B!z%5D%0A%60%60%60%0A%60# tar c control %7C xz %3E control.tar.xz%60%0A%0A%60%60%60%0A# ar r ../fixed.deb control.tar.gz%0A%60%60%60%0A########################################################%0A\\n"
metadata_diff: {"new":{"id":"29f2a5db951a4e139f7b93b73b9ca737","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"user_updated_time":1610030197947,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:37:54.283Z
created_time: 2021-01-07T14:37:54.283Z
type_: 13