id: 8dd2f77ad4be4892a3d35ded00873d16
parent_id: 649a4d4cfe6d4a12a43ef83031b0a26b
item_type: 1
item_id: 506d7138015b42d79e0a9f3bef33e708
item_updated_time: 1610027876754
title_diff: 
body_diff: "@@ -3286,19 +3286,16 @@\\n tfernen%0A\\n-# -\\n --------\\n@@ -3343,16 +3343,20 @@\\n -------%0A\\n+%60%60%60%0A\\n # apt-ge\\n@@ -3444,23 +3444,22 @@\\n  liste%0A#\\n- %0A#####\\n+%0A%60%60%60%0A%0A\\n ########\\n@@ -3507,25 +3507,16 @@\\n #######%0A\\n-#########\\n ### spal\\n@@ -3531,35 +3531,10 @@\\n eben\\n- #######################\\n %0A#\\n- \\n ## i\\n@@ -3559,23 +3559,26 @@\\n  Umbruch\\n- ##%0A#%0A#\\n+%0A---%0A%0A%60%60%60%0A\\n # dpkg -\\n@@ -3640,20 +3640,21 @@\\n  %22 $3%7D'%0A\\n-#\\n+%60%60%60\\n %0A#\\n- \\n ## Spalt\\n@@ -3687,19 +3687,21 @@\\n lten ##%0A\\n-#%0A#\\n+%0A%60%60%60%0A\\n # dpkg -\\n@@ -3749,17 +3749,16 @@\\n $2,$3%7D'%0A\\n-#\\n # dpkg -\\n@@ -3824,25 +3824,27 @@\\n , $2, $3 %7D'%0A\\n-#\\n+%60%60%60\\n %0A###########\\n@@ -3893,16 +3893,17 @@\\n #######%0A\\n+#\\n ## altes\\n@@ -3920,20 +3920,21 @@\\n llieren%0A\\n-##%0A#\\n+%0A%60%60%60%0A\\n # dpkg -\\n@@ -3993,17 +3993,16 @@\\n ections%0A\\n-#\\n # apt in\\n@@ -4064,17 +4064,16 @@\\n t $1%7D')%0A\\n-#\\n # apt in\\n@@ -4138,17 +4138,20 @@\\n t $2%7D')%0A\\n-#\\n+%60%60%60%0A\\n %0A#######\\n@@ -4204,16 +4204,18 @@\\n #######%0A\\n+##\\n # heraus\\n@@ -4250,19 +4250,16 @@\\n otheken \\n-%0A# \\n auf dem \\n@@ -4304,18 +4304,17 @@\\n ert sind\\n-%0A#\\n+,\\n  wobei t\\n@@ -4355,19 +4355,22 @@\\n ion ist%0A\\n+%60%60%60%0A\\n #%0A\\n-#\\n # dpkg -\\n@@ -4408,17 +4408,16 @@\\n %3E testN%0A\\n-#\\n # diff -\\n@@ -4455,24 +4455,28 @@\\n %7Bprint %7D'%0A#%0A\\n+%60%60%60%0A\\n ############\\n@@ -4524,16 +4524,64 @@\\n #######%0A\\n+### Vault l%C3%B6schen/neu einh%C3%A4ngen/verschieben%0A%60%60%60%0A\\n ## qdbus\\n@@ -4753,25 +4753,69 @@\\n 01%22%0A\\n+%60%60%60%0A##################################\\n ########\\n-%0A# %0A\\n+####\\n #####\\n+#####%0A\\n ### \\n@@ -4861,22 +4861,14 @@\\n zeit\\n- #########%0A#%0A#\\n+%0A%0A%60%60%60%0A\\n # sh\\n@@ -4964,17 +4964,19 @@\\n %22 %7C bc)%0A\\n-#\\n+%60%60%60\\n %0A#######\\n@@ -5034,20 +5034,18 @@\\n #####%0A#%0A\\n+%60\\n #\\n-   \\n  aptitud\\n@@ -5153,16 +5153,17 @@\\n  install\\n+%60\\n %0A#%0A#####\\n@@ -5224,16 +5224,20 @@\\n #####%0A#%0A\\n+%60%60%60%0A\\n # ln -s \\n@@ -5279,17 +5279,19 @@\\n tartkde%0A\\n-#\\n+%60%60%60\\n %0A#######\\n@@ -5345,24 +5345,45 @@\\n ##########%0A#\\n+## kernel patchen%0A%60%60%60\\n %0A# cp vbox-k\\n@@ -5616,16 +5616,20 @@\\n amd64%0A#%0A\\n+%60%60%60%0A\\n ########\\n@@ -5685,20 +5685,23 @@\\n #######%0A\\n+%60%60%60%0A\\n #%0A#\\n- \\n  apt lis\\n@@ -5741,16 +5741,20 @@\\n $1 %7D'%0A#%0A\\n+%60%60%60%0A\\n ########\\n@@ -5808,24 +5808,28 @@\\n #########%0A#%0A\\n+%60%60%60%0A\\n # dpkg -l %7C \\n@@ -6026,16 +6026,20 @@\\n .txt)%0A#%0A\\n+%60%60%60%0A\\n ########\\n@@ -6098,17 +6098,17 @@\\n ######%0A#\\n- \\n+#\\n # dpkg a\\n@@ -6126,16 +6126,20 @@\\n rlich #%0A\\n+%60%60%60%0A\\n #%0A# dpkg\\n@@ -6414,16 +6414,21 @@\\n mn -t%0A#%0A\\n+%60%60%60%0A%0A\\n ### von \\n@@ -6474,16 +6474,20 @@\\n  curl%0A#%0A\\n+%60%60%60%0A\\n # curl -\\n@@ -6527,16 +6527,20 @@\\n /bar%3E%0A#%0A\\n+%60%60%60%0A\\n ########\\n@@ -6603,18 +6603,23 @@\\n ##%0A#\\n- \\n #\\n+# \\n imwheel%0A\\n+%60%60%60%0A\\n #%0A# \\n@@ -6667,16 +6667,20 @@\\n  -n 1%0A#%0A\\n+%60%60%60%0A\\n ########\\n@@ -6740,19 +6740,42 @@\\n ######%0A#\\n+# dep packet bearbeiten\\n %0A#\\n- \\n+#\\n # Tempor\\n@@ -6804,16 +6804,17 @@\\n llen ..%0A\\n+%60\\n # mkdir \\n@@ -6822,21 +6822,22 @@\\n ebinhalt\\n+%60\\n %0A %0A#\\n- \\n+#\\n # deb-Pa\\n@@ -6894,24 +6894,25 @@\\n ntpacken ..%0A\\n+%60\\n # dpkg-deb -\\n@@ -6947,21 +6947,22 @@\\n ebinhalt\\n+%60\\n %0A %0A#\\n- \\n+#\\n # contro\\n@@ -6990,24 +6990,25 @@\\n rahieren ..%0A\\n+%60\\n # dpkg-deb -\\n@@ -7050,21 +7050,22 @@\\n t/DEBIAN\\n+%60\\n %0A %0A#\\n- \\n+#\\n # Inhalt\\n@@ -7096,16 +7096,17 @@\\n eren ..%0A\\n+%60\\n # nano%7Cv\\n@@ -7142,13 +7142,14 @@\\n trol\\n+%60\\n %0A %0A#\\n- \\n+#\\n # Ne\\n@@ -7175,16 +7175,20 @@\\n auen ..%0A\\n+%60%60%60%0A\\n # dpkg -\\n@@ -7224,16 +7224,20 @@\\n .deb%7D%0A#%0A\\n+%60%60%60%0A\\n ########\\n@@ -7300,16 +7300,20 @@\\n #####%0A#%0A\\n+%60%60%60%0A\\n # cd tmp\\n@@ -7388,18 +7388,24 @@\\n  tar xvJ\\n- \\n %0A\\n+%60%60%60 %0A##\\n # edit p\\n@@ -7412,16 +7412,20 @@\\n ostinst%0A\\n+%60%60%60%0A\\n # cp ../\\n@@ -7481,20 +7481,22 @@\\n z *%5B!z%5D%0A\\n-### \\n+%60%60%60%0A%60#\\n  tar c c\\n@@ -7523,16 +7523,22 @@\\n l.tar.xz\\n+%60%0A%0A%60%60%60\\n %0A# ar r \\n@@ -7565,32 +7565,20 @@\\n .tar.gz%0A\\n-#%0A##############\\n+%60%60%60%0A\\n ########\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:01:27.658Z
created_time: 2021-01-07T14:01:27.658Z
type_: 13