id: 96952474b1be4e6aa5f17c47e241064c
parent_id: 
item_type: 1
item_id: d811acc04cb54814ab53a1c9e7f8a527
item_updated_time: 1610033384204
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"d811acc04cb54814ab53a1c9e7f8a527","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.328Z
created_time: 2021-01-07T15:37:54.328Z
type_: 13