dpkg Ausgabe leserlich

## dpkg Ausgabe leserlich

```
dpkg -l *cups* | grep ii | awk '{print $2,$3}' | column -t
dpkg -l *icon* *qml* *plasma* | grep ii | awk '{print $2}' | sed 's/:amd64//g'| column -t
dpkg -l *icon* *qml* *plasma* *kf5* *kde* | grep ii | awk '{print $2}' | sed 's/:amd64//g'| sed 's/^lib*//g' | column -t
```

* * *

```
dpkg --get-selections | grep openjdk-11-jre-headless | cut -f 1
```

## Spalten ausgeben

### in einer Zeile ohne Umbruch

```
dpkg -l fonts-noto* | grep ii | awk '{printf "\t" $1 " " $2 " " $3}'
```

### Spalten und Zeilen bleiben erhalten

```

dpkg -l fonts-noto* | grep ii | awk '{ printf "%s %-25s %s\n", $1, $2, $3 }'
```


# dpkg abschliessen
### dpkg, unvollendetes apt upgrade/full-upgrade abschliessen
`
dpkg --configure -a`

id: 9747015222be47a5a1b57c12be1b99cf
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:30:07.717Z
updated_time: 2023-02-09T21:20:48.954Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033407717
user_created_time: 2021-01-07T15:30:07.717Z
user_updated_time: 2023-02-09T21:20:48.954Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1