id: 99695e8b11f84887bba653205a576fd2
parent_id: 63394b90dbb4435ca2c4a8e3509f31bb
item_type: 1
item_id: 40561b3c8bc0426482b8fecef38f38ed
item_updated_time: 1611562472393
title_diff: 
body_diff: "@@ -530,24 +530,25 @@\\n ate.sh'%0A%60%60%60%0A\\n+%0A\\n ### bashrc%0A%60\\n@@ -546,16 +546,17 @@\\n  bashrc%0A\\n+%0A\\n %60%60%60%0A# fo\\n@@ -719,16 +719,17 @@\\n ff'%0A%60%60%60%0A\\n+%0A\\n ### inpu\\n@@ -732,16 +732,17 @@\\n inputrc%0A\\n+%0A\\n %60%60%60%0A# di\\n@@ -803,12 +803,131 @@\\n ste off%0A%60%60%60%0A\\n+%0Ahttps://forum.siduction.org/index.php?topic=8210.msg66281#msg66281%5C%5D%0A%0Ahttps://forum.siduction.org/index.php?topic=8208\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T08:15:23.652Z
created_time: 2021-01-25T08:15:23.652Z
type_: 13