u-block

u-block

```
youtube.com##.ytd-popup-container
youtube.com##.ytd-consent-bump-lightbox
youtube.com##.opened
```

id: 998ccddf0ab147188da404f26efeb941
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-02-01T16:01:05.731Z
updated_time: 2021-02-01T16:02:29.928Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-02-01T16:01:05.731Z
user_updated_time: 2021-02-01T16:02:29.928Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1