id: 9a719767c26c4a6d8a23533e8aa3e162
parent_id: 486b0c1588094210870ca0ee9acf2f32
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1610151341869
title_diff: 
body_diff: "@@ -1,16 +1,60 @@\\n %5C# apt%0A%0A\\n+%5C## do not remove the kernel automatically%0A%0A\\n Automati\\n@@ -193,16 +193,16 @@\\n alse or%0A\\n+\\n %C2%A0pass --\\n@@ -262,400 +262,4 @@\\n ged.\\n-%0A%C2%A0Packages files can now set the Phased-Update-Percentage field to restrict%0A%C2%A0update rollout to a specified percentage of machines. Previously, this has%0A%C2%A0only been available to users of Ubuntu's update-manager tool. See%0A%C2%A0apt_preferences(5) for details and how to configure multiple systems to get%0A%C2%A0the same updates. Phased updates are disabled in chroots for now to not%0A%C2%A0break buildd-style setups.\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-09T00:15:58.162Z
created_time: 2021-01-09T00:15:58.162Z
type_: 13