id: 9a74073685b3426dacf7845edb7293ab
parent_id: 87e601b3bf4c4a4387c851cd1d63ecc5
item_type: 1
item_id: 9747015222be47a5a1b57c12be1b99cf
item_updated_time: 1611153886966
title_diff: 
body_diff: "@@ -1,8 +1,9 @@\\n+#\\n # dpkg A\\n@@ -19,28 +19,24 @@\\n serlich%0A%0A%60%60%60\\n-sh%0A#\\n %0Adpkg -l *cu\\n@@ -75,34 +75,32 @@\\n 3%7D' %7C column -t%0A\\n-#%0A\\n dpkg -l *icon* *\\n@@ -173,18 +173,16 @@\\n lumn -t%0A\\n-#%0A\\n dpkg -l \\n@@ -294,18 +294,16 @@\\n lumn -t%0A\\n-#%0A\\n %60%60%60%0A%0A* *\\n@@ -313,12 +313,8 @@\\n %0A%60%60%60\\n-sh%0A#\\n %0Adpk\\n@@ -374,18 +374,16 @@\\n ut -f 1%0A\\n-#%0A\\n %60%60%60%0A%0A## \\n@@ -432,26 +432,24 @@\\n Umbruch%0A%0A%60%60%60\\n-sh\\n %0Adpkg -l fon\\n@@ -559,10 +559,8 @@\\n %0A%60%60%60\\n-sh\\n %0Adpk\\n@@ -615,10 +615,8 @@\\n 3%7D'%0A\\n-#%0A\\n dpkg\\n@@ -687,12 +687,13 @@\\n 2, $3 %7D'%0A%60%60%60\\n+%0A\\n"
metadata_diff: {"new":{"order":1610033407717},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-20T14:47:22.341Z
created_time: 2021-01-20T14:47:22.341Z
type_: 13