id: a19ec997db7447d8a77c6d6536e6a44d
parent_id: 
item_type: 1
item_id: 5c1c387adf9c486c9856f037dad78a93
item_updated_time: 1610033559812
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"5c1c387adf9c486c9856f037dad78a93","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.371Z
created_time: 2021-01-07T15:37:54.371Z
type_: 13