id: a2031cd2fe9443699885883cb2f6200a
parent_id: e987af08816f48e8a19140743e3e3c70
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1610033835100
title_diff: 
body_diff: "@@ -2051,769 +2051,136 @@\\n #%0A##\\n-# heraus finden welche dateien/bibliotheken auf dem Ziel system (test2) nicht/bzw installiert sind, wobei test1 die funktionierende Installation ist%0A%60%60%60%0A#%0A# dpkg -l %7C grep ii %7C awk '%7Bprint $2%7D' %3E testN%0A# diff -y test2 test1 %7C grep %5C%3E %7C awk '%7Bprint %7D'%0A#%0A%60%60%60%0A############################################################%0A### Vault l%C3%B6schen/neu einh%C3%A4ngen/verschieben%0A%60%60%60%0A## qdbus org.kde.kded5 /modules/plasmavault requestImportVault%0A## cryfs ~/.local/share/plasma-vault/vault_01.enc/ ~/Vaults/vault_01%0A## fusermount -u %22/home/hhl/Vaults/vault_01%22%0A%60%60%60%0A########################################################%0A### shutdown zu einem bestimmten datum und zeit%0A%0A%60%60%60%0A# shutdown --poweroff +$(echo %22($(date --date='2019-03-19 03:00' '+%25s') - $(date '+%25s')) / 60%22 %7C bc)%0A%60%60%60\\n+%0A%60%60%60%0A############################################################%0A##%0A########################################################%0A##\\n %0A###\\n@@ -2243,16 +2243,19 @@\\n ####%0A#%0A%60\\n+%60%60%0A\\n # aptitu\\n@@ -2334,23 +2334,32 @@\\n -f 1\\n-%60\\n+%C2%B4\\n     \\n+%0A%60%60%60%0A\\n then run\\n-  \\n+%0A%0A%60%60%60%0A\\n apti\\n@@ -2373,16 +2373,19 @@\\n  install\\n+%0A%60%60\\n %60%0A#%0A####\\n@@ -2566,1900 +2566,134 @@\\n ####\\n-########%0A### kernel patchen%0A%60%60%60%0A# cp vbox-kernel-5.6.patch.txt /usr/src/vbox-kernel-5.6.patch%0A# cd /usr/src/virtualbox-6.1.4/%0A# patch -p1 %3C ../vbox-kernel-5.6.patch%0A# (last step, don't know if needed but ...)%0A# /etc/kernel/header_postinst.d/dkms 5.6.3-towo.1-siduction-amd64%0A#%0A%60%60%60%0A################################################################%0A%60%60%60%0A#%0A# apt list --upgradable %7Cawk -F/ '%7B print $1 %7D'%0A#%0A%60%60%60%0A################################################################%0A#%0A%60%60%60%0A#%0A# dpkg -l %7C grep 4:5.20.2-1~np1 %7C awk '%7Bprint $2%7D' %3E /home/hhl/plasma519.txt%0A# apt remove $(dpkg -l %7C grep 4:5.20.2-1~np1 %7C awk '%7Bprint $2%7D')%0A# apt install --install-recommends $(cat /home/hhl/plasma519.txt)%0A#%0A%60%60%60%0A##################################################################%0A### dpkg ausgabe leserlich #%0A%60%60%60%0A#%0A# dpkg -l *cups* %7C grep ii %7C awk '%7Bprint $2,$3%7D' %7C column -t%0A#%0A# dpkg -l *icon* *qml* *plasma* %7C grep ii %7C awk '%7Bprint $2%7D' %7C sed 's/:amd64//g'%7C column -t%0A#%0A# dpkg -l *icon* *qml* *plasma* *kf5* *kde* %7C grep ii %7C awk '%7Bprint $2%7D' %7C sed 's/:amd64//g'%7C sed 's/%5Elib*//g' %7C column -t%0A#%0A%60%60%60%0A%0A### von siduction-paste liste herunterladen mit curl #%0A%60%60%60%0A#%0A# curl -Lo test.txt http://pb.5id.eu/%3Cfoo/bar%3E%0A#%0A%60%60%60%0A##################################################################%0A### imwheel%0A%60%60%60%0A#%0A# xprop WM_CLASS %7C grep -o '%22%5B%5E%22%5D*%22' %7C head -n 1%0A#%0A%60%60%60%0A###################################################################%0A## dep packet bearbeiten%0A### Tempor%C3%A4res Verzeichnis erstellen ..%0A%60# mkdir debinhalt%60%0A %0A### deb-Paket %7BPACKAGENAME.deb%7D nach Verzeichnis debinhalt entpacken ..%0A%60# dpkg-deb --extract %7BPACKAGENAME.deb%7D debinhalt%60%0A %0A### control-Datei aus Paket extrahieren ..%0A%60# dpkg-deb --control %7BPACKAGENAME.deb%7D debinhalt/DEBIAN%60%0A %0A### Inhalt der control-Datei editieren ..%0A%60# nano%7Cvi%7Cmcedit debinhalt/DEBIAN/control%60%0A %0A### Neues Paket zusammenbauen ..%0A%60%60%60%0A# dpkg --build debinhalt %7BPACKAGENAME.deb%7D%0A#%0A%60%60%60\\n+%0A#######################################################%0A###################################################################%0A#\\n %0A###\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.552Z
created_time: 2021-01-07T15:37:54.552Z
type_: 13