id: a67654ad8e5242958343445e12f8961a
parent_id: 
item_type: 1
item_id: 2d717423e91043c4998e76a67fd5bd7b
item_updated_time: 1612335704029
title_diff: 
body_diff: "@@ -0,0 +1 @@\\n+ \\n"
metadata_diff: {"new":{"id":"2d717423e91043c4998e76a67fd5bd7b","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":1,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-03T07:10:03.781Z
created_time: 2021-02-03T07:10:03.781Z
type_: 13