id: b09cb9f2a4ee4441a12b6247db373b58
parent_id: 
item_type: 1
item_id: 05619af6dc624d1590c78d47cda9146e
item_updated_time: 1610031464272
title_diff: "@@ -0,0 +1,9 @@\\n+aufr%C3%A4umen\\n"
body_diff: "@@ -0,0 +1,194 @@\\n+# aufr%C3%A4umen%0A----------------------------------------------------------%0A%60%60%60%0A# dpkg -P $(COLUMNS=200 dpkg --list %7Cgrep %5Er%7Cawk '%7Bprint $2%7D')%0A# apt-get remove --purge $(deborphan --guess-all)%0A#%0A%60%60%60 \\n"
metadata_diff: {"new":{"id":"05619af6dc624d1590c78d47cda9146e","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:57:54.433Z
created_time: 2021-01-07T14:57:54.433Z
type_: 13