id: b96b5829ca2342699c6bea092e514dc7
parent_id: 0ece907f73ce4a3088024245d968a7b2
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1612812066330
title_diff: 
body_diff: "@@ -1,16 +1,20 @@\\n+### \\n timedatectl%0A%0A%60%60%60\\n@@ -86,12 +86,366 @@\\n tf $6%7D')%0A%60%60%60\\n+%0A%0A### nmcli %0A%0A%60%60%60%0Anmcli dev wifi con %22foo%22 password suppergeheim name %22foo%0A%60%60%60%0A%0A### iwctl%0A%0A%60%60%60%0Aiwctl --passphrase passphrase station device connect SSID%0A%60%60%60%0A### stop wpa%0A%60%60%60%0Asystemctl stop wpa_supplicant.service%0Asystemctl mask wpa_supplicant.service%0A%60%60%60%0A### start iwd ##%0A%60%60%60%0Asystemctl enable --now iwd.service%0A%60%60%60%0A**/etc/NetworkManager/conf.d/nm.conf**%0A%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-08T19:21:22.181Z
created_time: 2021-02-08T19:21:22.181Z
type_: 13