https://calendar.google.com/calendar/ical/av.wispertal%40gmail.com/private-86612

AVW

`https://calendar.google.com/calendar/ical/av.wispertal%40gmail.com/private-86612661f9cd1c77d5223d179af89e14/basic.ics`

id: b99669e630ab46eba58087daccc331f1
parent_id: 30f0d306ba6e4d16b6f4222dfefcf5c7
created_time: 2021-02-03T23:55:29.361Z
updated_time: 2021-02-04T00:17:46.843Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-02-03T23:55:29.361Z
user_updated_time: 2021-02-04T00:17:46.843Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1