id: c0887dac666b4573a9cb1b95ffb0efe8
parent_id: 
item_type: 1
item_id: 262fdb97b20f49f3be432e260f297465
item_updated_time: 1610029679228
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"262fdb97b20f49f3be432e260f297465","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":1,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:37:54.238Z
created_time: 2021-01-07T14:37:54.238Z
type_: 13