id: c2a6c093489240f59fa08051dcc2d409
parent_id: 
item_type: 1
item_id: e87af660275249328b24417d90d7f237
item_updated_time: 1610030913654
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"e87af660275249328b24417d90d7f237","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:57:54.343Z
created_time: 2021-01-07T14:57:54.343Z
type_: 13