id: c6081f36fcb54235a87577d760ae1ab3
parent_id: 
item_type: 1
item_id: a46e95ce9d744b81a6dad39e578a1b8c
item_updated_time: 1610029668644
title_diff: 
body_diff: 
metadata_diff: {"new":{"id":"a46e95ce9d744b81a6dad39e578a1b8c","parent_id":"f98d63e3e89c4d5cace01a5b99d846be","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T14:37:54.215Z
created_time: 2021-01-07T14:37:54.215Z
type_: 13