id: caf7df46cadc46ad96d5802bf5f0779f
parent_id: 4dd78c61fc674ccbb241a1cdd3335922
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610039640656
title_diff: 
body_diff: "@@ -29,18 +29,19 @@\\n en%0A%0A1.  \\n-**\\n+## \\n Methode \\n@@ -41,18 +41,16 @@\\n ethode I\\n-**\\n %0A    1. \\n@@ -596,18 +596,19 @@\\n  *%0A%0A2.  \\n-**\\n+## \\n Methode \\n@@ -613,10 +613,8 @@\\n e II\\n-**\\n %0A   \\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-08T23:46:02.652Z
created_time: 2021-01-08T23:46:02.652Z
type_: 13