id: cb0340cb8fc64da8a40498176162b8fa
parent_id: 0d504f3233bb4348a07882ccdec46a2b
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1623102992220
title_diff: 
body_diff: "@@ -662,12 +662,136 @@\\n BRANCH%3E%0A%60%60%60%0A\\n+%60%60%60%0Agit branch -m farwell farewell%0Agit fetch origin%0Agit branch -u origin/farewell farewell%0Agit remote set-head origin -a%0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-06-07T21:57:38.195Z
created_time: 2021-06-07T21:57:38.195Z
type_: 13