iso auf usbstick,

# iso auf usbstick

**bs** anpassen, **bs** wieviele bytes gelesen und übetragen werden

**bs=BYTES read and write up to BYTES bytes at a time (default: 512)**

```
dd bs=1M oflag=sync status=progress if=siduction-thebestone.iso of=/dev/sdX
```

id: ccb8840f6bfd461d91ca3f0e4b02476c
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T14:59:09.994Z
updated_time: 2021-01-19T22:59:04.270Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610031549994
user_created_time: 2021-01-07T14:59:09.994Z
user_updated_time: 2021-01-19T22:59:04.270Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1