id: ccbb5fc04a714b7b8e34a81fc21eb709
parent_id: 
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1656856323064
title_diff: "[{\"diffs\":[[1,\"kvm; dd; iso; ln -s; tunctl\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":27}]"
body_diff: "[{\"diffs\":[[1,\"# kleine Helferlein, Verschiedenes\\\n\\\n### Leerzeichen aus Eingabe entfernen - sed\\\n\\\n```bash\\\n$ read -p \\\"* \\\" engine\\\n* Maschinen Raum\\\n$ newengine=`echo \\\"$engine\\\" | sed \\\"s/ //g\\\"`\\\n$ echo $newengine\\\nMaschinenRaum\\\n$ read -p \\\"* \\\" engine\\\n* Maschinen Raum Tür\\\n$ newengine=`echo \\\"$engine\\\" | sed \\\"s/ //g\\\"`\\\n$ echo $newengine\\\nMaschinenRaumTür\\\n$ exit\\\n```\\\n\\\n### KVM & qemu\\\n\\\n```\\\nqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga qxl -smp 2 -usbdevice tablet -cdrom /srv/iso/siduction-17.1.0-patience-xorg-amd64-201703051910.iso -hda /home/hhl/images/siduction2.qcow2 -boot once=d -name Xorg \\\n```\\\n\\\n#!/bin/bash QEMU\\\\_PA\\\\_SAMPLES=128 QEMU\\\\_AUDIO\\\\_DRV=alsa USERID=`whoami` INTERFACE=`sudo /usr/bin/tunctl -b -u $USERID` KVM\\\\_GUEST\\\\_NAME=“Windows 10”\\\n\\\nkvm -m 4096 -smp cores=3 -cpu host -machine q35 -vga qxl -spice unix,addr=/run/user/1000/spice.sock,disable-ticketing -soundhw ac97 -usbdevice tablet -device virtio-serial -chardev spicevmc,id=vdagent,debug=0,name=vdagent -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 -net nic,macaddr=52:54:00:12:34:56,vlan=0,model=virtio -net tap,vlan=0,ifname=$INTERFACE -drive id=disk,file=/media/daten/iso/win10.qcow2,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0 -cdrom /media/daten/iso/Win10/15058.0.170310-1436.RS2\\\\_RELEASE\\\\_CLIENTPRO\\\\_OEMRET\\\\_X64FRE\\\\_DE-DE\\\\_ESD.ISO -boot d -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 \\\\\\\n\\\n```\\\nsudo ifconfig $INTERFACE down\\\nsudo tunctl -d $INTERFACE\\\n```\\\n\\\nln -s /usr/bin/startplasma-x11 /usr/bin/startkd\\\n\\\n```\\\nqemu-img create -f qcow2 /speicher/dachboden/images/siduction21.1.qcow2 20G\\\nqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom /srv/ISO/siduction-21.1.0-cblues-kde-amd\\\nqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom /srv/ISO/siduction-21.1.0-cblues-kde-amd64-202102011822.iso -hda /speicher/dachboden/images/siduction21.1.qcow2 -boot once=d -name kde\\\n\\\nqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -drive file=/speicher/dachboden/images/siduction21.1.qcow2; format=qcow2\\\n\\\n\\\nqemu-img create -f qcow2 -b /speicher/dachboden/images/siduction21.1.qcow2 \\\\\\\n/speicher/dachboden/images/siduction21.1.snapshot.qcow2\\\n```\\\n\\\n### qemu iso booten\\\n\\\n```\\\nqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom Downloads/iso/siduction-21.3.0-wintersky-xorg-amd64-202112231839.iso -hda /speicher/dachboden/images/test.qcow2 -boot once=d -name xorg\\\n```\\\n\\\n### ein wort aus datei entfernen\\\n\\\n```\\\necho \\\"auto=siducer\\\" > auto\\\nsed -i 's/siducer//g' auto\\\n```\\\n\\\nhttp://sed.sourceforge.net/sed1line_de.html\\\n\\\n### ein bestimmtes muster ersetzten\\\n```\\\nsed -i  '/.*_de./s/md/html/g' systemd-timer_de.md\\\nsed -n '/.*_de.html/p' systemd-timer_de.md\\\nsed -n '/.*_de.md/p' systemd-timer_de.md\\\n```\\\n\\\n\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":2770}]"
metadata_diff: {"new":{"id":"cdb82781bf9446be8853546c05df8431","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":1610030967333,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":"","master_key_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2022-07-03T13:53:13.979Z
created_time: 2022-07-03T13:53:13.979Z
type_: 13