kvm; dd; iso; ln -s; tunctl

# kleine Helferlein, Verschiedenes

### Leerzeichen aus Eingabe entfernen - sed

```bash
$ read -p "* " engine
* Maschinen Raum
$ newengine=`echo "$engine" | sed "s/ //g"`
$ echo $newengine
MaschinenRaum
$ read -p "* " engine
* Maschinen Raum Tür
$ newengine=`echo "$engine" | sed "s/ //g"`
$ echo $newengine
MaschinenRaumTür
$ exit
```

### KVM & qemu

```
qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga qxl -smp 2 -usbdevice tablet -cdrom /srv/iso/siduction-17.1.0-patience-xorg-amd64-201703051910.iso -hda /home/hhl/images/siduction2.qcow2 -boot once=d -name Xorg 
```

#!/bin/bash QEMU\_PA\_SAMPLES=128 QEMU\_AUDIO\_DRV=alsa USERID=`whoami` INTERFACE=`sudo /usr/bin/tunctl -b -u $USERID` KVM\_GUEST\_NAME=“Windows 10”

kvm -m 4096 -smp cores=3 -cpu host -machine q35 -vga qxl -spice unix,addr=/run/user/1000/spice.sock,disable-ticketing -soundhw ac97 -usbdevice tablet -device virtio-serial -chardev spicevmc,id=vdagent,debug=0,name=vdagent -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 -net nic,macaddr=52:54:00:12:34:56,vlan=0,model=virtio -net tap,vlan=0,ifname=$INTERFACE -drive id=disk,file=/media/daten/iso/win10.qcow2,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0 -cdrom /media/daten/iso/Win10/15058.0.170310-1436.RS2\_RELEASE\_CLIENTPRO\_OEMRET\_X64FRE\_DE-DE\_ESD.ISO -boot d -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 \

```
sudo ifconfig $INTERFACE down
sudo tunctl -d $INTERFACE
```

ln -s /usr/bin/startplasma-x11 /usr/bin/startkd

```
qemu-img create -f qcow2 /speicher/dachboden/images/siduction21.1.qcow2 20G
qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom /srv/ISO/siduction-21.1.0-cblues-kde-amd
qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom /srv/ISO/siduction-21.1.0-cblues-kde-amd64-202102011822.iso -hda /speicher/dachboden/images/siduction21.1.qcow2 -boot once=d -name kde
```
### qemu installierte vm starten
```
qemu-system-x86_64 -machine pc,accel=kvm -m 4096 -vga virtio -smp 2  -drive file=/speicher/dachboden/images/test.qcow2; format=qcow2
```

### qemu vm erstellen
```
qemu-img create -f qcow2 -b /speicher/dachboden/images/test.qcow2 \
/speicher/dachboden/images/test.snapshot.qcow2
```

### qemu iso booten

```
qemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom Downloads/iso/siduction-21.3.0-wintersky-xorg-amd64-202112231839.iso -hda /speicher/dachboden/images/test.qcow2 -boot once=d -name xorg
```

### ein wort aus datei entfernen

```
echo "auto=siducer" > auto
sed -i 's/siducer//g' auto
```

http://sed.sourceforge.net/sed1line_de.html

### ein bestimmtes muster ersetzten
```
sed -i  '/.*_de./s/md/html/g' systemd-timer_de.md
sed -n '/.*_de.html/p' systemd-timer_de.md
sed -n '/.*_de.md/p' systemd-timer_de.md
```



id: cdb82781bf9446be8853546c05df8431
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T14:49:27.333Z
updated_time: 2022-07-04T09:16:17.774Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610030967333
user_created_time: 2021-01-07T14:49:27.333Z
user_updated_time: 2022-07-04T09:16:17.774Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1