id: cf4d5fef0cf148c78202b7223ac71fa8
parent_id: 54d128505e844687859aea3e68ddd3a3
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1612222964931
title_diff: 
body_diff: "@@ -1509,8 +1509,451 @@\\n /startkd\\n+%0A%0A%0A%60%60%60%0Aqemu-img create -f qcow2 /speicher/dachboden/images/siduction21.1.qcow2 20G%0A%0Aqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -cdrom /srv/ISO/siduction-21.1.0-cblues-kde-amd64-202102011822.iso -hda /speicher/dachboden/images/siduction21.1.qcow2 -boot once=d -name Xorg%0A%0Aqemu-system-x86_64 -machine pc,accel=kvm -m 2048 -vga virtio -smp 2  -drive file=/speicher/dachboden/images/siduction21.1.qcow2; format=qcow2%0A%0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-02T08:55:44.588Z
created_time: 2021-02-02T08:55:44.588Z
type_: 13