id: cf9329aa6f95481b97a7984423fa3bd8
parent_id: 5bf61eb0ad4a48c7a1231fdc3fa9cf91
item_type: 1
item_id: 4a1712b5e16f4a149b66385c98ef7473
item_updated_time: 1610039223220
title_diff: "@@ -1,7 +1,11 @@\\n Al\\n-N\\n+tes n\\n eu i\\n"
body_diff: "@@ -1,9 +1,13 @@\\n # Al\\n-N\\n+tes n\\n eu i\\n@@ -22,16 +22,67 @@\\n ren%0A\\n+%0AAnh%C3%A4ngigkeiten aufl%C3%B6sen, recommends mit installieren%0A%0A\\n %60%60%60%0A\\n-#%0A# \\n dpkg\\n@@ -152,18 +152,16 @@\\n 519.txt%0A\\n-# \\n apt remo\\n@@ -215,18 +215,16 @@\\n t $2%7D')%0A\\n-# \\n apt inst\\n@@ -283,9 +283,7 @@\\n xt)%0A\\n-#%0A\\n %60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T17:12:37.654Z
created_time: 2021-01-07T17:12:37.654Z
type_: 13