id: d0d15440238b4e9aaac49d2c886ec849
parent_id: 0e480597193248e79102aaa997650d4a
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611096244034
title_diff: 
body_diff: "@@ -1,13 +1,48 @@\\n # git\\n+%0A%0A## Arbeiten mit git branch remote\\n %0A%60%60%60%0Agit\\n@@ -192,32 +192,69 @@\\n  pull --all%0A%60%60%60%0A\\n+### git branch remote bekannt machen%0A\\n %60%60%60%0Agit checkout\\n"
metadata_diff: {"new":{"order":1610754001442.5},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:47:52.861Z
created_time: 2021-01-19T22:47:52.861Z
type_: 13