Spalten ausgeben

# Spalten ausgeben
## in einer Zeile ohne Umbruch

```sh
dpkg -l fonts-noto* | grep ii | awk '{printf "\t" $1 " " $2 " " $3}'
```
## Spalten und Zeilen bleiben erhalten ##

```sh
dpkg -l fonts-noto* | grep ii | awk '{print $1,$2,$3}'

dpkg -l fonts-noto* | grep ii | awk '{ printf "%s %-25s %s\n", $1, $2, $3 }'
```

id: d2bde90f07d0446d8d3f82c2b6ca3f25
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:12:12.132Z
updated_time: 2021-01-07T17:00:42.179Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610032332132
user_created_time: 2021-01-07T15:12:12.132Z
user_updated_time: 2021-01-07T17:00:42.179Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1