id: d3248dde12704590b1717aacc754b133
parent_id: ee94ba2c4ba944f79e3369d9083183be
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1613117122100
title_diff: 
body_diff: "@@ -164,17 +164,18 @@\\n ame %22foo\\n+%22\\n %0A\\n-\\n %60%60%60%0A%0A## \\n@@ -443,24 +443,48 @@\\n .d/nm.conf**\\n+%0A%0A*echo -e %22%5Bfoo%5D%5Cnbar%22*\\n %0A%60%60%60%0A%5Bdevice\\n@@ -620,16 +620,20 @@\\n md%0A%60%60%60%0A%0A\\n+%60%60%60%0A\\n systemct\\n@@ -791,28 +791,32 @@\\n start NetworkManager.service\\n+%0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-12T08:08:35.347Z
created_time: 2021-02-12T08:08:35.347Z
type_: 13