id: d4f0d0dd4e5d450d8d1819e161d36f82
parent_id: 63186e5f4a7b4f27b8b0f859a2725532
item_type: 1
item_id: d5fd14cf1522405c9eba810588f28d55
item_updated_time: 1611097571190
title_diff: 
body_diff: "@@ -30,20 +30,20 @@\\n ne%0A%0A%0A%60%60%60\\n+ba\\n sh\\n-%0A#\\n %0Afor i i\\n@@ -128,16 +128,12 @@\\n one%0A\\n-#%0A\\n %60%60%60%0A\\n-**\\n woul\\n@@ -198,18 +198,12 @@\\n y or\\n-**\\n %0A%60%60%60\\n-sh%0A#\\n %0Aapt\\n@@ -270,20 +270,16 @@\\n %7D')%0A\\n-#%0A\\n %60%60%60%0A---%0A\\n-**\\n perh\\n@@ -355,19 +355,13 @@\\n Dirs\\n-**\\n %0A%0A%60%60%60\\n-sh%0A#\\n %0Amkd\\n@@ -417,34 +417,8 @@\\n date\\n- just worked here, Achylles %0A#\\n+%0A%60%60%60\\n"
metadata_diff: {"new":{"order":1610031265212},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T23:07:52.505Z
created_time: 2021-01-19T23:07:52.505Z
type_: 13