aktualisierbare deb's offline

# aktualisierbare deb's offline


```bash
for i in $(apt list --upgradable | awk -F/ '{ print $1 }'), do apt-get download $i; done
```
would download all upgradable packages to the current directory or
```
apt-get download $(apt list --upgradable | awk -F/ '{ print $1 }')
```
---
perhaps have a look at the package 'apt-offline', it handles destination Dirs

```
mkdir TEST && apt-get -o=dir::cache=/home/me/TEST update
```

id: d5fd14cf1522405c9eba810588f28d55
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T14:54:25.212Z
updated_time: 2021-01-19T23:06:11.190Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610031265212
user_created_time: 2021-01-07T14:54:25.212Z
user_updated_time: 2021-01-19T23:06:11.190Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1