kernel patchen

# kernel patchen

```
cp vbox-kernel-5.6.patch.txt /usr/src/vbox-kernel-5.6.patch
cd /usr/src/virtualbox-6.1.4/
patch -p1 < ../vbox-kernel-5.6.patch
```

(last step, don't know if needed but ...)

/etc/kernel/header_postinst.d/dkms 5.6.3-towo.1-siduction-amd64

id: dc5c2dfa771644ca95217ac6f545a0c8
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-07T15:23:23.537Z
updated_time: 2021-01-07T17:08:56.821Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610033003537
user_created_time: 2021-01-07T15:23:23.537Z
user_updated_time: 2021-01-07T17:08:56.821Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1