id: e0709bebd39448618d161554a075585a
parent_id: 64e1178328f74b07af29536fe6f449e8
item_type: 1
item_id: 9dd22c5c2b9a40978eab61049fb0a5ef
item_updated_time: 1612528511992
title_diff: 
body_diff: "@@ -506,17 +506,16 @@\\n _console\\n-1\\n **%0A%0ADas \\n@@ -4542,16 +4542,19 @@\\n tet die \\n+***\\n %22-D%22 Opt\\n@@ -4556,16 +4556,19 @@\\n %22 Option\\n+***\\n  um eine\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-06T12:08:16.394Z
created_time: 2021-02-06T12:08:16.394Z
type_: 13