id: e27ce629ef844419a0e1745bdf79873b
parent_id: 
item_type: 1
item_id: 3f212271a7044d6491b2b1314ca3ba09
item_updated_time: 1612335788764
title_diff: "@@ -0,0 +1,7 @@\\n+hddtemp\\n"
body_diff: "@@ -0,0 +1,587 @@\\n+hddtemp%0A %0A   hddtemp has been dead upstream for many years and is therefore in a minimal%0A  maintenance mode. It will be shipped in the Debian Bullseye release, but%0A  will not be present in the Debian Bookworm release.%0A%0A  Nowadays the 'drivetemp' kernel module is a better alternative. It uses the%0A  Linux Hardware Monitoring kernel API (hwmon), so the temperature is returned%0A  the same way and using the same tools as other sensors.%0A %0A Loading this module is as easy as creating a file in the /etc/modules-load.d%0A  directory:%0A%0A%60%60%60%0Aecho drivetemp %3E /etc/modules-load.d/drivetemp.conf%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"3f212271a7044d6491b2b1314ca3ba09","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-03T07:10:03.799Z
created_time: 2021-02-03T07:10:03.799Z
type_: 13