id: e4b6d922180340f38f1915223a35892b
parent_id: b63deaef83a147b1a4f450fddee15147
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1619985474932
title_diff: 
body_diff: "@@ -2178,12 +2178,240 @@\\n /g' auto%0A%60%60%60\\n+%0A%0Ahttp://sed.sourceforge.net/sed1line_de.html%0A%0A### ein bestimmtes muster ersetzten%0A%60%60%60%0Ased -i  '/.*_de./s/md/html/g' systemd-timer_de.md%0A sed -n '/.*_de.html/p' systemd-timer_de.md%0A sed -n '/.*_de.md/p' systemd-timer_de.md%0A%60%60%60%0A%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-05-02T20:05:20.350Z
created_time: 2021-05-02T20:05:20.350Z
type_: 13