id: e8416e4ec18042a88e43c12d59500515
parent_id: 
item_type: 1
item_id: 4496babe0b9341c1821bf2424df42fa3
item_updated_time: 1611681892201
title_diff: "@@ -0,0 +1,6 @@\\n+Pakete\\n"
body_diff: "@@ -0,0 +1,2249 @@\\n+%60%60%60%0Apatience-cinnamon-artwork - Cinnamon theme for Patience%0Apatience-cinnamon-livesettings - Cinnamon settings (live mode)%0Apatience-cinnamon-settings - Cinnamon settings (installed mode)%0Apatience-common-livesettings - Common settings (live mode)%0Apatience-common-settings - Common settings (installed mode)%0Apatience-gdm3-livesettings - GDM3 settings in live mode%0Apatience-gdm3-settings - Settings for GDM3%0Apatience-gnome-artwork - GNOME theme for Patience%0Apatience-gnome-livesettings - GNOME settings in live mode%0Apatience-gnome-settings - GNOME settings (installed mode)%0Apatience-grub-theme - grub-theme for Patience%0Apatience-kde-artwork - KDE theme for Patience%0Apatience-kde-livesettings - KDE settings (live mode)%0Apatience-kde-settings - KDE settings (installed mode)%0Apatience-ksplash - KDE ksplash theme for Patience%0Apatience-lightdm-gtk-livesettings - LightDM GTK settings in live mode%0Apatience-lightdm-gtk-settings - LightDM GTK settings in installed mode%0Apatience-lightdm-kde-livesettings - LightDM KDE settings in live mode%0Apatience-lightdm-kde-settings - LightDM GTK settings in installed mode%0Apatience-live-grub-theme - live grub-theme for Patience%0Apatience-lxde-artwork - LXDE theme for Patience%0Apatience-lxde-livesettings - LXDE settings in live mode%0Apatience-lxde-settings - LXDE settings in installed mode%0Apatience-lxqt-artwork - LXQt theme for Patience%0Apatience-lxqt-livesettings - LXQt settings in live mode%0Apatience-lxqt-settings - LXQt settings in installed mode%0Apatience-mate-artwork - Mate theme for Patience%0Apatience-mate-livesettings - Mate settings in live mode%0Apatience-mate-settings - Mate settings in installed mode%0Apatience-nox-livesettings - noX settings (live mode)%0Apatience-nox-settings - provide default noX settings (installed mode)%0Apatience-sddm-livesettings - SDDM settings (live mode)%0Apatience-sddm-settings - SDDM settings (installed mode)%0Apatience-wallpapers - Wallpapers for Patience%0Apatience-xfce-artwork - Xfce theme for Patience%0Apatience-xfce-livesettings - Xfce settings (live mode)%0Apatience-xfce-settings - Xfce settings (installed mode)%0Apatience-xorg-livesettings - Xorg settings (live mode)%0Apatience-xorg-settings - Xorg settings (installed mode)%0Apatience-xsplash - Xfce splash theme for the Patience%0A%60%60%60%0A\\n"
metadata_diff: {"new":{"id":"4496babe0b9341c1821bf2424df42fa3","parent_id":"67d96497b19846bb9215ef43c7cd7ca4","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-26T17:32:28.984Z
created_time: 2021-01-26T17:32:28.984Z
type_: 13