id: e987af08816f48e8a19140743e3e3c70
parent_id: 2d76659f00ef4eaaa38a1465618e8061
item_type: 1
item_id: cdb82781bf9446be8853546c05df8431
item_updated_time: 1610032643012
title_diff: 
body_diff: "@@ -1856,205 +1856,17 @@\\n ###%0A\\n-### aufr%C3%A4umen%0A----------------------------------------------------------%0A%60%60%60%0A# dpkg -P $(COLUMNS=200 dpkg --list %7Cgrep %5Er%7Cawk '%7Bprint $2%7D')%0A# apt-get remove --purge $(deborphan --guess-all)%0A#%0A%60%60%60 %0A\\n+%0A%0A%60%60%60%0A%0A##\\n ####\\n@@ -1910,1231 +1910,84 @@\\n ####\\n-%0A%0A\\n ###\\n- iso auf usbstick, bs anpassen, bs wieviele bytes gelesen und %C3%BCbetragen werden%0A#### bs=BYTES        read and write up to BYTES bytes at a time (default: 512)%0A%60%60%60%0A#%0A# dd bs=1M oflag=sync status=progress if=siduction-thebestone.iso of=/dev/sdX%0A#%0A%60%60%60 %0A########################################################%0A### weiter aufr%C3%A4umen in dem Falle %22dmo%22 pakete entfernen%0A--------------------------------------------------------%0A%60%60%60%0A# apt-get purge $(dpkg -l %7C awk '/dmo/%7Bprint $2%7D')%0A# %0A# dpkg -l %7C awk '/dmo/%7Bprint $2%7D' %3E liste%0A#%0A%60%60%60%0A%0A########################################################%0A### spalten ausgeben%0A### in einer Zeile ohne Umbruch%0A---%0A%0A%60%60%60%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprintf %22%5Ct%22 $1 %22 %22 $2 %22 %22 $3%7D'%0A%60%60%60%0A### Spalten und Zeilen bleiben erhalten ##%0A%0A%60%60%60%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprint $1,$2,$3%7D'%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7B printf %22%25s %25-25s %25s%5Cn%22, $1, $2, $3 %7D'%0A%60%60%60%0A############################################################%0A### altes neu installieren%0A%0A%60%60%60%0A# dpkg -l *%3Cfoo%3E* %7C grep ii %7C awk '%7Bprint $2%7D' %3E package-selections%0A# apt install --reinstall $(cat package-selections %7C awk '%7Bprint $1%7D')%0A# apt install --reinstall $(dpkg -l *%3Cbar%3E* %7C grep ii %7C awk '%7Bprint $2%7D')%0A%60%60%60\\n+######%0A##%0A############################################################%0A##\\n %0A%0A##\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:17:54.499Z
created_time: 2021-01-07T15:17:54.499Z
type_: 13