id: ee94ba2c4ba944f79e3369d9083183be
parent_id: 20402224d0064191be87b7887bcab036
item_type: 1
item_id: 55c5acfd372d422493cd3abb6a727ea8
item_updated_time: 1613116397819
title_diff: 
body_diff: "@@ -589,12 +589,201 @@\\n =systemd%0A%60%60%60\\n+%0A%0Asystemctl stop wpa_supplicant.service;systemctl mask wpa_supplicant.service;systemctl stop NetworkManager.service;systemctl enable --now iwd.service;systemctl start NetworkManager.service\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-02-12T07:58:13.101Z
created_time: 2021-02-12T07:58:13.101Z
type_: 13