id: ef072b60df4f4c2999a7c505856b72db
parent_id: 92ac2daffca14aeeb8339aa1db5f1b81
item_type: 1
item_id: 9747015222be47a5a1b57c12be1b99cf
item_updated_time: 1610038349536
title_diff: 
body_diff: "@@ -18,19 +18,22 @@\\n serlich%0A\\n+%0A\\n %60%60%60\\n+sh\\n %0A#%0A# dpk\\n@@ -317,15 +317,23 @@\\n %60%60%60%0A\\n----%0A%60%60%60\\n+%0A* * *%0A%0A%60%60%60sh%0A#\\n %0A# d\\n@@ -395,13 +395,339 @@\\n ut -f 1%0A\\n+#%0A\\n %60%60%60%0A%0A\\n+## Spalten ausgeben%0A%0A### in einer Zeile ohne Umbruch%0A%0A%60%60%60sh%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprintf %22%5Ct%22 $1 %22 %22 $2 %22 %22 $3%7D'%0A%60%60%60%0A%0A### Spalten und Zeilen bleiben erhalten%0A%0A%60%60%60sh%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7Bprint $1,$2,$3%7D'%0A#%0A# dpkg -l fonts-noto* %7C grep ii %7C awk '%7B printf %22%25s %25-25s %25s%5Cn%22, $1, $2, $3 %7D'%0A%60%60%60\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T16:52:37.651Z
created_time: 2021-01-07T16:52:37.651Z
type_: 13