id: f08ff1dbcd8e488ca91a964f43eb016a
parent_id: 
item_type: 1
item_id: f284c0aff0ca4ed195ff6734238ec414
item_updated_time: 1611067569974
title_diff: "@@ -0,0 +1,3 @@\\n+git\\n"
body_diff: "@@ -0,0 +1,431 @@\\n+git%0A%0A############################################################################################################### ## git branch -r %7C grep -v '%5C%5C-%3E' %7C while read remote; do git branch --track %22$%7Bremote#origin/%7D%22 %22$remote%22; done%0A%0Agit fetch --all%0A%0A.git pull --all ################################################################################################################ ## git checkout -b foo origin/foo%0A%0Agit pull origin foo\\n"
metadata_diff: {"new":{"id":"f284c0aff0ca4ed195ff6734238ec414","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T14:47:50.025Z
created_time: 2021-01-19T14:47:50.025Z
type_: 13