id: f16ddd1961524afcb898cec60d11725f
parent_id: 
item_type: 1
item_id: 2395da5150db44a482a68f80cb4f9cd1
item_updated_time: 1610033874116
title_diff: "@@ -0,0 +1,21 @@\\n+dep packet bearbeiten\\n"
body_diff: "@@ -0,0 +1,490 @@\\n+# dep packet bearbeiten%0A### Tempor%C3%A4res Verzeichnis erstellen ..%0A%60# mkdir debinhalt%60%0A %0A# debiadeb-Paket %7BPACKAGENAME.deb%7D nach Verzeichnis debinhalt entpacken ..%0A%60# dpkg-deb --extract %7BPACKAGENAME.deb%7D debinhalt%60%0A %0A### control-Datei aus Paket extrahieren ..%0A%60# dpkg-deb --control %7BPACKAGENAME.deb%7D debinhalt/DEBIAN%60%0A %0A### Inhalt der control-Datei editieren ..%0A%60# nano%7Cvi%7Cmcedit debinhalt/DEBIAN/control%60%0A %0A### Neues Paket zusammenbauen ..%0A%60%60%60%0A# dpkg --build debinhalt %7BPACKAGENAME.deb%7D%0A#%0A%60%60%60\\n"
metadata_diff: {"new":{"id":"2395da5150db44a482a68f80cb4f9cd1","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:37:54.573Z
created_time: 2021-01-07T15:37:54.573Z
type_: 13