id: f2235b062fe542eaa842828197d22e0a
parent_id: 49ddbcb7a27347c1a203385e2cb0d2ad
item_type: 1
item_id: f3763ae15e3e4564bbab577a8e1b2fa6
item_updated_time: 1611096996676
title_diff: 
body_diff: "@@ -189,12 +189,8 @@\\n %60%60%60%0A\\n-#%0A# \\n dpkg\\n@@ -230,18 +230,17 @@\\n %3E testN%0A\\n-# \\n+%0A\\n diff -y \\n@@ -282,9 +282,7 @@\\n  %7D'%0A\\n-#%0A\\n %60%60%60\\n"
metadata_diff: {"new":{"order":1610032735663},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:57:52.452Z
created_time: 2021-01-19T22:57:52.452Z
type_: 13