git

# git

## Arbeiten mit git branch remote

```
git branch -r | grep -v '\\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
```

```
git fetch --all
```

```
git pull --all
```

### git branch remote bekannt machen

```
git checkout -b foo origin/foo
```

```
git push origin foo
```
```
git push --set-upstream origin c-blues
```

```
git pull origin foo
```

### git remote branch fetchen

```
$ git branch -r
origin/HEAD -> origin/master
origin/daves_branch
origin/discover
origin/master

$ git fetch origin discover
$ git checkout discover
```

```
git branch -m axel <BRANCH>
git fetch origin
git branch -u origin/<BRANCH> <BRANCH>
```
```
git branch -m farwell farewell
git fetch origin
git branch -u origin/farewell farewell
git remote set-head origin -a
```

id: f284c0aff0ca4ed195ff6734238ec414
parent_id: 1e7ac01f387e44e0bc01da5d3025428c
created_time: 2021-01-19T14:43:12.449Z
updated_time: 2021-06-07T21:56:32.220Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1610754001442.5
user_created_time: 2021-01-19T14:43:12.449Z
user_updated_time: 2021-06-07T21:56:32.220Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
type_: 1