id: f4d5fa9bf03c4379b25e1c521bbf3efb
parent_id: a693cc3a61ec456f94ed17a6c828ec7f
item_type: 1
item_id: c2138edaabb14998bacd7633d16f8215
item_updated_time: 1611094613636
title_diff: "@@ -1,7 +1,4 @@\\n-%5C# \\n How \\n"
body_diff: "@@ -466,16 +466,20 @@\\n Shell!%0A%0A\\n+### \\n Ding #1 \\n@@ -507,16 +507,18 @@\\n -Shell%0A%0A\\n+**\\n ssh_cons\\n@@ -521,16 +521,18 @@\\n console1\\n+**\\n %0A%0ADas is\\n@@ -763,16 +763,20 @@\\n nfach:%0A%0A\\n+%60%60%60%0A\\n ssh user\\n@@ -781,16 +781,20 @@\\n er@box_B\\n+%0A%60%60%60\\n %0A%0ADas ve\\n@@ -1012,24 +1012,28 @@\\n ausf%C3%BChren.%0A%0A\\n+%60%60%60%0A\\n ssh user@box\\n@@ -1042,16 +1042,20 @@\\n  command\\n+%0A%60%60%60\\n %0A%0AHier w\\n@@ -1215,24 +1215,28 @@\\n d beendet.%0A%0A\\n+### \\n Ding #2 - Da\\n@@ -1280,16 +1280,20 @@\\n en%0A%0A\\n+**\\n ssh_copy\\n+**\\n %0A%0ACo\\n@@ -1525,16 +1525,20 @@\\n  Copy.%0A%0A\\n+%60%60%60%0A\\n scp /hom\\n@@ -1576,16 +1576,19 @@\\n ome/me/%0A\\n+%60%60%60\\n %0ADas kop\\n@@ -1601,32 +1601,33 @@\\n ie lokale Datei \\n+%0A\\n %E2%80%9C/home/me/a%5C_fil\\n@@ -1718,16 +1718,20 @@\\n herum:%0A%0A\\n+%60%60%60%0A\\n scp user\\n@@ -1767,16 +1767,20 @@\\n /home/me\\n+%0A%60%60%60\\n %0A%0ADas w%C3%BC\\n@@ -1941,16 +1941,20 @@\\n laubt:%0A%0A\\n+%60%60%60%0A\\n scp /var\\n@@ -1990,16 +1990,20 @@\\n gsbackup\\n+%0A%60%60%60\\n %0A%0ADas ko\\n@@ -2071,16 +2071,20 @@\\n Box B.%0A%0A\\n+### \\n Ding #3 \\n@@ -2158,24 +2158,26 @@\\n em mounten%0A%0A\\n+**\\n ssh_mount%0A%0AM\\n@@ -2173,16 +2173,18 @@\\n sh_mount\\n+**\\n %0A%0AManchm\\n@@ -9968,8 +9968,9 @@\\n un kann:\\n+%0A\\n"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-19T22:17:52.423Z
created_time: 2021-01-19T22:17:52.423Z
type_: 13