id: f97e18b42aa74764b7e51fd8682daa50
parent_id: 
item_type: 1
item_id: dc5c2dfa771644ca95217ac6f545a0c8
item_updated_time: 1610033006495
title_diff: "@@ -0,0 +1,14 @@\\n+kernel patchen\\n"
body_diff: "@@ -0,0 +1,265 @@\\n+# kernel patchen%0A%60%60%60%0A# cp vbox-kernel-5.6.patch.txt /usr/src/vbox-kernel-5.6.patch%0A# cd /usr/src/virtualbox-6.1.4/%0A# patch -p1 %3C ../vbox-kernel-5.6.patch%0A# (last step, don't know if needed but ...)%0A# /etc/kernel/header_postinst.d/dkms 5.6.3-towo.1-siduction-amd64%0A#\\n"
metadata_diff: {"new":{"id":"dc5c2dfa771644ca95217ac6f545a0c8","parent_id":"1e7ac01f387e44e0bc01da5d3025428c","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-07T15:27:54.391Z
created_time: 2021-01-07T15:27:54.391Z
type_: 13