id: ffc95b1280ff4d4cbf5d1a429403d04c
parent_id: 6659118e3b4445ec94abb33981f42860
item_type: 1
item_id: fdbf4d972e7e4f1e8ee7cee696dd4e06
item_updated_time: 1611166800310
title_diff: 
body_diff: "@@ -456,12 +456,113 @@\\n  false;%0A%60%60%60%0A\\n+P%C3%A4ckchen behalten%0A%60%60%60%0A/etc/apt/apt.conf.d$ cat 01keep-debs%0AAPT::Keep-Downloaded-Packages %22true%22;%0A%60%60%60%0A\\n"
metadata_diff: {"new":{"order":1610149574493},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-01-25T08:11:02.355Z
created_time: 2021-01-25T08:11:02.355Z
type_: 13